<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".UpdateVacationActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Title"
        android:id="@+id/text_update_vacation_title"
        android:layout_marginTop="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description"
        android:layout_below="@+id/text_update_vacation_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/text_update_vacation_desc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Place"
        android:id="@+id/text_update_vacation_place"
        android:layout_below="@+id/text_update_vacation_desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start"
        android:id="@+id/text_update_vacation_start"
        android:layout_below="@+id/text_update_vacation_place"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End"
        android:id="@+id/text_update_vacation_end"
        android:layout_below="@+id/text_update_vacation_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Edit Your Vacation Details"
        android:id="@+id/text_update_vacation_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_update_vacation_title"
        android:ems="10"
        android:layout_alignBottom="@+id/text_update_vacation_title"
        android:layout_alignLeft="@+id/button_update_vacation"
        android:layout_alignStart="@+id/button_update_vacation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_update_vacation_desc"
        android:ems="10"
        android:layout_alignBottom="@+id/text_update_vacation_desc"
        android:layout_alignLeft="@+id/editText_update_vacation_title"
        android:layout_alignStart="@+id/editText_update_vacation_title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_update_vacation_place"
        android:ems="10"
        android:layout_alignBottom="@+id/text_update_vacation_place"
        android:layout_alignRight="@+id/editText_update_vacation_desc"
        android:layout_alignEnd="@+id/editText_update_vacation_desc" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_update_vacation_start"
        android:ems="10"
        android:layout_alignBottom="@+id/text_update_vacation_start"
        android:layout_alignRight="@+id/editText_update_vacation_place"
        android:layout_alignEnd="@+id/editText_update_vacation_place" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_update_vacation_end"
        android:ems="10"
        android:layout_alignBottom="@+id/text_update_vacation_end"
        android:layout_alignRight="@+id/editText_update_vacation_start"
        android:layout_alignEnd="@+id/editText_update_vacation_start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/button_update_vacation"
        android:layout_below="@+id/editText_update_vacation_end"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
