<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_vacation_view" tools:context="com.theb.theapp.VacationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ItalyVacation"
        android:id="@+id/VacationTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:clickable="false"
        android:gravity="center"
        android:autoText="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place of the Vacation:"
        android:id="@+id/PlaceTag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/VacationTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italy"
        android:id="@+id/Place"
        android:gravity="center"
        android:layout_below="@+id/PlaceTag"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:id="@+id/StartDateTag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/Place" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22.02.2012"
        android:id="@+id/StartDate"
        android:layout_toRightOf="@+id/StartDateTag"
        android:layout_toEndOf="@+id/StartDateTag"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/StartDateTag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="till"
        android:id="@+id/EndDateTag"
        android:layout_alignTop="@+id/StartDate"
        android:layout_toRightOf="@+id/StartDate"
        android:layout_toEndOf="@+id/StartDate"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22.03.2012"
        android:id="@+id/EndDate"
        android:layout_alignTop="@+id/EndDateTag"
        android:layout_toRightOf="@+id/EndDateTag"
        android:layout_toEndOf="@+id/EndDateTag"
        android:layout_marginLeft="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of the Vacation"
        android:id="@+id/DescriptionTag"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignTop="@+id/StartDateTag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam"
        android:id="@+id/VacationDescription"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/DescriptionTag"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD Memory"
        android:id="@+id/link_add_memory_button"
        android:layout_below="@+id/VacationDescription"
        android:layout_alignRight="@+id/EndDate"
        android:layout_alignEnd="@+id/EndDate"
        android:layout_marginTop="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memories of the Vacation"
        android:id="@+id/MemoriesTag"
        android:layout_below="@+id/VacationDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MemoriesList"
        android:layout_below="@+id/MemoriesTag"
        android:layout_alignRight="@+id/VacationDescription"
        android:layout_alignEnd="@+id/VacationDescription"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>