<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_update_account" tools:context="com.theb.theapp.UpdateAccount">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edit Information"
            android:id="@+id/editInfo"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="User Name"
            android:id="@+id/editUserName"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/editInfo"
            android:layout_alignLeft="@+id/editTextFirstName"
            android:layout_alignStart="@+id/editTextFirstName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="First Name"
            android:id="@+id/editfirstName"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/editUserName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Last Name"
            android:id="@+id/editlastName"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/editfirstName"
            android:layout_alignLeft="@+id/editfirstName"
            android:layout_alignStart="@+id/editfirstName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email"
            android:id="@+id/textView13"
            android:layout_below="@+id/editlastName"
            android:layout_alignLeft="@+id/editlastName"
            android:layout_alignStart="@+id/editlastName"
            android:layout_marginTop="30dp" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextFirstName"
            android:ems="10"
            android:layout_alignBottom="@+id/editfirstName"
        android:layout_alignLeft="@+id/buttonUpdateInfo"
        android:layout_alignStart="@+id/buttonUpdateInfo" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLastName"
            android:ems="10"
            android:layout_alignBottom="@+id/editlastName"
            android:layout_alignLeft="@+id/editTextFirstName"
            android:layout_alignStart="@+id/editTextFirstName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmail"
            android:ems="10"
            android:layout_alignBottom="@+id/textView13"
            android:layout_alignLeft="@+id/editTextLastName"
            android:layout_alignStart="@+id/editTextLastName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:id="@+id/buttonUpdateInfo"
            android:layout_below="@+id/editTextEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Name"
        android:id="@+id/textView14"
        android:layout_above="@+id/editfirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>