<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_media_upload"
    tools:context="com.theb.theapp.MediaUploadActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Picture"
        android:id="@+id/ButtonPictureCapture"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Video"
        android:id="@+id/ButtonVideoCapture"
        android:layout_below="@+id/ButtonPictureCapture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Sound"
        android:id="@+id/ButtonSoundCapture"
        android:layout_below="@+id/ButtonVideoCapture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

 <!--   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Picture Capture"
        android:id="@+id/ButtonInAppPicCapture"
        android:layout_below="@+id/ButtonSoundCapture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" /> -->

</RelativeLayout>
