<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_vacation"
    tools:context="com.theb.theapp.AddVacationActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Vacation"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Title"
        android:id="@+id/username"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="85dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Description"
        android:id="@+id/textView5"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_below="@+id/vacation_title_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Place"
        android:id="@+id/textView6"
        android:layout_toLeftOf="@+id/vacation_place_input"
        android:layout_below="@+id/vacation_description_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Start"
        android:id="@+id/textView7"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="End"
        android:id="@+id/textView12"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/vacation_title_input"
        android:layout_alignTop="@+id/username"
        android:layout_alignLeft="@+id/vacation_description_input"
        android:layout_alignStart="@+id/vacation_description_input" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/vacation_description_input"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/AddVacationButton"
        android:layout_alignStart="@+id/AddVacationButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/vacation_place_input"
        android:layout_below="@+id/vacation_description_input"
        android:layout_alignLeft="@+id/vacation_description_input"
        android:layout_alignStart="@+id/vacation_description_input" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/vacation_start_date_input"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/vacation_place_input"
        android:layout_alignStart="@+id/vacation_place_input" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/vacation_end_date_input"
        android:layout_below="@+id/vacation_start_date_input"
        android:layout_alignLeft="@+id/vacation_start_date_input"
        android:layout_alignStart="@+id/vacation_start_date_input" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Vacation"
        android:id="@+id/AddVacationButton"
        android:layout_below="@+id/vacation_end_date_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:clickable="true"/>


</RelativeLayout>
