<resources>
    <string name="app_name">VacationApp</string>
    <string name="ApiUrl">http://ourwebapp-dev.elasticbeanstalk.com/api/v1/</string>
    <string name="action_settings">Settings</string>
    <string name="signin">Sign In</string>
    <string name="signin_button">Sign In</string>
    <string name="reghere_button">REGISTER HERE</string>
    <string name="username_text">Username</string>
    <string name="password_text">Password</string>
    <string name="welcome_text">Please input your username and password below</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_search">Search</string>
    <string name="search_text">Search</string>
    <string name="user_text">User</string>
    <string name="memory_text">Choose type</string>
    <string name="search_user">Enter an existing user</string>
    <string name="search_title">Search for Memories</string>
    <string name="memory_search">Look for Memories</string>
    <string name="go_memory">GO</string>
    <string name="go_user">GO</string>
    <string name="title_activity_vacation_view">Vacation_view</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="title_activity_memories">MemoriesActivity</string>
    <string name="title_activity_search_results">SearchResults</string>
    <string name="title_activity_media_upload">MediaUploadActivity</string>
    <string name="title_activity_news_feed">NewsFeedActivity</string>
    <string name="loginfail">Login Fail</string>
    <string name="title_activity_add_friend">AddFriendActivity</string>
    <string name="title_activity_add_vacation">AddVacationActivity</string>
    <string name="title_activity_add_memory">AddMemoryActivity</string>
    <string name="searchMemoryName">Name</string>
    <string name="title_activity_update_account">UpdateAccountActivity</string>
    <string name="banner_ad_unit_id">ca-app-pub-4104810898362089/1398903056</string>
    <string name="title_activity_search_user">SearchUserActivity</string>
    <string name="title_search_user">Search for Users</string>
</resources>
