<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>KampfInterface</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KampfInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KampfInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/cui/SpielCUIClient.html" title="class in danielolivermarco.cui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/cui/KampfInterface.html" target="_top">Frames</a></li>
<li><a href="KampfInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.cui</div>
<h2 title="Class KampfInterface" class="title">Class KampfInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.cui.KampfInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KampfInterface</span>
extends java.lang.Object</pre>
<div class="block">Erstellt ausgaben fuer einen laufenden Kampf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/cui/KampfInterface.html#KampfInterface(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Spieler, danielolivermarco.anwendungslogik.Kampf)">KampfInterface</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
              <a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;g,
              <a href="../../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a>&nbsp;k)</code>
<div class="block">Im Konstruktor speichert die Klasse welchem Spieler das Interface gehoert und 
 welcher Kampf die ausgaben liefert</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/KampfInterface.html#einheitenWahl()">einheitenWahl</a></strong>()</code>
<div class="block">Hier wird dem Spieler seine zur Verfuegung stehenden Einheiten gezeigt,
 aus diesen kann er dann eine Auswaehlen
 Falls er diesen Einheitentypen nicht mehr hat wird das hier erkannt und angezeigt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/KampfInterface.html#einheitGewonnen()">einheitGewonnen</a></strong>()</code>
<div class="block">Ausgabe bei siegreichem Zweikampf zwischen zwei Einheiten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/KampfInterface.html#einheitVerloren()">einheitVerloren</a></strong>()</code>
<div class="block">Ausgabe bei verlorener Einheit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/KampfInterface.html#init()">init</a></strong>()</code>
<div class="block">Hier wird die Anzeige generiert die dem Spieler seine Einheiten
 und die Einheiten seines Gegeners anzeigt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/KampfInterface.html#werfenAnzeige(int, int)">werfenAnzeige</a></strong>(int&nbsp;a,
             int&nbsp;g)</code>
<div class="block">Die Wuerfelergebnisse eines Wurfes werden angezeigt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KampfInterface(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Spieler, danielolivermarco.anwendungslogik.Kampf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KampfInterface</h4>
<pre>public&nbsp;KampfInterface(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
              <a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;g,
              <a href="../../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a>&nbsp;k)</pre>
<div class="block">Im Konstruktor speichert die Klasse welchem Spieler das Interface gehoert und 
 welcher Kampf die ausgaben liefert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Benoetigt den Spieler dem das Interface gehoert</dd><dd><code>g</code> - Benoetigt den gegenerischen Spieler zu Anzeigezwecken</dd><dd><code>k</code> - Benoetigt den Kampf der das Interface ansteuert</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Hier wird die Anzeige generiert die dem Spieler seine Einheiten
 und die Einheiten seines Gegeners anzeigt</div>
</li>
</ul>
<a name="einheitenWahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitenWahl</h4>
<pre>public&nbsp;int&nbsp;einheitenWahl()</pre>
<div class="block">Hier wird dem Spieler seine zur Verfuegung stehenden Einheiten gezeigt,
 aus diesen kann er dann eine Auswaehlen
 Falls er diesen Einheitentypen nicht mehr hat wird das hier erkannt und angezeigt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt einen Integer zurueck der fuer einen bestimmten Einheitentypen steht</dd></dl>
</li>
</ul>
<a name="werfenAnzeige(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>werfenAnzeige</h4>
<pre>public&nbsp;void&nbsp;werfenAnzeige(int&nbsp;a,
                 int&nbsp;g)</pre>
<div class="block">Die Wuerfelergebnisse eines Wurfes werden angezeigt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Benoetigt die Anzahl der Augen des eigenen Wurfes</dd><dd><code>g</code> - Benoetigt die Anzahl der Augen des gegnerischen Wurfes</dd></dl>
</li>
</ul>
<a name="einheitVerloren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitVerloren</h4>
<pre>public&nbsp;void&nbsp;einheitVerloren()</pre>
<div class="block">Ausgabe bei verlorener Einheit</div>
</li>
</ul>
<a name="einheitGewonnen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>einheitGewonnen</h4>
<pre>public&nbsp;void&nbsp;einheitGewonnen()</pre>
<div class="block">Ausgabe bei siegreichem Zweikampf zwischen zwei Einheiten</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KampfInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/cui/SpielCUIClient.html" title="class in danielolivermarco.cui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/cui/KampfInterface.html" target="_top">Frames</a></li>
<li><a href="KampfInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
