<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>danielolivermarco.cui</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="danielolivermarco.cui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/package-summary.html">Prev Package</a></li>
<li><a href="../../danielolivermarco/datenhaltung/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/cui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;danielolivermarco.cui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../danielolivermarco/cui/Endbildschirm.html" title="class in danielolivermarco.cui">Endbildschirm</a></td>
<td class="colLast">
<div class="block">Erstellt die Endausgabe, wenn das Spiel vorbei ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui">IO</a></td>
<td class="colLast">
<div class="block">Regelt ein und Ausgaben in der CUI Version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../danielolivermarco/cui/KampfInterface.html" title="class in danielolivermarco.cui">KampfInterface</a></td>
<td class="colLast">
<div class="block">Erstellt ausgaben fuer einen laufenden Kampf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../danielolivermarco/cui/SpielCUIClient.html" title="class in danielolivermarco.cui">SpielCUIClient</a></td>
<td class="colLast">
<div class="block">Klasse von der die CUI Version des Spiels gestartet wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></td>
<td class="colLast">
<div class="block">Gibt dem Spieler in der CUI Version alle moeglichen Meldungen aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../danielolivermarco/cui/StartInterface.html" title="class in danielolivermarco.cui">StartInterface</a></td>
<td class="colLast">
<div class="block">Interface zum auswaehlen der Spieleranzahl 
 Einstellen ihrer Namen 
 und starten des Spiel
 Spaeter koennte man hier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/package-summary.html">Prev Package</a></li>
<li><a href="../../danielolivermarco/datenhaltung/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/cui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
