<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>SpielerInterface</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpielerInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/cui/SpielCUIClient.html" title="class in danielolivermarco.cui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/cui/StartInterface.html" title="class in danielolivermarco.cui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/cui/SpielerInterface.html" target="_top">Frames</a></li>
<li><a href="SpielerInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.cui</div>
<h2 title="Class SpielerInterface" class="title">Class SpielerInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.cui.SpielerInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpielerInterface</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Gibt dem Spieler in der CUI Version alle moeglichen Meldungen aus.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.cui.SpielerInterface">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#SpielerInterface(danielolivermarco.datenhaltung.Spieler)">SpielerInterface</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Der Konstruktor speichert den Spieler dem das Interface gehoert</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#angriffAbgebrochen()">angriffAbgebrochen</a></strong>()</code>
<div class="block">Wird ausgegeben wenn ein Angriff abgebrochen wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#angriffEinstieg()">angriffEinstieg</a></strong>()</code>
<div class="block">Wird als Beginn der Angriffsphase ausgegeben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#angriffGewonnen()">angriffGewonnen</a></strong>()</code>
<div class="block">Wird ausgegeben wenn ein Angriff gewonnen wurde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#angriffVerloren()">angriffVerloren</a></strong>()</code>
<div class="block">Wird ausgegeben wenn ein Angriff verloren wurde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#angriffWeiter()">angriffWeiter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#armeeZusammenstellenEinheiten()">armeeZusammenstellenEinheiten</a></strong>()</code>
<div class="block">Armee kann zusammengestellt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#armeeZusammenstellenLand()">armeeZusammenstellenLand</a></strong>()</code>
<div class="block">Hier waehlt der Spieler aus welchem Land er eine Armee zusammenstellen moechte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#armeeZusammenstellenMindestEinheit()">armeeZusammenstellenMindestEinheit</a></strong>()</code>
<div class="block">Falls nicht genuegend Einheiten in dem Land sind, wird diese Ausgabe produziert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#einheitenKaufen()">einheitenKaufen</a></strong>()</code>
<div class="block">Es koennen Einheiten gekauft werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#einheitenPoolAnz()">einheitenPoolAnz</a></strong>()</code>
<div class="block">Es wird der Einheitenpool angezeigt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#einheitenSetzenAuswahl()">einheitenSetzenAuswahl</a></strong>()</code>
<div class="block">Es koennen Einheiten in eigenen Laendern platziert werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#einheitenVeteilen()">einheitenVeteilen</a></strong>()</code>
<div class="block">Hier werden auf die bereits verteilten Laender die uebrigen Einheiten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#einheitSetzen()">einheitSetzen</a></strong>()</code>
<div class="block">Auswahl der Einheit, die in das Land gesetzt werden soll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#geldAnz()">geldAnz</a></strong>()</code>
<div class="block">Das Gold des Spielers wird angezeigt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#geldBekommenAnz(int, int)">geldBekommenAnz</a></strong>(int&nbsp;laenderGold,
               int&nbsp;kontinentBonus)</code>
<div class="block">Zeigt dem Spieler an was er fuer seinen Besitz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#getBesitzer()">getBesitzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#halloAnz()">halloAnz</a></strong>()</code>
<div class="block">Willkommensanzeige fuer die Spieler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#keineBestimmteEinheitMehr()">keineBestimmteEinheitMehr</a></strong>()</code>
<div class="block">Wenn der Spieler von einer bestimmten Sorte Einheiten keine mehr hat, wird diese Ausgabe produziert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#keineEingabe()">keineEingabe</a></strong>()</code>
<div class="block">Wenn der Spieler eine nicht zur Verfuegung stehende Eingabe taetigt, wird diese Ausgabe produziert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#keineEinheitenMehr()">keineEinheitenMehr</a></strong>()</code>
<div class="block">Wenn der Spieler in seinem EInheitenPool keine Einheiten mehr hat, wird diese Ausgabe produziert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#laenderAnz()">laenderAnz</a></strong>()</code>
<div class="block">Zeigt alle laender, deren Besitzer und die dort stationiert Armee
 wird immer dann angezeigt, wenn der Spieler ein Land von allen Laendern auswaehlen soll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#landAuswahlFehler()">landAuswahlFehler</a></strong>()</code>
<div class="block">Wenn ein Land ausgewaehlt wurde welches schon jemanden gehoert wird diese Ausgabe produziert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#landAuswahlStart()">landAuswahlStart</a></strong>()</code>
<div class="block">Hier werden die Startlaender ausgewaehlt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#meineLaenderAnz()">meineLaenderAnz</a></strong>()</code>
<div class="block">Hier werden einem die eigenen Laender angezeigt
 Zeitgleich kann man sofort sehen wie die dortige Armee ausgestattet ist 
 Es wird natuerlich bei der Auswahl geprueft ob das jeweilige Land dem Spieler gehoert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#missionAnz()">missionAnz</a></strong>()</code>
<div class="block">Es wird die Mission des Spielers angezeigt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#modusAuswahl()">modusAuswahl</a></strong>()</code>
<div class="block">Wird vor der Modiauswahl ausgegeben</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#nachbarAnz(danielolivermarco.datenhaltung.Land)">nachbarAnz</a></strong>(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;ursprungsLand)</code>
<div class="block">Zeigt alle Nachbarlaender wie in der gesamten Laenderanzeige
 Es koennen vom Spieler auch nur die angezeigten Nachbarlaender ausgewaehlt werden
 diese Funktion wird z.B. in der Kampf und Verschiebenphase genutzt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#nichtGenugGeld()">nichtGenugGeld</a></strong>()</code>
<div class="block">Wenn der Spieler nicht mehr genug Geld fuer eine bestimmte Einheit hat, wird diese Ausgabe produziert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#nichtHierhinVerschieben()">nichtHierhinVerschieben</a></strong>()</code>
<div class="block">Wenn der Spieler im beim Verschieben versuct, seine Armee in ein Feindland zu verschieben, wird diese Ausgabe produziert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#standartAnz()">standartAnz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#verschiebenEinstieg()">verschiebenEinstieg</a></strong>()</code>
<div class="block">Wird als Beginn der Verschiebenphase ausgegeben</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/cui/SpielerInterface.html#verschiebenWeiter()">verschiebenWeiter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpielerInterface(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpielerInterface</h4>
<pre>public&nbsp;SpielerInterface(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</pre>
<div class="block">Der Konstruktor speichert den Spieler dem das Interface gehoert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Ubergibt den Spieler dem das Interface gehoert</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBesitzer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBesitzer</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;getBesitzer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Besitzer des SpielerIntaces.</dd></dl>
</li>
</ul>
<a name="halloAnz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halloAnz</h4>
<pre>public&nbsp;void&nbsp;halloAnz()</pre>
<div class="block">Willkommensanzeige fuer die Spieler. Es wird dem Spieler die Mission und der
 Einheitenpool angezeigt.</div>
</li>
</ul>
<a name="standartAnz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standartAnz</h4>
<pre>public&nbsp;int&nbsp;standartAnz()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Es wird die Nummer zurueckgegeben, die der Spieler gewaehlt hat.</dd></dl>
</li>
</ul>
<a name="laenderAnz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laenderAnz</h4>
<pre>public&nbsp;int&nbsp;laenderAnz()</pre>
<div class="block">Zeigt alle laender, deren Besitzer und die dort stationiert Armee
 wird immer dann angezeigt, wenn der Spieler ein Land von allen Laendern auswaehlen soll.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die LandId zurueck des Landes, welches der Spieler ausgewaehlt hat</dd></dl>
</li>
</ul>
<a name="geldAnz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geldAnz</h4>
<pre>public&nbsp;void&nbsp;geldAnz()</pre>
<div class="block">Das Gold des Spielers wird angezeigt.</div>
</li>
</ul>
<a name="einheitenPoolAnz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitenPoolAnz</h4>
<pre>public&nbsp;void&nbsp;einheitenPoolAnz()</pre>
<div class="block">Es wird der Einheitenpool angezeigt.</div>
</li>
</ul>
<a name="missionAnz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missionAnz</h4>
<pre>public&nbsp;void&nbsp;missionAnz()</pre>
<div class="block">Es wird die Mission des Spielers angezeigt.</div>
</li>
</ul>
<a name="meineLaenderAnz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meineLaenderAnz</h4>
<pre>public&nbsp;int&nbsp;meineLaenderAnz()</pre>
<div class="block">Hier werden einem die eigenen Laender angezeigt
 Zeitgleich kann man sofort sehen wie die dortige Armee ausgestattet ist 
 Es wird natuerlich bei der Auswahl geprueft ob das jeweilige Land dem Spieler gehoert.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die nummer des ausgewaehlten Landes wird zurueckgegeben</dd></dl>
</li>
</ul>
<a name="nachbarAnz(danielolivermarco.datenhaltung.Land)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachbarAnz</h4>
<pre>public&nbsp;int&nbsp;nachbarAnz(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;ursprungsLand)</pre>
<div class="block">Zeigt alle Nachbarlaender wie in der gesamten Laenderanzeige
 Es koennen vom Spieler auch nur die angezeigten Nachbarlaender ausgewaehlt werden
 diese Funktion wird z.B. in der Kampf und Verschiebenphase genutzt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ursprungsLand</code> - Benoetigt das Land dessen Nachbarn angezeigt werden sollen</dd>
<dt><span class="strong">Returns:</span></dt><dd>Die nummer des ausgewaehlten Landes wird zurueckgegeben</dd></dl>
</li>
</ul>
<a name="landAuswahlStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landAuswahlStart</h4>
<pre>public&nbsp;int&nbsp;landAuswahlStart()</pre>
<div class="block">Hier werden die Startlaender ausgewaehlt</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die nummer des ausgewaehlten Landes wird zurueckgegeben</dd></dl>
</li>
</ul>
<a name="landAuswahlFehler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landAuswahlFehler</h4>
<pre>public&nbsp;void&nbsp;landAuswahlFehler()</pre>
<div class="block">Wenn ein Land ausgewaehlt wurde welches schon jemanden gehoert wird diese Ausgabe produziert</div>
</li>
</ul>
<a name="einheitenVeteilen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitenVeteilen</h4>
<pre>public&nbsp;int&nbsp;einheitenVeteilen()</pre>
<div class="block">Hier werden auf die bereits verteilten Laender die uebrigen Einheiten</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die nummer des ausgewaehlten Landes wird zurueckgegeben</dd></dl>
</li>
</ul>
<a name="geldBekommenAnz(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geldBekommenAnz</h4>
<pre>public&nbsp;void&nbsp;geldBekommenAnz(int&nbsp;laenderGold,
                   int&nbsp;kontinentBonus)</pre>
<div class="block">Zeigt dem Spieler an was er fuer seinen Besitz</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laenderGold</code> - Das Gold fuer die besetzten Laender.</dd><dd><code>kontinentBonus</code> - Das Gold fuer die besetzten Kontinente.</dd></dl>
</li>
</ul>
<a name="einheitenKaufen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitenKaufen</h4>
<pre>public&nbsp;int&nbsp;einheitenKaufen()</pre>
<div class="block">Es koennen Einheiten gekauft werden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt eine Zahl fuer eine bestimmte Einheit zurueck.</dd></dl>
</li>
</ul>
<a name="einheitenSetzenAuswahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitenSetzenAuswahl</h4>
<pre>public&nbsp;int&nbsp;einheitenSetzenAuswahl()</pre>
<div class="block">Es koennen Einheiten in eigenen Laendern platziert werden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Zahl fuer eine bestimmte Auswahl.</dd></dl>
</li>
</ul>
<a name="einheitSetzen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitSetzen</h4>
<pre>public&nbsp;int&nbsp;einheitSetzen()</pre>
<div class="block">Auswahl der Einheit, die in das Land gesetzt werden soll.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Zahl fuer bestimmte Auswahl.</dd></dl>
</li>
</ul>
<a name="angriffEinstieg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angriffEinstieg</h4>
<pre>public&nbsp;void&nbsp;angriffEinstieg()</pre>
<div class="block">Wird als Beginn der Angriffsphase ausgegeben</div>
</li>
</ul>
<a name="verschiebenEinstieg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verschiebenEinstieg</h4>
<pre>public&nbsp;void&nbsp;verschiebenEinstieg()</pre>
<div class="block">Wird als Beginn der Verschiebenphase ausgegeben</div>
</li>
</ul>
<a name="armeeZusammenstellenLand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armeeZusammenstellenLand</h4>
<pre>public&nbsp;int&nbsp;armeeZusammenstellenLand()</pre>
<div class="block">Hier waehlt der Spieler aus welchem Land er eine Armee zusammenstellen moechte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die nummer des ausgewaehlten Landes wird zurueckgegeben</dd></dl>
</li>
</ul>
<a name="armeeZusammenstellenEinheiten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armeeZusammenstellenEinheiten</h4>
<pre>public&nbsp;int&nbsp;armeeZusammenstellenEinheiten()</pre>
<div class="block">Armee kann zusammengestellt werden.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Zahl fuer bestimmte Auswahl.</dd></dl>
</li>
</ul>
<a name="armeeZusammenstellenMindestEinheit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armeeZusammenstellenMindestEinheit</h4>
<pre>public&nbsp;void&nbsp;armeeZusammenstellenMindestEinheit()</pre>
<div class="block">Falls nicht genuegend Einheiten in dem Land sind, wird diese Ausgabe produziert</div>
</li>
</ul>
<a name="keineEinheitenMehr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keineEinheitenMehr</h4>
<pre>public&nbsp;void&nbsp;keineEinheitenMehr()</pre>
<div class="block">Wenn der Spieler in seinem EInheitenPool keine Einheiten mehr hat, wird diese Ausgabe produziert</div>
</li>
</ul>
<a name="keineBestimmteEinheitMehr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keineBestimmteEinheitMehr</h4>
<pre>public&nbsp;void&nbsp;keineBestimmteEinheitMehr()</pre>
<div class="block">Wenn der Spieler von einer bestimmten Sorte Einheiten keine mehr hat, wird diese Ausgabe produziert</div>
</li>
</ul>
<a name="keineEingabe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keineEingabe</h4>
<pre>public&nbsp;void&nbsp;keineEingabe()</pre>
<div class="block">Wenn der Spieler eine nicht zur Verfuegung stehende Eingabe taetigt, wird diese Ausgabe produziert</div>
</li>
</ul>
<a name="nichtHierhinVerschieben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nichtHierhinVerschieben</h4>
<pre>public&nbsp;void&nbsp;nichtHierhinVerschieben()</pre>
<div class="block">Wenn der Spieler im beim Verschieben versuct, seine Armee in ein Feindland zu verschieben, wird diese Ausgabe produziert</div>
</li>
</ul>
<a name="verschiebenWeiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verschiebenWeiter</h4>
<pre>public&nbsp;int&nbsp;verschiebenWeiter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Zahl, ob weitere Einheiten verschoben werden sollen.</dd></dl>
</li>
</ul>
<a name="angriffWeiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angriffWeiter</h4>
<pre>public&nbsp;int&nbsp;angriffWeiter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Zahl fuer weiteren Angriff.</dd></dl>
</li>
</ul>
<a name="angriffAbgebrochen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angriffAbgebrochen</h4>
<pre>public&nbsp;void&nbsp;angriffAbgebrochen()</pre>
<div class="block">Wird ausgegeben wenn ein Angriff abgebrochen wird.</div>
</li>
</ul>
<a name="angriffVerloren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angriffVerloren</h4>
<pre>public&nbsp;void&nbsp;angriffVerloren()</pre>
<div class="block">Wird ausgegeben wenn ein Angriff verloren wurde</div>
</li>
</ul>
<a name="angriffGewonnen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angriffGewonnen</h4>
<pre>public&nbsp;void&nbsp;angriffGewonnen()</pre>
<div class="block">Wird ausgegeben wenn ein Angriff gewonnen wurde</div>
</li>
</ul>
<a name="modusAuswahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modusAuswahl</h4>
<pre>public&nbsp;void&nbsp;modusAuswahl()</pre>
<div class="block">Wird vor der Modiauswahl ausgegeben</div>
</li>
</ul>
<a name="nichtGenugGeld()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nichtGenugGeld</h4>
<pre>public&nbsp;void&nbsp;nichtGenugGeld()</pre>
<div class="block">Wenn der Spieler nicht mehr genug Geld fuer eine bestimmte Einheit hat, wird diese Ausgabe produziert</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/cui/SpielCUIClient.html" title="class in danielolivermarco.cui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/cui/StartInterface.html" title="class in danielolivermarco.cui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/cui/SpielerInterface.html" target="_top">Frames</a></li>
<li><a href="SpielerInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
