<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>Uses of Class danielolivermarco.datenhaltung.Armee</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danielolivermarco.datenhaltung.Armee";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Armee.html" target="_top">Frames</a></li>
<li><a href="Armee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class danielolivermarco.datenhaltung.Armee" class="title">Uses of Class<br>danielolivermarco.datenhaltung.Armee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#danielolivermarco.datenhaltung">danielolivermarco.datenhaltung</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.anwendungslogik">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a> in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> that return <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></code></td>
<td class="colLast"><span class="strong">AngriffsModus.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/AngriffsModus.html#getAngriffsArmee()">getAngriffsArmee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></code></td>
<td class="colLast"><span class="strong">ArmeeZusammensteller.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html#init(danielolivermarco.datenhaltung.Spieler)">init</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</code>
<div class="block">Sorgt in der CUI Version des Spiels dafuer das der Spieler eine Armee zusammenstellen kann
 Dazu wird geprueft ob die jeweilige Einheit die der Spieler der Armee hinzufuegen moechte vorhanden ist 
 und ob das Land noch mindestens eine Einheit beinhaltet.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Kampf.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#armeenZuweisen(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Armee)">armeenZuweisen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;angr,
              <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;vtd)</code>
<div class="block">Hier werden in den einzelnen ReferenzArrays die jeweils richtigen Einheiten gespeichert 
 Dann werden die Referenzadressen der Einheiten in den denentsprechenden Arrays gespeichert
 dort dienen diese zum leichteren Zugriff auf die Einheiten waehrend des Kampfes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Kampf.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#arraysEinstellen(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Armee)">arraysEinstellen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;angr,
                <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;vert)</code>
<div class="block">Hier werden die Referenzarrays eingestellt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArmeeAufloeser.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/ArmeeAufloeser.html#init(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Land)">init</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;a,
    <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Nimmt eine Armee und ein Land entgegen um die Armee in die im Land stationierte Armee einzugliedern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AngriffsModus.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/AngriffsModus.html#setAngriffsArmee(danielolivermarco.datenhaltung.Armee)">setAngriffsArmee</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;angriffsArmee)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#Kampf(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Armee)">Kampf</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;angriff,
     <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;verteidigung)</code>
<div class="block">Konstruiert einen neuen Kampf stellt alle Benoetigten Instanzvariablen ein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#Kampf(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Land)">Kampf</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;angriff,
     <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;verteidigung,
     <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;ziel)</code>
<div class="block">Konstruiert einen neuen Kampf stellt alle Benoetigten Instanzvariablen ein</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a> in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> that return <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></code></td>
<td class="colLast"><span class="strong">Land.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Land.html#getSpielerArmee()">getSpielerArmee</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Land.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Land.html#setSpielerArmee(danielolivermarco.datenhaltung.Armee)">setSpielerArmee</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Armee.html" target="_top">Frames</a></li>
<li><a href="Armee.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
