<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>Uses of Class danielolivermarco.datenhaltung.Einheit</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danielolivermarco.datenhaltung.Einheit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Einheit.html" target="_top">Frames</a></li>
<li><a href="Einheit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class danielolivermarco.datenhaltung.Einheit" class="title">Uses of Class<br>danielolivermarco.datenhaltung.Einheit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#danielolivermarco.datenhaltung">danielolivermarco.datenhaltung</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.anwendungslogik">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a> in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> that return <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></code></td>
<td class="colLast"><span class="strong">Kampf.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#kaempfen(danielolivermarco.datenhaltung.Einheit, danielolivermarco.datenhaltung.Einheit)">kaempfen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;a,
        <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;v)</code>
<div class="block">laesst die Einheiten entsprechend den Regeln werfen und gibt die jeweiligen Wuerfelaktionen aus
 sowie die verlorene Einheit zurueck, damit diese geloescht wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></code></td>
<td class="colLast"><span class="strong">Kampf.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#kaempfenGui(danielolivermarco.datenhaltung.Einheit, danielolivermarco.datenhaltung.Einheit)">kaempfenGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;a,
           <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;v)</code>
<div class="block">laesst die Einheiten entsprechend den Regeln werfen und gibt die jeweiligen Wuerfelaktionen in der GUI aus
 sowie die verlorene Einheit zurueck, damit diese geloescht wird.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuyAndSet.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/BuyAndSet.html#einheitenSetzenAuswahlGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Einheit)">einheitenSetzenAuswahlGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                         <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l,
                         <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</code>
<div class="block">Setzt die ausgewaehlte Einheit in ein ausgewaehltes Land</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuyAndSet.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/BuyAndSet.html#fuerPoolKaufenGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Einheit)">fuerPoolKaufenGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler,
                 <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;einheit)</code>
<div class="block">Kauf fuer den Spieler eine Einheit und fuegt diese dem Einheitenpool zu
 Die pruefung ob der Spieler genug geld hat findet in der GUI statt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></code></td>
<td class="colLast"><span class="strong">Kampf.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#kaempfen(danielolivermarco.datenhaltung.Einheit, danielolivermarco.datenhaltung.Einheit)">kaempfen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;a,
        <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;v)</code>
<div class="block">laesst die Einheiten entsprechend den Regeln werfen und gibt die jeweiligen Wuerfelaktionen aus
 sowie die verlorene Einheit zurueck, damit diese geloescht wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></code></td>
<td class="colLast"><span class="strong">Kampf.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#kaempfenGui(danielolivermarco.datenhaltung.Einheit, danielolivermarco.datenhaltung.Einheit)">kaempfenGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;a,
           <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;v)</code>
<div class="block">laesst die Einheiten entsprechend den Regeln werfen und gibt die jeweiligen Wuerfelaktionen in der GUI aus
 sowie die verlorene Einheit zurueck, damit diese geloescht wird.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a> in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a> in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../danielolivermarco/datenhaltung/Bogen.html" title="class in danielolivermarco.datenhaltung">Bogen</a></strong></code>
<div class="block">Mittelteurer Einheitentyp
 Darf im Zweikampf zwei mal Wuerfeln</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../danielolivermarco/datenhaltung/Pferd.html" title="class in danielolivermarco.datenhaltung">Pferd</a></strong></code>
<div class="block">Kavallerie, der teuerste Einheitentyp
 Darf im Zweikampf vier mal Wuerfeln</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../danielolivermarco/datenhaltung/Schwert.html" title="class in danielolivermarco.datenhaltung">Schwert</a></strong></code>
<div class="block">Infranterie guenstigster Einheitentyp
 Darf im Zweikampf nur einmal Wuerfeln</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> that return types with arguments of type <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&gt;</code></td>
<td class="colLast"><span class="strong">Armee.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Armee.html#getArmee()">getArmee</a></strong>()</code>
<div class="block">Hier kann eine Liste geliefert werden die die gesamte Armee angibt, 
 diese kann dann von anderen Objekten ausgelesen werden, 
 die dann wiederum die Einzelnen Inhalte dem Benutzer anzeigt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#getEinheitenPool()">getEinheitenPool</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#addEinheitenPool(danielolivermarco.datenhaltung.Einheit)">addEinheitenPool</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Armee.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Armee.html#armeeZuwachs(danielolivermarco.datenhaltung.Einheit)">armeeZuwachs</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;eineEinheit)</code>
<div class="block">Fuegt der Armee eine Einheit hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Armee.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Armee.html#remEinheit(danielolivermarco.datenhaltung.Einheit)">remEinheit</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;eineEinheit)</code>
<div class="block">Hier soll der zu L�schende Einheitentyp (nachdem eine Einheit einen Kampf verloren hat)
 geliefert werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#remEinheitenPool(danielolivermarco.datenhaltung.Einheit)">remEinheitenPool</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Einheit.html" target="_top">Frames</a></li>
<li><a href="Einheit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
