<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>Uses of Class danielolivermarco.datenhaltung.Kontinent</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danielolivermarco.datenhaltung.Kontinent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Kontinent.html" target="_top">Frames</a></li>
<li><a href="Kontinent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class danielolivermarco.datenhaltung.Kontinent" class="title">Uses of Class<br>danielolivermarco.datenhaltung.Kontinent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#danielolivermarco.datenhaltung">danielolivermarco.datenhaltung</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.persistens">danielolivermarco.persistens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.anwendungslogik">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a> in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/anwendungslogik/MissionVierKontinente.html#MissionVierKontinente(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Kontinent[])">MissionVierKontinente</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;eingabeBesitzer,
                     <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]&nbsp;alleKontinente)</code>
<div class="block">Erstellt eine Mission, die den Spieler beauftragt vier bestimmte Kontinente zu erobern
 die Kontinente erhaelt er ueber die Methode vierZufaelligZiehen</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a> in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> that return <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#getZuErobern()">getZuErobern</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> that return types with arguments of type <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#getBesitzKontinente()">getBesitzKontinente</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#setZuErobern(danielolivermarco.datenhaltung.Kontinent[])">setZuErobern</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]&nbsp;zuErobern)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> with type arguments of type <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#addBesitzKontinente(java.util.ArrayList)">addBesitzKontinente</a></strong>(java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>&gt;&nbsp;besitzKontinente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.persistens">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a> in <a href="../../../danielolivermarco/persistens/package-summary.html">danielolivermarco.persistens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/persistens/package-summary.html">danielolivermarco.persistens</a> that return <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../danielolivermarco/persistens/Map.html#getKontinente()">getKontinente</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Kontinent.html" target="_top">Frames</a></li>
<li><a href="Kontinent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
