<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>Uses of Class danielolivermarco.datenhaltung.Land</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danielolivermarco.datenhaltung.Land";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Land.html" target="_top">Frames</a></li>
<li><a href="Land.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class danielolivermarco.datenhaltung.Land" class="title">Uses of Class<br>danielolivermarco.datenhaltung.Land</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#danielolivermarco.cui">danielolivermarco.cui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.datenhaltung">danielolivermarco.datenhaltung</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#danielolivermarco.gui">danielolivermarco.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.persistens">danielolivermarco.persistens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.anwendungslogik">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> that return <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></code></td>
<td class="colLast"><span class="strong">AngriffsModus.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/AngriffsModus.html#getUrsprung()">getUrsprung</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></code></td>
<td class="colLast"><span class="strong">ArmeeZusammensteller.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html#land(danielolivermarco.datenhaltung.Spieler)">land</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</code>
<div class="block">Fragt in der CUI Version des Spieles den Spieler aus welchem Land der Spieler eine Armee zusammenstellen moechte</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuyAndSet.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/BuyAndSet.html#einheitenSetzenAuswahlGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Einheit)">einheitenSetzenAuswahlGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                         <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l,
                         <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</code>
<div class="block">Setzt die ausgewaehlte Einheit in ein ausgewaehltes Land</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArmeeAufloeser.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/ArmeeAufloeser.html#init(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Land)">init</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;a,
    <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Nimmt eine Armee und ein Land entgegen um die Armee in die im Land stationierte Armee einzugliedern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArmeeZusammensteller.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html#initGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">initGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
       <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Sorgt in der GUI Version des Spiels dafuer das der Spieler eine Armee zusammenstellen kann
 Dazu wird in die GUI Klasse PopupGUI angesteuert in der der Spieler die einzelnen Einheiten fuer die Armee auswaelen kann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AngriffsModus.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/AngriffsModus.html#setUrsprung(danielolivermarco.datenhaltung.Land)">setUrsprung</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;ursprung)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#Kampf(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Land)">Kampf</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;angriff,
     <a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;verteidigung,
     <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;ziel)</code>
<div class="block">Konstruiert einen neuen Kampf stellt alle Benoetigten Instanzvariablen ein</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.cui">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> in <a href="../../../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SpielerInterface.</span><code><strong><a href="../../../danielolivermarco/cui/SpielerInterface.html#nachbarAnz(danielolivermarco.datenhaltung.Land)">nachbarAnz</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;ursprungsLand)</code>
<div class="block">Zeigt alle Nachbarlaender wie in der gesamten Laenderanzeige
 Es koennen vom Spieler auch nur die angezeigten Nachbarlaender ausgewaehlt werden
 diese Funktion wird z.B. in der Kampf und Verschiebenphase genutzt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> that return <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]</code></td>
<td class="colLast"><span class="strong">Kontinent.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Kontinent.html#getLaender()">getLaender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]</code></td>
<td class="colLast"><span class="strong">Land.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Land.html#getNachbarn()">getNachbarn</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> that return types with arguments of type <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#getBesitzLaender()">getBesitzLaender</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#addBesitzLaender(danielolivermarco.datenhaltung.Land)">addBesitzLaender</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#remBesitzLaender(danielolivermarco.datenhaltung.Land)">remBesitzLaender</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;rl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Kontinent.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Kontinent.html#setLaender(danielolivermarco.datenhaltung.Land[])">setLaender</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]&nbsp;laender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Land.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Land.html#setNachbarn(danielolivermarco.datenhaltung.Land[])">setNachbarn</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]&nbsp;nachbarn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> in <a href="../../../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#armeeZusammenstellen(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">armeeZusammenstellen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                    <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Armee in einem bestimmten Land zusammenstellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#einheitenPlatzieren(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">einheitenPlatzieren</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                   <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Einheiten koennen aus dem Einheitenpool in einem Land platziert werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogikAnspracheGui.</span><code><strong><a href="../../../danielolivermarco/gui/LogikAnspracheGui.html#laenderAuswahl(danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Spieler)">laenderAuswahl</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l,
              <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Methode wird ausgefuehrt, wenn ein Land von einem Spieler ausgewaehlt wird und die Laender manuell
 ausgewaehlt werden muessen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpielerInterfaceGUI.</span><code><strong><a href="../../../danielolivermarco/gui/SpielerInterfaceGUI.html#landInfoByClick(danielolivermarco.datenhaltung.Land)">landInfoByClick</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Bei Mausklick auf ein Land oeffnet sich ein Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogikAnspracheGui.</span><code><strong><a href="../../../danielolivermarco/gui/LogikAnspracheGui.html#landWurdeAusgewaehlt(danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Spieler)">landWurdeAusgewaehlt</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l,
                    <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Wird immer Angesteuert wenn ein land ausgewaehlt wurde
 Die Methode prueft welche Boolean beim Spieler auf true sind und ob betreffender Spieler eine Armee zusammengestellt hat,
 und je nachdem was zutrifft werden entsprechende Aktionen in den verschiedenen Phasen durchgefuehrt</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.persistens">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> in <a href="../../../danielolivermarco/persistens/package-summary.html">danielolivermarco.persistens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/persistens/package-summary.html">danielolivermarco.persistens</a> that return types with arguments of type <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&gt;</code></td>
<td class="colLast"><span class="strong">Map.</span><code><strong><a href="../../../danielolivermarco/persistens/Map.html#getLaender()">getLaender</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Land.html" target="_top">Frames</a></li>
<li><a href="Land.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
