<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>Uses of Class danielolivermarco.datenhaltung.Spieler</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danielolivermarco.datenhaltung.Spieler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Spieler.html" target="_top">Frames</a></li>
<li><a href="Spieler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class danielolivermarco.datenhaltung.Spieler" class="title">Uses of Class<br>danielolivermarco.datenhaltung.Spieler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#danielolivermarco.cui">danielolivermarco.cui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.datenhaltung">danielolivermarco.datenhaltung</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#danielolivermarco.gui">danielolivermarco.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.anwendungslogik">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> declared as <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">Kampf.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#angreiferS">angreiferS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">Kampf.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#verteidigerS">verteidigerS</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> that return <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">Spiel.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Spiel.html#getSieger()">getSieger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">Kampf.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Kampf.html#init()">init</a></strong>()</code>
<div class="block">Laesst beide Spieler in der CUI Version die Einheiten waehlen die diese in den Kampf schicken wollen,
 laesst diese gegeneinander kaempfen, gibt das jeweilige Ergebnis aus,
 tut diese Schritte solange bis eine Armee leer ist, 
 und gibt dann den Sieger aus,
 zusaetzlich wird das Land dem Sieger uebergeben und die jeweilige Restarmee in das betreffende Land eingegliedert.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> that return types with arguments of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&gt;</code></td>
<td class="colLast"><span class="strong">Spiel.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Spiel.html#getSpielerListe()">getSpielerListe</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuyAndSet.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/BuyAndSet.html#einheitenSetzenAuswahlGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Einheit)">einheitenSetzenAuswahlGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                         <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l,
                         <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</code>
<div class="block">Setzt die ausgewaehlte Einheit in ein ausgewaehltes Land</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuyAndSet.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/BuyAndSet.html#fuerPoolKaufenGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Einheit)">fuerPoolKaufenGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler,
                 <a href="../../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;einheit)</code>
<div class="block">Kauf fuer den Spieler eine Einheit und fuegt diese dem Einheitenpool zu
 Die pruefung ob der Spieler genug geld hat findet in der GUI statt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerschiebenModus.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/VerschiebenModus.html#init(danielolivermarco.datenhaltung.Spieler)">init</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Initiert die Verschieben Phase in der CUI Version 
 Gibt dem Spieler aus was er nun tun kann und laesst diesen eine Armee zusammenstellen
 nach der zusammenstellung kann der Spieler die Armee verschieben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PruefenModus.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/PruefenModus.html#init(danielolivermarco.datenhaltung.Spieler)">init</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</code>
<div class="block">Ueberprueft ob es noch mehr als einen Spieler gibt und ob der Spieler
 der aktuell an der Reihe ist sein Mission erfuellt hat
 Sollte das der Fall sein wird true zurueckgegeben.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuyAndSet.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/BuyAndSet.html#init(danielolivermarco.datenhaltung.Spieler)">init</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Diese Methode wird angesteuern wenn die CUI Version des Spieles laeuft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></code></td>
<td class="colLast"><span class="strong">ArmeeZusammensteller.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html#init(danielolivermarco.datenhaltung.Spieler)">init</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</code>
<div class="block">Sorgt in der CUI Version des Spiels dafuer das der Spieler eine Armee zusammenstellen kann
 Dazu wird geprueft ob die jeweilige Einheit die der Spieler der Armee hinzufuegen moechte vorhanden ist 
 und ob das Land noch mindestens eine Einheit beinhaltet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AngriffsModus.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/AngriffsModus.html#init(danielolivermarco.datenhaltung.Spieler)">init</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Initiert und durchlaeuft die Kampfphase, 
 Erstellt einen ArmeeZusammensteller und gibt dem Spieler aus was er nun tun kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VerschiebenModus.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/VerschiebenModus.html#initGui(danielolivermarco.datenhaltung.Spieler)">initGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</code>
<div class="block">Initiert die Verschieben Phase in der GUI 
 Gibt dem Spieler eine dementsprechende Meldung aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BuyAndSet.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/BuyAndSet.html#initGui(danielolivermarco.datenhaltung.Spieler)">initGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Diese Methode wird angesteuern wenn die GUI Version des Spieles laeuft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AngriffsModus.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/AngriffsModus.html#initGui(danielolivermarco.datenhaltung.Spieler)">initGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</code>
<div class="block">Hier wird die Angriffsphase initiert wenn die GUI Version des Spiels gestartet wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArmeeZusammensteller.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html#initGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">initGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
       <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Sorgt in der GUI Version des Spiels dafuer das der Spieler eine Armee zusammenstellen kann
 Dazu wird in die GUI Klasse PopupGUI angesteuert in der der Spieler die einzelnen Einheiten fuer die Armee auswaelen kann</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></code></td>
<td class="colLast"><span class="strong">ArmeeZusammensteller.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html#land(danielolivermarco.datenhaltung.Spieler)">land</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</code>
<div class="block">Fragt in der CUI Version des Spieles den Spieler aus welchem Land der Spieler eine Armee zusammenstellen moechte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spiel.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Spiel.html#setSieger(danielolivermarco.datenhaltung.Spieler)">setSieger</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;sieger)</code>
<div class="block">Stellt den Sieger des Spiels ein</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/anwendungslogik/Mission.html#Mission(danielolivermarco.datenhaltung.Spieler)">Mission</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;eingabeBesitzer)</code>
<div class="block">Erstellt eine Mission die einem Spieler gehoert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/anwendungslogik/MissionDreiEinheiten.html#MissionDreiEinheiten(danielolivermarco.datenhaltung.Spieler)">MissionDreiEinheiten</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;eingabeBesitzer)</code>
<div class="block">Erstellt eine Mission die einem Spieler gehoert</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/anwendungslogik/MissionSpielerToeten.html#MissionSpielerToeten(danielolivermarco.datenhaltung.Spieler, java.util.ArrayList)">MissionSpielerToeten</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;eingabeBesitzer,
                    java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&gt;&nbsp;spielerListe)</code>
<div class="block">Erstellt eine Mission die einem Spieler gehoert, die den Spieler beauftragt einen anderen Spieler zu toeten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/anwendungslogik/MissionVierKontinente.html#MissionVierKontinente(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Kontinent[])">MissionVierKontinente</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;eingabeBesitzer,
                     <a href="../../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]&nbsp;alleKontinente)</code>
<div class="block">Erstellt eine Mission, die den Spieler beauftragt vier bestimmte Kontinente zu erobern
 die Kontinente erhaelt er ueber die Methode vierZufaelligZiehen</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with type arguments of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/anwendungslogik/MissionSpielerToeten.html#MissionSpielerToeten(danielolivermarco.datenhaltung.Spieler, java.util.ArrayList)">MissionSpielerToeten</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;eingabeBesitzer,
                    java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&gt;&nbsp;spielerListe)</code>
<div class="block">Erstellt eine Mission die einem Spieler gehoert, die den Spieler beauftragt einen anderen Spieler zu toeten</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.cui">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> in <a href="../../../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a> that return <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">SpielerInterface.</span><code><strong><a href="../../../danielolivermarco/cui/SpielerInterface.html#getBesitzer()">getBesitzer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/cui/KampfInterface.html#KampfInterface(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Spieler, danielolivermarco.anwendungslogik.Kampf)">KampfInterface</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
              <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;g,
              <a href="../../../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a>&nbsp;k)</code>
<div class="block">Im Konstruktor speichert die Klasse welchem Spieler das Interface gehoert und 
 welcher Kampf die ausgaben liefert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/cui/SpielerInterface.html#SpielerInterface(danielolivermarco.datenhaltung.Spieler)">SpielerInterface</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Der Konstruktor speichert den Spieler dem das Interface gehoert</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> that return <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">Armee.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Armee.html#getBesitzer()">getBesitzer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">Land.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Land.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">Kontinent.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Kontinent.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#getToetungsziel()">getToetungsziel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Land.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Land.html#setOwner(danielolivermarco.datenhaltung.Spieler)">setOwner</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spieler.</span><code><strong><a href="../../../danielolivermarco/datenhaltung/Spieler.html#setToetungsziel(danielolivermarco.datenhaltung.Spieler)">setToetungsziel</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;toetungsziel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/datenhaltung/Armee.html#Armee(danielolivermarco.datenhaltung.Spieler)">Armee</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;b)</code>
<div class="block">Der Konstruktor fuer die Armee dieser erwartet einen Spieler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="danielolivermarco.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> in <a href="../../../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a> that return <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><span class="strong">SpielGUIClient.</span><code><strong><a href="../../../danielolivermarco/gui/SpielGUIClient.html#getSieger()">getSieger</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a> that return types with arguments of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&gt;</code></td>
<td class="colLast"><span class="strong">SpielGUIClient.</span><code><strong><a href="../../../danielolivermarco/gui/SpielGUIClient.html#getSpielerListe()">getSpielerListe</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#armeeZusammenstellen(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">armeeZusammenstellen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                    <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Armee in einem bestimmten Land zusammenstellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#einheitenKaufen(danielolivermarco.datenhaltung.Spieler)">einheitenKaufen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Das Kaufen-Fenster, in dem der Spieler Einheiten (Schwerter, Bogen, Pferde) kaufen kann, die dann
 dem Einheitenpool hinzugefuegt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#einheitenPlatzieren(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">einheitenPlatzieren</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                   <a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Einheiten koennen aus dem Einheitenpool in einem Land platziert werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#einheitenPoolAnzeigen(danielolivermarco.datenhaltung.Spieler)">einheitenPoolAnzeigen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</code>
<div class="block">Zeigt die Einheiten an, die sich im Einheitenpool befinden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#geldAnzeigen(danielolivermarco.datenhaltung.Spieler)">geldAnzeigen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogikAnspracheGui.</span><code><strong><a href="../../../danielolivermarco/gui/LogikAnspracheGui.html#laenderAuswahl(danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Spieler)">laenderAuswahl</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l,
              <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Methode wird ausgefuehrt, wenn ein Land von einem Spieler ausgewaehlt wird und die Laender manuell
 ausgewaehlt werden muessen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#laenderVomSpielerAnzeigen(int, danielolivermarco.datenhaltung.Spieler)">laenderVomSpielerAnzeigen</a></strong>(int&nbsp;spielerIndex,
                         <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</code>
<div class="block">Methode wird in KartenGui.java aufgerufen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogikAnspracheGui.</span><code><strong><a href="../../../danielolivermarco/gui/LogikAnspracheGui.html#landWurdeAusgewaehlt(danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Spieler)">landWurdeAusgewaehlt</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l,
                    <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Wird immer Angesteuert wenn ein land ausgewaehlt wurde
 Die Methode prueft welche Boolean beim Spieler auf true sind und ob betreffender Spieler eine Armee zusammengestellt hat,
 und je nachdem was zutrifft werden entsprechende Aktionen in den verschiedenen Phasen durchgefuehrt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#missionsAnzeige(danielolivermarco.datenhaltung.Spieler)">missionsAnzeige</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</code>
<div class="block">Fenster, mit der Anzeige der Mission des jeweiligen Spielers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#obEinheitenKaufen(danielolivermarco.datenhaltung.Spieler)">obEinheitenKaufen</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Das Fenster oeffnet sich am Anfang jeder Runde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogikAnspracheGui.</span><code><strong><a href="../../../danielolivermarco/gui/LogikAnspracheGui.html#phaseBeenden(danielolivermarco.datenhaltung.Spieler)">phaseBeenden</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Wird angesteuert wenn ein Spieler auf den PhaseBeendenButton Klickt
 Wenn der Spieler nicht dran es geschieht nichts, falls doch werden eventuelle noch nicht aufgeloeste Armeen
 aufgeloest und die naechste Phase gestartet sowie markiert, dass der Spieler die Phase fuer diese Runde beendet hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpielGUIClient.</span><code><strong><a href="../../../danielolivermarco/gui/SpielGUIClient.html#setSieger(danielolivermarco.datenhaltung.Spieler)">setSieger</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;sieger)</code>
<div class="block">Der Sieger wird gesetzt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupGUI.</span><code><strong><a href="../../../danielolivermarco/gui/PopupGUI.html#textAnzeigen(java.lang.String, danielolivermarco.datenhaltung.Spieler)">textAnzeigen</a></strong>(java.lang.String&nbsp;s,
            <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;aktiverS)</code>
<div class="block">Ein Fenster, das mehrfach verwendet wird.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a> with parameters of type <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/gui/KampfInterfaceGui.html#KampfInterfaceGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Spieler, danielolivermarco.anwendungslogik.Kampf)">KampfInterfaceGui</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;aktiverS,
                 <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;gegnerS,
                 <a href="../../../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a>&nbsp;kampf)</code>
<div class="block">Der aktive Spieler, der Gegner und der Kampf werden gesetzt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/gui/KartenGui.html#KartenGui(danielolivermarco.persistens.Map, danielolivermarco.datenhaltung.Spieler)">KartenGui</a></strong>(<a href="../../../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a>&nbsp;m,
         <a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Karte wird erstellt mit entsprechenden Buttons und der Hintergrundkarte (BufferedImage).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../danielolivermarco/gui/SpielerInterfaceGUI.html#SpielerInterfaceGUI(danielolivermarco.datenhaltung.Spieler)">SpielerInterfaceGUI</a></strong>(<a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Besitzer des Interfaces wird gesetzt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/datenhaltung/class-use/Spieler.html" target="_top">Frames</a></li>
<li><a href="Spieler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
