<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>K-Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#kaempfen(danielolivermarco.datenhaltung.Einheit, danielolivermarco.datenhaltung.Einheit)">kaempfen(Einheit, Einheit)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">laesst die Einheiten entsprechend den Regeln werfen und gibt die jeweiligen Wuerfelaktionen aus
 sowie die verlorene Einheit zurueck, damit diese geloescht wird.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#kaempfenGui(danielolivermarco.datenhaltung.Einheit, danielolivermarco.datenhaltung.Einheit)">kaempfenGui(Einheit, Einheit)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">laesst die Einheiten entsprechend den Regeln werfen und gibt die jeweiligen Wuerfelaktionen in der GUI aus
 sowie die verlorene Einheit zurueck, damit diese geloescht wird.</div>
</dd>
<dt><a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Kampf</span></a> - Class in <a href="../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></dt>
<dd>
<div class="block">Organisiert die Kaempfe in Risiko Mittelerde.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#Kampf(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Armee)">Kampf(Armee, Armee)</a></span> - Constructor for class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Konstruiert einen neuen Kampf stellt alle Benoetigten Instanzvariablen ein</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#Kampf(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Land)">Kampf(Armee, Armee, Land)</a></span> - Constructor for class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Konstruiert einen neuen Kampf stellt alle Benoetigten Instanzvariablen ein</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/KampfInterfaceGui.html#kampfGewonnen()">kampfGewonnen()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">KampfInterfaceGui</a></dt>
<dd>
<div class="block">Fenster, das anzeigt, dass der Spieler den Kampf gewonnen hat.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#kampfGui()">kampfGui()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Oeffnet in der GUI Version des Spieles Fenster fuer die betreffende Spieler 
 und organisiert deren Auswahl der Einheiten sowie den dann stattfindenden Kampf
 Gibt zudem auf der GUI aus ob eine Einheit verloren hat oder gewonnen hat sowie 
 den Sieger am ende des Kampfes.</div>
</dd>
<dt><a href="../danielolivermarco/cui/KampfInterface.html" title="class in danielolivermarco.cui"><span class="strong">KampfInterface</span></a> - Class in <a href="../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a></dt>
<dd>
<div class="block">Erstellt ausgaben fuer einen laufenden Kampf</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/KampfInterface.html#KampfInterface(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Spieler, danielolivermarco.anwendungslogik.Kampf)">KampfInterface(Spieler, Spieler, Kampf)</a></span> - Constructor for class danielolivermarco.cui.<a href="../danielolivermarco/cui/KampfInterface.html" title="class in danielolivermarco.cui">KampfInterface</a></dt>
<dd>
<div class="block">Im Konstruktor speichert die Klasse welchem Spieler das Interface gehoert und 
 welcher Kampf die ausgaben liefert</div>
</dd>
<dt><a href="../danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui"><span class="strong">KampfInterfaceGui</span></a> - Class in <a href="../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></dt>
<dd>
<div class="block">Gibt Meldungen fuer Kaempfe in der GUI Version heraus</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/KampfInterfaceGui.html#KampfInterfaceGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Spieler, danielolivermarco.anwendungslogik.Kampf)">KampfInterfaceGui(Spieler, Spieler, Kampf)</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">KampfInterfaceGui</a></dt>
<dd>
<div class="block">Der aktive Spieler, der Gegner und der Kampf werden gesetzt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/KampfInterfaceGui.html#kampfVerloren()">kampfVerloren()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">KampfInterfaceGui</a></dt>
<dd>
<div class="block">Fenster, das anzeigt, dass der Spieler den Kampf verloren hat.</div>
</dd>
<dt><a href="../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui"><span class="strong">KartenGui</span></a> - Class in <a href="../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></dt>
<dd>
<div class="block">Die Darstellung der Karte in der GUI</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/KartenGui.html#KartenGui(danielolivermarco.persistens.Map, danielolivermarco.datenhaltung.Spieler)">KartenGui(Map, Spieler)</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui">KartenGui</a></dt>
<dd>
<div class="block">Karte wird erstellt mit entsprechenden Buttons und der Hintergrundkarte (BufferedImage).</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#keineBestimmteEinheitMehr()">keineBestimmteEinheitMehr()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Wenn der Spieler von einer bestimmten Sorte Einheiten keine mehr hat, wird diese Ausgabe produziert</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#keineEingabe()">keineEingabe()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Wenn der Spieler eine nicht zur Verfuegung stehende Eingabe taetigt, wird diese Ausgabe produziert</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#keineEinheitenMehr()">keineEinheitenMehr()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Wenn der Spieler in seinem EInheitenPool keine Einheiten mehr hat, wird diese Ausgabe produziert</div>
</dd>
<dt><a href="../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Kontinent</span></a> - Class in <a href="../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></dt>
<dd>
<div class="block">Die Klasse der Kontinente,enthalten bestimmte Laender.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Kontinent.html#Kontinent(java.lang.String, int)">Kontinent(String, int)</a></span> - Constructor for class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></dt>
<dd>
<div class="block">Im Konstruktor des Kontinents wird der Name und die Anzahl der Laender, die den Kontinent formen, gesetzt
 Durch die Anzahl der Laender wird die groesse des Arrays der Laender bestimmt...</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
