<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../danielolivermarco/gui/KartenGui.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui">KartenGui</a></dt>
<dd>
<div class="block">Paint Methode wird ueberschrieben, "mapImage" wird gezeichnet</div>
</dd>
<dt><a href="../danielolivermarco/datenhaltung/Pferd.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Pferd</span></a> - Class in <a href="../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></dt>
<dd>
<div class="block">Kavallerie, der teuerste Einheitentyp
 Darf im Zweikampf vier mal Wuerfeln</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Pferd.html#Pferd()">Pferd()</a></span> - Constructor for class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Pferd.html" title="class in danielolivermarco.datenhaltung">Pferd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/LogikAnspracheGui.html#phaseBeenden(danielolivermarco.datenhaltung.Spieler)">phaseBeenden(Spieler)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">LogikAnspracheGui</a></dt>
<dd>
<div class="block">Wird angesteuert wenn ein Spieler auf den PhaseBeendenButton Klickt
 Wenn der Spieler nicht dran es geschieht nichts, falls doch werden eventuelle noch nicht aufgeloeste Armeen
 aufgeloest und die naechste Phase gestartet sowie markiert, dass der Spieler die Phase fuer diese Runde beendet hat.</div>
</dd>
<dt><a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui"><span class="strong">PopupGUI</span></a> - Class in <a href="../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></dt>
<dd>
<div class="block">Organisiert Popups fuer viele Anzeigen waehrend des Spiels in der GUI Version</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#PopupGUI()">PopupGUI()</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>
<div class="block">Das JDialog wird instanziert.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#PopupGUI(danielolivermarco.anwendungslogik.Spiel)">PopupGUI(Spiel)</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>
<div class="block">Das Spiel wird gesetzt, das JDialog wird instanziert.</div>
</dd>
<dt><a href="../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">PruefenModus</span></a> - Class in <a href="../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></dt>
<dd>
<div class="block">Klasse die ueberprueft ob das Spiel einen Sieger hat</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/PruefenModus.html#PruefenModus(danielolivermarco.anwendungslogik.Spiel)">PruefenModus(Spiel)</a></span> - Constructor for class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik">PruefenModus</a></dt>
<dd>
<div class="block">Der Konstruktor speichert das Spiel um darueber auf verschiedene Objekte zuzugreifen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
