<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#einfuegen(danielolivermarco.anwendungslogik.Anfangsphase, danielolivermarco.anwendungslogik.Rundenverwaltung)">einfuegen(Anfangsphase, Rundenverwaltung)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Bekommt von der CUI die Anfangsphase und den Rundenverwalter und speichert diesen</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/IO.html#eingabe">eingabe</a></span> - Static variable in class danielolivermarco.cui.<a href="../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui">IO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Einheit</span></a> - Class in <a href="../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></dt>
<dd>
<div class="block">Die Superklasse f�r alle Einheiten</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Einheit.html#Einheit(int, int)">Einheit(int, int)</a></span> - Constructor for class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></dt>
<dd>
<div class="block">Konstruktor der Einheiten Klasse, benoetigt zwei Integer, einen mit den Kosten und einen mit den moeglichen Wuerfelaktionen</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Anfangsphase.html#einheitEinfuegen(int, int)">einheitEinfuegen(int, int)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></dt>
<dd>
<div class="block">Hier wird einem Land in der Anfangsphase eine Einheit eingefuegt</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#einheitenKaufen()">einheitenKaufen()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Es koennen Einheiten gekauft werden.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#einheitenKaufen(danielolivermarco.datenhaltung.Spieler)">einheitenKaufen(Spieler)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>
<div class="block">Das Kaufen-Fenster, in dem der Spieler Einheiten (Schwerter, Bogen, Pferde) kaufen kann, die dann
 dem Einheitenpool hinzugefuegt werden.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#einheitenPlatzieren(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">einheitenPlatzieren(Spieler, Land)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>
<div class="block">Einheiten koennen aus dem Einheitenpool in einem Land platziert werden.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#einheitenPoolAnz()">einheitenPoolAnz()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Es wird der Einheitenpool angezeigt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#einheitenPoolAnzeigen(danielolivermarco.datenhaltung.Spieler)">einheitenPoolAnzeigen(Spieler)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>
<div class="block">Zeigt die Einheiten an, die sich im Einheitenpool befinden.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#einheitenSetzenAuswahl()">einheitenSetzenAuswahl()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Es koennen Einheiten in eigenen Laendern platziert werden.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/BuyAndSet.html#einheitenSetzenAuswahlGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Einheit)">einheitenSetzenAuswahlGui(Spieler, Land, Einheit)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/BuyAndSet.html" title="class in danielolivermarco.anwendungslogik">BuyAndSet</a></dt>
<dd>
<div class="block">Setzt die ausgewaehlte Einheit in ein ausgewaehltes Land</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#einheitenVeteilen()">einheitenVeteilen()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Hier werden auf die bereits verteilten Laender die uebrigen Einheiten</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/KampfInterface.html#einheitenWahl()">einheitenWahl()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/KampfInterface.html" title="class in danielolivermarco.cui">KampfInterface</a></dt>
<dd>
<div class="block">Hier wird dem Spieler seine zur Verfuegung stehenden Einheiten gezeigt,
 aus diesen kann er dann eine Auswaehlen
 Falls er diesen Einheitentypen nicht mehr hat wird das hier erkannt und angezeigt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/KampfInterface.html#einheitGewonnen()">einheitGewonnen()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/KampfInterface.html" title="class in danielolivermarco.cui">KampfInterface</a></dt>
<dd>
<div class="block">Ausgabe bei siegreichem Zweikampf zwischen zwei Einheiten</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/KampfInterfaceGui.html#einheitGewonnen()">einheitGewonnen()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">KampfInterfaceGui</a></dt>
<dd>
<div class="block">Fenster, das anzeigt, dass die Einheit des Spielers gewonnen hat.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#einheitSetzen()">einheitSetzen()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Auswahl der Einheit, die in das Land gesetzt werden soll.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/KampfInterface.html#einheitVerloren()">einheitVerloren()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/KampfInterface.html" title="class in danielolivermarco.cui">KampfInterface</a></dt>
<dd>
<div class="block">Ausgabe bei verlorener Einheit</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/KampfInterfaceGui.html#einheitVerloren()">einheitVerloren()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">KampfInterfaceGui</a></dt>
<dd>
<div class="block">Fenster, das anzeigt, dass die Einheit des Spielers verloren hat.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/KampfInterfaceGui.html#einzelkampfAnzeigen(int, int, int)">einzelkampfAnzeigen(int, int, int)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">KampfInterfaceGui</a></dt>
<dd>
<div class="block">Ergebnisse des Wuerfelns beim Angriff werden angezeigt.</div>
</dd>
<dt><a href="../danielolivermarco/cui/Endbildschirm.html" title="class in danielolivermarco.cui"><span class="strong">Endbildschirm</span></a> - Class in <a href="../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a></dt>
<dd>
<div class="block">Erstellt die Endausgabe, wenn das Spiel vorbei ist.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/Endbildschirm.html#Endbildschirm(danielolivermarco.anwendungslogik.Spiel)">Endbildschirm(Spiel)</a></span> - Constructor for class danielolivermarco.cui.<a href="../danielolivermarco/cui/Endbildschirm.html" title="class in danielolivermarco.cui">Endbildschirm</a></dt>
<dd>
<div class="block">Der Konstruktor speichert das Spiel um darueber auf verschiedene Objekte zuzugreifen</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/Endbildschirm.html#ende()">ende()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/Endbildschirm.html" title="class in danielolivermarco.cui">Endbildschirm</a></dt>
<dd>
<div class="block">Erstellt fuer die CUI Version des Spiels eine Ausgabe welcher Spieler gewonnen hat, wenn das Spiel zu Ende ist</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Mission.html#erfuellt()">erfuellt()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a></dt>
<dd>
<div class="block">Implementiert in den Unterklassen, ob eine Mission erfuellt wurde</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/MissionDreiEinheiten.html#erfuellt()">erfuellt()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/MissionDreiEinheiten.html" title="class in danielolivermarco.anwendungslogik">MissionDreiEinheiten</a></dt>
<dd>
<div class="block">Geht alle besetzten Laender vom Spieler durch und ueberprueft ob in diesen 3 oder mehr Einheiten stehen 
 Wenn in 15 Laendern jeweils 3 oder mehr Einheiten stehen wird true zurueckgeliefert.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/MissionSpielerToeten.html#erfuellt()">erfuellt()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/MissionSpielerToeten.html" title="class in danielolivermarco.anwendungslogik">MissionSpielerToeten</a></dt>
<dd>
<div class="block">Ueberprueft ob das Ziel der Toetung noch am Leben ist.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/MissionVierKontinente.html#erfuellt()">erfuellt()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/MissionVierKontinente.html" title="class in danielolivermarco.anwendungslogik">MissionVierKontinente</a></dt>
<dd>
<div class="block">Ueberprueft jeden Kontinent den der Spieler als Eroberungsziel hat ob dieser Kontinent einen Besitzer hat 
 und falls ja ob der Besitzer auch der Besitzer der Mission ist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
