<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../danielolivermarco/datenhaltung/Schwert.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Schwert</span></a> - Class in <a href="../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></dt>
<dd>
<div class="block">Infranterie guenstigster Einheitentyp
 Darf im Zweikampf nur einmal Wuerfeln</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Schwert.html#Schwert()">Schwert()</a></span> - Constructor for class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Schwert.html" title="class in danielolivermarco.datenhaltung">Schwert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#setAnfangsphaseGui(danielolivermarco.gui.LogikAnspracheGui)">setAnfangsphaseGui(LogikAnspracheGui)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#setAngreiferHatGewaehlt(boolean)">setAngreiferHatGewaehlt(boolean)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Setzt ob der Angreifer bereits eine Einheit gewaehlt hat</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setAngriffDurchfuehren(boolean)">setAngriffDurchfuehren(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setAngriffDurchfuehrenBereitsGetan(boolean)">setAngriffDurchfuehrenBereitsGetan(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/AngriffsModus.html#setAngriffsArmee(danielolivermarco.datenhaltung.Armee)">setAngriffsArmee(Armee)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#setAnzahlSpieler(int)">setAnzahlSpieler(int)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Setzt die Anzahl der Spieler</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#setAnzahlSpieler(int)">setAnzahlSpieler(int)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>
<div class="block">Die Anzahl der Spieler wird gesetzt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#setAttacke(danielolivermarco.anwendungslogik.AngriffsModus)">setAttacke(AngriffsModus)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#setAuswahlA(int)">setAuswahlA(int)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Setzt die Zahl, die fuer einen Einheitentypen steht, zurueck, die der Angreifer gewaehlt hat</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#setAuswahlV(int)">setAuswahlV(int)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Setzt die Zahl, die fuer einen Einheitentypen steht, zurueck, die der Verteidiger gewaehlt hat.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#setDasSpiel(danielolivermarco.anwendungslogik.Spiel)">setDasSpiel(Spiel)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>
<div class="block">Das Spiel wird gesetzt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#setDerRundenverwalter(danielolivermarco.anwendungslogik.Rundenverwaltung)">setDerRundenverwalter(Rundenverwaltung)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#setDieAnfangsphase(danielolivermarco.anwendungslogik.Anfangsphase)">setDieAnfangsphase(Anfangsphase)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setEinheitEinfuegenAnfang(boolean)">setEinheitEinfuegenAnfang(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setEinheitenKaufenUndSetzen(boolean)">setEinheitenKaufenUndSetzen(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setEinheitKaufenUndSetzenBereitsGetan(boolean)">setEinheitKaufenUndSetzenBereitsGetan(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielerInterfaceGUI.html#setFirstRound(boolean)">setFirstRound(boolean)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a></dt>
<dd>
<div class="block">Setzt Parameter auf true, wenn erste Runde des Spielers zuende ist.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#setGoldUndKaufen(danielolivermarco.anwendungslogik.BuyAndSet)">setGoldUndKaufen(BuyAndSet)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setHatArmeeImAermel(boolean)">setHatArmeeImAermel(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setKaempftGrade(boolean)">setKaempftGrade(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setKarte(danielolivermarco.gui.KartenGui)">setKarte(KartenGui)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Kontinent.html#setLaender(danielolivermarco.datenhaltung.Land[])">setLaender(Land[])</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setLandAuswaehlenAnfang(boolean)">setLandAuswaehlenAnfang(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setMission(danielolivermarco.anwendungslogik.Mission)">setMission(Mission)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#setNachbarn(danielolivermarco.datenhaltung.Land[])">setNachbarn(Land[])</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Kontinent.html#setName(java.lang.String)">setName(String)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#setNummer(int)">setNummer(int)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Kontinent.html#setOwner()">setOwner()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></dt>
<dd>
<div class="block">Ueberprueft ob der Kontinent sich komplett in Besitz eines Spielers befindet</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#setOwner(danielolivermarco.datenhaltung.Spieler)">setOwner(Spieler)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setPersoenlichesInterface(danielolivermarco.cui.SpielerInterface)">setPersoenlichesInterface(SpielerInterface)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setPersoenlichesInterfaceGUI(danielolivermarco.gui.SpielerInterfaceGUI)">setPersoenlichesInterfaceGUI(SpielerInterfaceGUI)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#setPruefen(danielolivermarco.anwendungslogik.PruefenModus)">setPruefen(PruefenModus)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setSeinSpiel(danielolivermarco.anwendungslogik.Spiel)">setSeinSpiel(Spiel)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#setSieger(danielolivermarco.datenhaltung.Spieler)">setSieger(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Stellt den Sieger des Spiels ein</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#setSieger(danielolivermarco.datenhaltung.Spieler)">setSieger(Spieler)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>
<div class="block">Der Sieger wird gesetzt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/StartGUI.html#setSpielerAnzahl(int)">setSpielerAnzahl(int)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a></dt>
<dd>
<div class="block">Setzt die Spieleranzahl.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#setSpielerArmee(danielolivermarco.datenhaltung.Armee)">setSpielerArmee(Armee)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setSpielerNr(int)">setSpielerNr(int)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/StartGUI.html#setSpielerNr(int)">setSpielerNr(int)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a></dt>
<dd>
<div class="block">Setzt die Spielernummer.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#setStart(danielolivermarco.gui.StartGUI)">setStart(StartGUI)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setToetungsziel(danielolivermarco.datenhaltung.Spieler)">setToetungsziel(Spieler)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/AngriffsModus.html#setUrsprung(danielolivermarco.datenhaltung.Land)">setUrsprung(Land)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#setVerschieben(danielolivermarco.anwendungslogik.VerschiebenModus)">setVerschieben(VerschiebenModus)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setVerschiebenDurchfuehren(boolean)">setVerschiebenDurchfuehren(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setVerschiebenDurchfuehrenBereitsGetan(boolean)">setVerschiebenDurchfuehrenBereitsGetan(boolean)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#setVerteidigerHatGewaehlt(boolean)">setVerteidigerHatGewaehlt(boolean)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Setzt ob der Angreifer bereits eine Einheit gewaehlt hat</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#setZuErobern(danielolivermarco.datenhaltung.Kontinent[])">setZuErobern(Kontinent[])</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Spiel</span></a> - Class in <a href="../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></dt>
<dd>
<div class="block">Hauptklasse des Spiels, hier werden Dinge wie die Spieler und die einzelnen Phasen 
 die das Spiel haeufiger durchgeht abgespeichert und zum Aufruf zur Verfuegung gestellt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#Spiel()">Spiel()</a></span> - Constructor for class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Im Konstruktor werden die benoetigten Phasen bereits erstellt und 
 ueber die Setter gespeichert.</div>
</dd>
<dt><a href="../danielolivermarco/cui/SpielCUIClient.html" title="class in danielolivermarco.cui"><span class="strong">SpielCUIClient</span></a> - Class in <a href="../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a></dt>
<dd>
<div class="block">Klasse von der die CUI Version des Spiels gestartet wird.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielCUIClient.html#SpielCUIClient()">SpielCUIClient()</a></span> - Constructor for class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielCUIClient.html" title="class in danielolivermarco.cui">SpielCUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Spieler</span></a> - Class in <a href="../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></dt>
<dd>
<div class="block">Die Klasse Spieler speichert alle wichtigen Dinge die der Spieler besitzt 
 bzw. die das Spiel zur Anzeige von Informationen benoetigt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#Spieler(java.lang.String, int, danielolivermarco.anwendungslogik.Spiel)">Spieler(String, int, Spiel)</a></span> - Constructor for class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>
<div class="block">Bei der Erstellung des Spielers werden Sachen wie,
 sein Name, 
 seine Nummer,
 sein Spiel
 sein Interface und sein anfaengliches Geld gesetzt bzw. initialisiert</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#spielerAdd(java.lang.String, int)">spielerAdd(String, int)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Fuegt dem Spiel in der SpielerListe einen Spieler zu</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#spielerEinstellen()">spielerEinstellen()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Gibt jedem Spieler beim Spielstart seine Anfangseinheiten</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#spielerEinstellen()">spielerEinstellen()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>
<div class="block">Bei einer Spieleranzahl von 2 oder 3 werden jedem Spieler 35 Schwerteinheiten
 seinem Einheitenpool hinzugefuegt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#spielerErzeugen(int)">spielerErzeugen(int)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui"><span class="strong">SpielerInterface</span></a> - Class in <a href="../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a></dt>
<dd>
<div class="block">Gibt dem Spieler in der CUI Version alle moeglichen Meldungen aus.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#SpielerInterface(danielolivermarco.datenhaltung.Spieler)">SpielerInterface(Spieler)</a></span> - Constructor for class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Der Konstruktor speichert den Spieler dem das Interface gehoert</div>
</dd>
<dt><a href="../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui"><span class="strong">SpielerInterfaceGUI</span></a> - Class in <a href="../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></dt>
<dd>
<div class="block">Stellt das Hauptsaechliche Interface des Spielers in der GUI Version dar</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielerInterfaceGUI.html#SpielerInterfaceGUI(danielolivermarco.datenhaltung.Spieler)">SpielerInterfaceGUI(Spieler)</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a></dt>
<dd>
<div class="block">Besitzer des Interfaces wird gesetzt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/StartInterface.html#spielerNameAuswaehlen(int)">spielerNameAuswaehlen(int)</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/StartInterface.html" title="class in danielolivermarco.cui">StartInterface</a></dt>
<dd>
<div class="block">Fragt wie ein bestimmter Spieler heissen soll
 die Eingabe findet fuer diesen Fall in der Anfangsphase statt</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/StartGUI.html#spielerNamen(int)">spielerNamen(int)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a></dt>
<dd>
<div class="block">Fuer jeden Spieler kann ein Spielername im Textfeld eingegeben werden.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#spielerwahl()">spielerwahl()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Wird beim start der CUI Version angesteuert und sorgt dafuer das beim Spiel die Spielerzahl eingestellt wird</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#spielerwahl(int)">spielerwahl(int)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Setzt die Spielerzahl</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/StartInterface.html#spielerzahlAuswaehlen()">spielerzahlAuswaehlen()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/StartInterface.html" title="class in danielolivermarco.cui">StartInterface</a></dt>
<dd>
<div class="block">Begruesst beim Programmstart</div>
</dd>
<dt><a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui"><span class="strong">SpielGUIClient</span></a> - Class in <a href="../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></dt>
<dd>
<div class="block">Hauptklasse des Spiels in der GUI Version, in dieser wird sich die Main befinden</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#SpielGUIClient()">SpielGUIClient()</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../danielolivermarco/gui/SpielLadenInterfaceGui.html" title="class in danielolivermarco.gui"><span class="strong">SpielLadenInterfaceGui</span></a> - Class in <a href="../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></dt>
<dd>
<div class="block">Fragt den Spieler in der GUI Version des Spieles ob er ein vorheriges Spiel laden moechte</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielLadenInterfaceGui.html#SpielLadenInterfaceGui(danielolivermarco.anwendungslogik.Spiel, danielolivermarco.gui.SpielGUIClient)">SpielLadenInterfaceGui(Spiel, SpielGUIClient)</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielLadenInterfaceGui.html" title="class in danielolivermarco.gui">SpielLadenInterfaceGui</a></dt>
<dd>
<div class="block">Das Spiel und der Client werden gesetzt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/StartGUI.html#spielModus()">spielModus()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a></dt>
<dd>
<div class="block">Hier wird der Modus ausgewaehlt: Laender automatisch verteilen, Einheiten automatisch verteilen etc.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#spielSpeichern()">spielSpeichern()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Speichert das Spiel in der CUI Version des Spiels</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#spielSpeichernGui()">spielSpeichernGui()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Speichert das Spiel in der GUI Version des Spiels</div>
</dd>
<dt><a href="../danielolivermarco/gui/SpielSpeichernInterfaceGui.html" title="class in danielolivermarco.gui"><span class="strong">SpielSpeichernInterfaceGui</span></a> - Class in <a href="../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></dt>
<dd>
<div class="block">Regelt das Speichern in der GUI Version des Spiels</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielSpeichernInterfaceGui.html#SpielSpeichernInterfaceGui(danielolivermarco.anwendungslogik.Spiel)">SpielSpeichernInterfaceGui(Spiel)</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielSpeichernInterfaceGui.html" title="class in danielolivermarco.gui">SpielSpeichernInterfaceGui</a></dt>
<dd>
<div class="block">Das Spiel wird gesetzt, die Methode init wird ausgefuehrt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#spielStarten()">spielStarten()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>
<div class="block">Das Spiel wird gestartet, indem ein neues Spielobjekt erstellt wird und das Spiel
 die Karte einstellt und eine Methode in der KartenGUI aufruft.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#standartAnz()">standartAnz()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#start()">start()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>
<div class="block">Erstellt fuer den Spieler in der GUI Version die Klickbare Karte und speicert diese.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#starteSpiel()">starteSpiel()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Startet fuer jeden Spieler die GUI</div>
</dd>
<dt><a href="../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui"><span class="strong">StartGUI</span></a> - Class in <a href="../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></dt>
<dd>
<div class="block">Regelt die Eingaben vom Spielersteller vor wirklichem Start des Spiels</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/StartGUI.html#StartGUI(danielolivermarco.anwendungslogik.Spiel)">StartGUI(Spiel)</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../danielolivermarco/cui/StartInterface.html" title="class in danielolivermarco.cui"><span class="strong">StartInterface</span></a> - Class in <a href="../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a></dt>
<dd>
<div class="block">Interface zum auswaehlen der Spieleranzahl 
 Einstellen ihrer Namen 
 und starten des Spiel
 Spaeter koennte man hier</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/StartInterface.html#StartInterface()">StartInterface()</a></span> - Constructor for class danielolivermarco.cui.<a href="../danielolivermarco/cui/StartInterface.html" title="class in danielolivermarco.cui">StartInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
