<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../danielolivermarco/cui/IO.html#readChar()">readChar()</a></span> - Static method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui">IO</a></dt>
<dd>
<div class="block">Liest einen Char ein</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/IO.html#readInt()">readInt()</a></span> - Static method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui">IO</a></dt>
<dd>
<div class="block">Liest einen Integer ein</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/IO.html#readLong()">readLong()</a></span> - Static method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui">IO</a></dt>
<dd>
<div class="block">Liest einen Long ein</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/IO.html#readShort()">readShort()</a></span> - Static method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui">IO</a></dt>
<dd>
<div class="block">Liest einen Short ein</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/IO.html#readString()">readString()</a></span> - Static method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui">IO</a></dt>
<dd>
<div class="block">Liest einen String ein</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#remBesitzLaender(danielolivermarco.datenhaltung.Land)">remBesitzLaender(Land)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Armee.html#remEinheit(danielolivermarco.datenhaltung.Einheit)">remEinheit(Einheit)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></dt>
<dd>
<div class="block">Hier soll der zu L�schende Einheitentyp (nachdem eine Einheit einen Kampf verloren hat)
 geliefert werden.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#remEinheitenPool(danielolivermarco.datenhaltung.Einheit)">remEinheitenPool(Einheit)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#remGeld(int)">remGeld(int)</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Anfangsphase.html#restlicheVerteilenGUI()">restlicheVerteilenGUI()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></dt>
<dd>
<div class="block">Wenn alle Laender verteilt sind hat der Spieler noch restliche Einheiten in seinem Einheitenpool die er zum start bekommen hat 
 diese muss er nun alle verteilen,
 dies geschieht hier durch auswahl des Spielers in der GUI</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#runde()">runde()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>
<div class="block">Geht alle Spieler durch und laesst diese die einzelnen Phasen erledigen
 Sorgt zusaetzlich dafuer das die Kontinente immer den richtigen Besitzer haben
 Immer wenn ein Spieler seine Verschieben und damit letzte Phase beendet hat, wird geprueft ob es einen Sieger des Spiels gibt
 Wenn alle Spieler dran waren, ist wieder Spieler Eins dran</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#rundeGui()">rundeGui()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>
<div class="block">Wird immer aus der GUI angesteuert, wenn ein Spieler dran war.</div>
</dd>
<dt><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Rundenverwaltung</span></a> - Class in <a href="../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></dt>
<dd>
<div class="block">Geht im Spiel die einzelnen Runden Schritt fuer Schritt durch.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#Rundenverwaltung(danielolivermarco.anwendungslogik.Spiel)">Rundenverwaltung(Spiel)</a></span> - Constructor for class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>
<div class="block">Der Konstruktor speichert das Spiel um darueber auf verschiedene Objekte zuzugreifen</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#rundenWechsel()">rundenWechsel()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>
<div class="block">Wird aus der GUI angesteuert und setzt alle Booleans der Spieler auf die Ausgangswerte zurueck,
 so wird dafuer gesorgt das die rundeGUI Methode wieder durch zugriff auf diese Booleans erkennt wer nun was tun darf.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
