<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#geldAnz()">geldAnz()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Das Gold des Spielers wird angezeigt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#geldAnzeigen(danielolivermarco.datenhaltung.Spieler)">geldAnzeigen(Spieler)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#geldBekommenAnz(int, int)">geldBekommenAnz(int, int)</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Zeigt dem Spieler an was er fuer seinen Besitz</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#getABogenSize()">getABogenSize()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/AngriffsModus.html#getAngriffsArmee()">getAngriffsArmee()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#getAnzahlSpieler()">getAnzahlSpieler()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#getAnzahlSpieler()">getAnzahlSpieler()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#getAPferdeSize()">getAPferdeSize()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Armee.html#getArmee()">getArmee()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></dt>
<dd>
<div class="block">Hier kann eine Liste geliefert werden die die gesamte Armee angibt, 
 diese kann dann von anderen Objekten ausgelesen werden, 
 die dann wiederum die Einzelnen Inhalte dem Benutzer anzeigt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#getASchwerterSize()">getASchwerterSize()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#getAttacke()">getAttacke()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#getAuswahlA()">getAuswahlA()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Gibt die Zahl, die fuer einen Einheitentypen steht, zurueck, die der Angreifer gewaehlt hat</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#getAuswahlV()">getAuswahlV()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Gibt die Zahl, die fuer einen Einheitentypen steht, zurueck, die der Angreifer gewaehlt hat</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#getBesitzer()">getBesitzer()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Armee.html#getBesitzer()">getBesitzer()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getBesitzKontinente()">getBesitzKontinente()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getBesitzLaender()">getBesitzLaender()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/KartenGui.html#getBuffImage()">getBuffImage()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui">KartenGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#getColor()">getColor()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#getDasSpiel()">getDasSpiel()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#getDerRundenverwalter()">getDerRundenverwalter()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#getDieAnfangsphase()">getDieAnfangsphase()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getEinheitenPool()">getEinheitenPool()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getGeld()">getGeld()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#getGoldUndKaufen()">getGoldUndKaufen()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#getKarte()">getKarte()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getKarte()">getKarte()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#getKarte()">getKarte()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/persistens/Map.html#getKontinente()">getKontinente()</a></span> - Method in class danielolivermarco.persistens.<a href="../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Einheit.html#getKosten()">getKosten()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></dt>
<dd>
<div class="block">Gibt die Kosten zurueck die zum Kauf noetig sind</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Kontinent.html#getLaender()">getLaender()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/persistens/Map.html#getLaender()">getLaender()</a></span> - Method in class danielolivermarco.persistens.<a href="../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#getLogikAnspracheGui()">getLogikAnspracheGui()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getMission()">getMission()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Einheit.html#getMoeglicheWuerfel()">getMoeglicheWuerfel()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></dt>
<dd>
<div class="block">Gibt die maximale Wuerfelanzahl an die der Einheitentyp werfen kann</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#getNachbarn()">getNachbarn()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Kontinent.html#getName()">getName()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#getName()">getName()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getName()">getName()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#getNummer()">getNummer()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Kontinent.html#getOwner()">getOwner()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#getOwner()">getOwner()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getPersoenlichesInterface()">getPersoenlichesInterface()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getPersoenlichesInterfaceGUI()">getPersoenlichesInterfaceGUI()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#getPruefen()">getPruefen()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getSeinSpiel()">getSeinSpiel()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#getSieger()">getSieger()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#getSieger()">getSieger()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/StartGUI.html#getSpielerAnzahl()">getSpielerAnzahl()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#getSpielerArmee()">getSpielerArmee()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#getSpielerListe()">getSpielerListe()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#getSpielerListe()">getSpielerListe()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getSpielerNr()">getSpielerNr()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/StartGUI.html#getSpielerNr()">getSpielerNr()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#getStart()">getStart()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getToetungsziel()">getToetungsziel()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/AngriffsModus.html#getUrsprung()">getUrsprung()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#getVBogenSize()">getVBogenSize()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#getVerschieben()">getVerschieben()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#getVPferdeSize()">getVPferdeSize()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#getVSchwerterSize()">getVSchwerterSize()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#getZuErobern()">getZuErobern()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielerInterfaceGUI.html#goldBekommenFenster(int, int)">goldBekommenFenster(int, int)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a></dt>
<dd>
<div class="block">Initialisiert die "Buy and Set" Phase mit der Info an den Spieler</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
