<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../danielolivermarco/persistens/Map.html#ladeKontinente()">ladeKontinente()</a></span> - Method in class danielolivermarco.persistens.<a href="../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a></dt>
<dd>
<div class="block">Kontinente werden geladen.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/persistens/Map.html#ladeLaender()">ladeLaender()</a></span> - Method in class danielolivermarco.persistens.<a href="../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a></dt>
<dd>
<div class="block">Es werden die Laendernummer, der Name, die Farbe, Nachbarlaenderanzahl und
 die Nachbarlaender aus einer Textdatei geladen.</div>
</dd>
<dt><a href="../danielolivermarco/persistens/LadenSpeichernInterface.html" title="class in danielolivermarco.persistens"><span class="strong">LadenSpeichernInterface</span></a> - Class in <a href="../danielolivermarco/persistens/package-summary.html">danielolivermarco.persistens</a></dt>
<dd>
<div class="block">Fragt den Spieler in der CUI ob er speichern oder laden moechte</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/persistens/LadenSpeichernInterface.html#LadenSpeichernInterface()">LadenSpeichernInterface()</a></span> - Constructor for class danielolivermarco.persistens.<a href="../danielolivermarco/persistens/LadenSpeichernInterface.html" title="class in danielolivermarco.persistens">LadenSpeichernInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#laenderAnz()">laenderAnz()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Zeigt alle laender, deren Besitzer und die dort stationiert Armee
 wird immer dann angezeigt, wenn der Spieler ein Land von allen Laendern auswaehlen soll.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/LogikAnspracheGui.html#laenderAuswahl(danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Spieler)">laenderAuswahl(Land, Spieler)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">LogikAnspracheGui</a></dt>
<dd>
<div class="block">Methode wird ausgefuehrt, wenn ein Land von einem Spieler ausgewaehlt wird und die Laender manuell
 ausgewaehlt werden muessen.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Anfangsphase.html#laenderAuswahlGUI()">laenderAuswahlGUI()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></dt>
<dd>
<div class="block">Im ersten Schritt pr�ft diese Methode ob noch Laender zu verteilen sind.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#laenderVomSpielerAnzeigen(int, danielolivermarco.datenhaltung.Spieler)">laenderVomSpielerAnzeigen(int, Spieler)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>
<div class="block">Methode wird in KartenGui.java aufgerufen.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html#land(danielolivermarco.datenhaltung.Spieler)">land(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html" title="class in danielolivermarco.anwendungslogik">ArmeeZusammensteller</a></dt>
<dd>
<div class="block">Fragt in der CUI Version des Spieles den Spieler aus welchem Land der Spieler eine Armee zusammenstellen moechte</div>
</dd>
<dt><a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Land</span></a> - Class in <a href="../danielolivermarco/datenhaltung/package-summary.html">danielolivermarco.datenhaltung</a></dt>
<dd>
<div class="block">Die Klasse der einzelnen Laender.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Land.html#Land(java.lang.String, int, int, java.awt.Color)">Land(String, int, int, Color)</a></span> - Constructor for class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></dt>
<dd>
<div class="block">Konstruktor fuer die Klasse Land.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#landAuswahlFehler()">landAuswahlFehler()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Wenn ein Land ausgewaehlt wurde welches schon jemanden gehoert wird diese Ausgabe produziert</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#landAuswahlStart()">landAuswahlStart()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Hier werden die Startlaender ausgewaehlt</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielerInterfaceGUI.html#landInfoByClick(danielolivermarco.datenhaltung.Land)">landInfoByClick(Land)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a></dt>
<dd>
<div class="block">Bei Mausklick auf ein Land oeffnet sich ein Fenster.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/LogikAnspracheGui.html#landWurdeAusgewaehlt(danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Spieler)">landWurdeAusgewaehlt(Land, Spieler)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">LogikAnspracheGui</a></dt>
<dd>
<div class="block">Wird immer Angesteuert wenn ein land ausgewaehlt wurde
 Die Methode prueft welche Boolean beim Spieler auf true sind und ob betreffender Spieler eine Armee zusammengestellt hat,
 und je nachdem was zutrifft werden entsprechende Aktionen in den verschiedenen Phasen durchgefuehrt</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Anfangsphase.html#landZuteilen(int, int)">landZuteilen(int, int)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></dt>
<dd>
<div class="block">Teilt das ausgewaehlte Land dem Spieler zu und setzt eine Einheit aus des Spielers Einheitenpool in das Land.</div>
</dd>
<dt><a href="../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui"><span class="strong">LogikAnspracheGui</span></a> - Class in <a href="../danielolivermarco/gui/package-summary.html">danielolivermarco.gui</a></dt>
<dd>
<div class="block">Hier wird in der GUI Version geprueft was geschehen muss wenn ein Spieler in seinem 
 Interface eine Aktion ausloest.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/LogikAnspracheGui.html#LogikAnspracheGui()">LogikAnspracheGui()</a></span> - Constructor for class danielolivermarco.gui.<a href="../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">LogikAnspracheGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
