<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/AngriffsModus.html#init(danielolivermarco.datenhaltung.Spieler)">init(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a></dt>
<dd>
<div class="block">Initiert und durchlaeuft die Kampfphase, 
 Erstellt einen ArmeeZusammensteller und gibt dem Spieler aus was er nun tun kann.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/ArmeeAufloeser.html#init(danielolivermarco.datenhaltung.Armee, danielolivermarco.datenhaltung.Land)">init(Armee, Land)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/ArmeeAufloeser.html" title="class in danielolivermarco.anwendungslogik">ArmeeAufloeser</a></dt>
<dd>
<div class="block">Nimmt eine Armee und ein Land entgegen um die Armee in die im Land stationierte Armee einzugliedern</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html#init(danielolivermarco.datenhaltung.Spieler)">init(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html" title="class in danielolivermarco.anwendungslogik">ArmeeZusammensteller</a></dt>
<dd>
<div class="block">Sorgt in der CUI Version des Spiels dafuer das der Spieler eine Armee zusammenstellen kann
 Dazu wird geprueft ob die jeweilige Einheit die der Spieler der Armee hinzufuegen moechte vorhanden ist 
 und ob das Land noch mindestens eine Einheit beinhaltet.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/BuyAndSet.html#init(danielolivermarco.datenhaltung.Spieler)">init(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/BuyAndSet.html" title="class in danielolivermarco.anwendungslogik">BuyAndSet</a></dt>
<dd>
<div class="block">Diese Methode wird angesteuern wenn die CUI Version des Spieles laeuft.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#init()">init()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Laesst beide Spieler in der CUI Version die Einheiten waehlen die diese in den Kampf schicken wollen,
 laesst diese gegeneinander kaempfen, gibt das jeweilige Ergebnis aus,
 tut diese Schritte solange bis eine Armee leer ist, 
 und gibt dann den Sieger aus,
 zusaetzlich wird das Land dem Sieger uebergeben und die jeweilige Restarmee in das betreffende Land eingegliedert.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/PruefenModus.html#init(danielolivermarco.datenhaltung.Spieler)">init(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik">PruefenModus</a></dt>
<dd>
<div class="block">Ueberprueft ob es noch mehr als einen Spieler gibt und ob der Spieler
 der aktuell an der Reihe ist sein Mission erfuellt hat
 Sollte das der Fall sein wird true zurueckgegeben.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#init()">init()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Erstellt fuer das Spiel in der GUI Version die Interfaces und stellt die Spieler und deren Mission ein</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/VerschiebenModus.html#init(danielolivermarco.datenhaltung.Spieler)">init(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik">VerschiebenModus</a></dt>
<dd>
<div class="block">Initiert die Verschieben Phase in der CUI Version 
 Gibt dem Spieler aus was er nun tun kann und laesst diesen eine Armee zusammenstellen
 nach der zusammenstellung kann der Spieler die Armee verschieben.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/KampfInterface.html#init()">init()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/KampfInterface.html" title="class in danielolivermarco.cui">KampfInterface</a></dt>
<dd>
<div class="block">Hier wird die Anzeige generiert die dem Spieler seine Einheiten
 und die Einheiten seines Gegeners anzeigt</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/KampfInterfaceGui.html#init()">init()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">KampfInterfaceGui</a></dt>
<dd>
<div class="block">Beim Start eines Kampfes wird diese Methode aufgerufen.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#init()">init()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>
<div class="block">Hier wird das Spiel initiert: Interface, Missionen, Spieler werden erstellt.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielLadenInterfaceGui.html#init()">init()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielLadenInterfaceGui.html" title="class in danielolivermarco.gui">SpielLadenInterfaceGui</a></dt>
<dd>
<div class="block">Fenster, das beim Starten des Programms geoeffnet wird.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielSpeichernInterfaceGui.html#init()">init()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielSpeichernInterfaceGui.html" title="class in danielolivermarco.gui">SpielSpeichernInterfaceGui</a></dt>
<dd>
<div class="block">Wird aufgerufen, wenn jeder Spieler gleich oft dran war (nach jeder Runde).</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Anfangsphase.html#initCUI()">initCUI()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></dt>
<dd>
<div class="block">Hier wird der Modus ausgewaehlt den der Spielersteller gewaehlt hat.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#initCUI()">initCUI()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>
<div class="block">Initiert den Rundenverwalter in der CUI Version des Spiels und startet die erste Runde</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#initCUI()">initCUI()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Erstellt das Spiel in der CUI Version, laedt die Karte und stellt die Spieler,
 deren Interfaces und die Missionen ein.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Anfangsphase.html#initGUI(int)">initGUI(int)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></dt>
<dd>
<div class="block">Hier wird der Modus ausgewaehlt den der Spielersteller gewaehlt hat.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/AngriffsModus.html#initGui(danielolivermarco.datenhaltung.Spieler)">initGui(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a></dt>
<dd>
<div class="block">Hier wird die Angriffsphase initiert wenn die GUI Version des Spiels gestartet wurde.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html#initGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">initGui(Spieler, Land)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html" title="class in danielolivermarco.anwendungslogik">ArmeeZusammensteller</a></dt>
<dd>
<div class="block">Sorgt in der GUI Version des Spiels dafuer das der Spieler eine Armee zusammenstellen kann
 Dazu wird in die GUI Klasse PopupGUI angesteuert in der der Spieler die einzelnen Einheiten fuer die Armee auswaelen kann</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/BuyAndSet.html#initGui(danielolivermarco.datenhaltung.Spieler)">initGui(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/BuyAndSet.html" title="class in danielolivermarco.anwendungslogik">BuyAndSet</a></dt>
<dd>
<div class="block">Diese Methode wird angesteuern wenn die GUI Version des Spieles laeuft.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#initGui()">initGui()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>
<div class="block">Startet einen Kampf in der GUI Version des Spiels 
 erstellt dazu Interfaces fuer die jeweiligen Spieler und stoesst die ersten Eingaben von den Spielern an</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html#initGui()">initGui()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></dt>
<dd>
<div class="block">Initiert den Rundenverwalter in der GUI Version des Spiels und startet die erste Runde</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/VerschiebenModus.html#initGui(danielolivermarco.datenhaltung.Spieler)">initGui(Spieler)</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik">VerschiebenModus</a></dt>
<dd>
<div class="block">Initiert die Verschieben Phase in der GUI 
 Gibt dem Spieler eine dementsprechende Meldung aus.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/Endbildschirm.html#initGui()">initGui()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/Endbildschirm.html" title="class in danielolivermarco.cui">Endbildschirm</a></dt>
<dd>
<div class="block">Erstellt fuer die GUI Version des Spiels eine Anzeige welcher Spieler gewonnen hat, wenn das Spiel zu Ende ist</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/IO.html#input">input</a></span> - Static variable in class danielolivermarco.cui.<a href="../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/StartInterface.html#invalideZahl()">invalideZahl()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/StartInterface.html" title="class in danielolivermarco.cui">StartInterface</a></dt>
<dd>
<div class="block">Falls zu wenige oder zu viele Spieler spielen sollen wird diese Anzeige ausgegeben</div>
</dd>
<dt><a href="../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui"><span class="strong">IO</span></a> - Class in <a href="../danielolivermarco/cui/package-summary.html">danielolivermarco.cui</a></dt>
<dd>
<div class="block">Regelt ein und Ausgaben in der CUI Version</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/IO.html#IO()">IO()</a></span> - Constructor for class danielolivermarco.cui.<a href="../danielolivermarco/cui/IO.html" title="class in danielolivermarco.cui">IO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#isAngreiferHatGewaehlt()">isAngreiferHatGewaehlt()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isAngriffDurchfuehren()">isAngriffDurchfuehren()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isAngriffDurchfuehrenBereitsGetan()">isAngriffDurchfuehrenBereitsGetan()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isEinheitEinfuegenAnfang()">isEinheitEinfuegenAnfang()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isEinheitenKaufenUndSetzen()">isEinheitenKaufenUndSetzen()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isEinheitKaufenUndSetzenBereitsGetan()">isEinheitKaufenUndSetzenBereitsGetan()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielerInterfaceGUI.html#isFirstRound()">isFirstRound()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isHatArmeeImAermel()">isHatArmeeImAermel()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isKaempftGrade()">isKaempftGrade()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isLandAuswaehlenAnfang()">isLandAuswaehlenAnfang()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isVerschiebenDurchfuehren()">isVerschiebenDurchfuehren()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/datenhaltung/Spieler.html#isVerschiebenDurchfuehrenBereitsGetan()">isVerschiebenDurchfuehrenBereitsGetan()</a></span> - Method in class danielolivermarco.datenhaltung.<a href="../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Kampf.html#isVerteidigerHatGewaehlt()">isVerteidigerHatGewaehlt()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
