<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>M-Index</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielCUIClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielCUIClient.html" title="class in danielolivermarco.cui">SpielCUIClient</a></dt>
<dd>
<div class="block">Main fuer die GUI Version des Spiels 
 Fragt ob man ein bereits gespeichertes Spiel laden moechte,
 wenn dies nicht der Fall ist wird ein neues Spiel und die benotigten Modi erstellt 
 und initialisiert.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens"><span class="strong">Map</span></a> - Class in <a href="../danielolivermarco/persistens/package-summary.html">danielolivermarco.persistens</a></dt>
<dd>
<div class="block">Die Klasse Map.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/persistens/Map.html#Map()">Map()</a></span> - Constructor for class danielolivermarco.persistens.<a href="../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Spiel.html#mapEinstellen()">mapEinstellen()</a></span> - Method in class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></dt>
<dd>
<div class="block">Laedt die Karte</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/SpielGUIClient.html#mapEinstellen()">mapEinstellen()</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a></dt>
<dd>
<div class="block">Ein neues Mapobjekt wird erstellt und die Laender und
 Kontinente geladen.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#meineLaenderAnz()">meineLaenderAnz()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Hier werden einem die eigenen Laender angezeigt
 Zeitgleich kann man sofort sehen wie die dortige Armee ausgestattet ist 
 Es wird natuerlich bei der Auswahl geprueft ob das jeweilige Land dem Spieler gehoert.</div>
</dd>
<dt><a href="../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Mission</span></a> - Class in <a href="../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></dt>
<dd>
<div class="block">Superklasse fuer alle m�glichen Missionen
 Zum Spielstart erhaelt jeder Spieler eine Mission</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/Mission.html#Mission(danielolivermarco.datenhaltung.Spieler)">Mission(Spieler)</a></span> - Constructor for class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a></dt>
<dd>
<div class="block">Erstellt eine Mission die einem Spieler gehoert</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#missionAnz()">missionAnz()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Es wird die Mission des Spielers angezeigt.</div>
</dd>
<dt><a href="../danielolivermarco/anwendungslogik/MissionDreiEinheiten.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">MissionDreiEinheiten</span></a> - Class in <a href="../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></dt>
<dd>
<div class="block">Weist einem Spieler die Mission zu auf 15 seiner Laender mindestens 3 Einheiten oder mehr zu platzieren.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/MissionDreiEinheiten.html#MissionDreiEinheiten(danielolivermarco.datenhaltung.Spieler)">MissionDreiEinheiten(Spieler)</a></span> - Constructor for class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/MissionDreiEinheiten.html" title="class in danielolivermarco.anwendungslogik">MissionDreiEinheiten</a></dt>
<dd>
<div class="block">Erstellt eine Mission die einem Spieler gehoert</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/gui/PopupGUI.html#missionsAnzeige(danielolivermarco.datenhaltung.Spieler)">missionsAnzeige(Spieler)</a></span> - Method in class danielolivermarco.gui.<a href="../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">PopupGUI</a></dt>
<dd>
<div class="block">Fenster, mit der Anzeige der Mission des jeweiligen Spielers.</div>
</dd>
<dt><a href="../danielolivermarco/anwendungslogik/MissionSpielerToeten.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">MissionSpielerToeten</span></a> - Class in <a href="../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></dt>
<dd>
<div class="block">Mission die einen Spieler beauftragt einen anderen Spieler zu toeten</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/MissionSpielerToeten.html#MissionSpielerToeten(danielolivermarco.datenhaltung.Spieler, java.util.ArrayList)">MissionSpielerToeten(Spieler, ArrayList&lt;Spieler&gt;)</a></span> - Constructor for class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/MissionSpielerToeten.html" title="class in danielolivermarco.anwendungslogik">MissionSpielerToeten</a></dt>
<dd>
<div class="block">Erstellt eine Mission die einem Spieler gehoert, die den Spieler beauftragt einen anderen Spieler zu toeten</div>
</dd>
<dt><a href="../danielolivermarco/anwendungslogik/MissionVierKontinente.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">MissionVierKontinente</span></a> - Class in <a href="../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></dt>
<dd>
<div class="block">Mission die einen Spieler beauftragt vier zufaellig ausgewaehlte Kontinente zu erobern.</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/anwendungslogik/MissionVierKontinente.html#MissionVierKontinente(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Kontinent[])">MissionVierKontinente(Spieler, Kontinent[])</a></span> - Constructor for class danielolivermarco.anwendungslogik.<a href="../danielolivermarco/anwendungslogik/MissionVierKontinente.html" title="class in danielolivermarco.anwendungslogik">MissionVierKontinente</a></dt>
<dd>
<div class="block">Erstellt eine Mission, die den Spieler beauftragt vier bestimmte Kontinente zu erobern
 die Kontinente erhaelt er ueber die Methode vierZufaelligZiehen</div>
</dd>
<dt><span class="strong"><a href="../danielolivermarco/cui/SpielerInterface.html#modusAuswahl()">modusAuswahl()</a></span> - Method in class danielolivermarco.cui.<a href="../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></dt>
<dd>
<div class="block">Wird vor der Modiauswahl ausgegeben</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
