<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/menu_newsfeed"
        android:title="News Feed"
        android:orderInCategory="2"
        app:showAsAction="never"  />

    <item
        android:id="@+id/action_addVacation"
        android:title="Add Vacation"
        android:orderInCategory="11"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_searchuser"
        android:title="Search for Users"
        android:orderInCategory="11"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_mediaupload"
        android:title="Upload Media"
        android:visible="false"
        android:orderInCategory="14"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:orderInCategory="10"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_user"
        android:title="Profile"
        android:orderInCategory="9"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_update_account"
        android:title="Update Account"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signout"
        android:title="Sign Out"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_addFriend"
        android:title="Add Friend"
        android:orderInCategory="3"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_removeFriend"
        android:title="Remove as Friend"
        android:orderInCategory="99"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_deleteAccount"
        android:title="Delete Account"
        android:orderInCategory="98"
        android:visible="false"
        app:showAsAction="never" />

</menu>
