<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:18 CEST 2014 -->
<title>AngriffsModus</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AngriffsModus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngriffsModus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/ArmeeAufloeser.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/AngriffsModus.html" target="_top">Frames</a></li>
<li><a href="AngriffsModus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.anwendungslogik</div>
<h2 title="Class AngriffsModus" class="title">Class AngriffsModus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.anwendungslogik.AngriffsModus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AngriffsModus</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Regelt alle Aktionen die im AngriffsModus vor sich gehen, 
 speichert den Spieler der grade einen Angriff durchfuehrt sowie die Armee die dieser auswaehlt um anzugreifen.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.anwendungslogik.AngriffsModus">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html#AngriffsModus(danielolivermarco.anwendungslogik.Spiel)">AngriffsModus</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;s)</code>
<div class="block">Der Konstruktor speichert das Spiel um darueber auf verschiedene Objekte zuzugreifen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html#getAngriffsArmee()">getAngriffsArmee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html#getUrsprung()">getUrsprung</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html#init(danielolivermarco.datenhaltung.Spieler)">init</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Initiert und durchlaeuft die Kampfphase, 
 Erstellt einen ArmeeZusammensteller und gibt dem Spieler aus was er nun tun kann.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html#initGui(danielolivermarco.datenhaltung.Spieler)">initGui</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</code>
<div class="block">Hier wird die Angriffsphase initiert wenn die GUI Version des Spiels gestartet wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html#setAngriffsArmee(danielolivermarco.datenhaltung.Armee)">setAngriffsArmee</a></strong>(<a href="../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;angriffsArmee)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html#setUrsprung(danielolivermarco.datenhaltung.Land)">setUrsprung</a></strong>(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;ursprung)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AngriffsModus(danielolivermarco.anwendungslogik.Spiel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AngriffsModus</h4>
<pre>public&nbsp;AngriffsModus(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;s)</pre>
<div class="block">Der Konstruktor speichert das Spiel um darueber auf verschiedene Objekte zuzugreifen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Ubergibt das Spiel.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</pre>
<div class="block">Initiert und durchlaeuft die Kampfphase, 
 Erstellt einen ArmeeZusammensteller und gibt dem Spieler aus was er nun tun kann.
 Beendet die Kampfphase wenn er aus der Methode angriff false zurueckbekommt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Bekommt den Spieler der aktuell in der Angriffsphase ist.</dd></dl>
</li>
</ul>
<a name="initGui(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>public&nbsp;void&nbsp;initGui(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</pre>
<div class="block">Hier wird die Angriffsphase initiert wenn die GUI Version des Spiels gestartet wurde. 
 Dem Spieler wird ueber sein Persoenliches Interface eine dementsprechende Anzeige generiert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spieler</code> - </dd></dl>
</li>
</ul>
<a name="getAngriffsArmee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngriffsArmee</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;getAngriffsArmee()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt die Armee zurueck mit der der Spieler angreift</dd></dl>
</li>
</ul>
<a name="setAngriffsArmee(danielolivermarco.datenhaltung.Armee)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngriffsArmee</h4>
<pre>public&nbsp;void&nbsp;setAngriffsArmee(<a href="../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;angriffsArmee)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angriffsArmee</code> - Setzt die Armee mit der Angegriffen wird.</dd></dl>
</li>
</ul>
<a name="getUrsprung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrsprung</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;getUrsprung()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt das Ursprungsland zurueck aus dem der Spieler seine Angriffsarmee erstellt hat</dd></dl>
</li>
</ul>
<a name="setUrsprung(danielolivermarco.datenhaltung.Land)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUrsprung</h4>
<pre>public&nbsp;void&nbsp;setUrsprung(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;ursprung)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ursprung</code> - Setzt das UrsprungsLand welches in der Angriffsphase angegriffen wird</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AngriffsModus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/ArmeeAufloeser.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/AngriffsModus.html" target="_top">Frames</a></li>
<li><a href="AngriffsModus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
