<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:18 CEST 2014 -->
<title>BuyAndSet</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuyAndSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuyAndSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/BuyAndSet.html" target="_top">Frames</a></li>
<li><a href="BuyAndSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.anwendungslogik</div>
<h2 title="Class BuyAndSet" class="title">Class BuyAndSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.anwendungslogik.BuyAndSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BuyAndSet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Regelt das Kaufen und setzen neuer Einheiten am Beginn einer Runde</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.anwendungslogik.BuyAndSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html#BuyAndSet(danielolivermarco.anwendungslogik.Spiel)">BuyAndSet</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;s)</code>
<div class="block">Im Konstruktor wird das Spiel als Referenz fuer die Anfangsphase gespeichert.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html#einheitenSetzenAuswahlGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Einheit)">einheitenSetzenAuswahlGui</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                         <a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l,
                         <a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</code>
<div class="block">Setzt die ausgewaehlte Einheit in ein ausgewaehltes Land</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html#fuerPoolKaufen()">fuerPoolKaufen</a></strong>()</code>
<div class="block">regelt das Einheitenkaufen in der CUI Version des Spieles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html#fuerPoolKaufenGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Einheit)">fuerPoolKaufenGui</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler,
                 <a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;einheit)</code>
<div class="block">Kauf fuer den Spieler eine Einheit und fuegt diese dem Einheitenpool zu
 Die pruefung ob der Spieler genug geld hat findet in der GUI statt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html#init(danielolivermarco.datenhaltung.Spieler)">init</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Diese Methode wird angesteuern wenn die CUI Version des Spieles laeuft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html#initGui(danielolivermarco.datenhaltung.Spieler)">initGui</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Diese Methode wird angesteuern wenn die GUI Version des Spieles laeuft.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuyAndSet(danielolivermarco.anwendungslogik.Spiel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuyAndSet</h4>
<pre>public&nbsp;BuyAndSet(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;s)</pre>
<div class="block">Im Konstruktor wird das Spiel als Referenz fuer die Anfangsphase gespeichert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Uebergibt das aktuelle Spiel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</pre>
<div class="block">Diese Methode wird angesteuern wenn die CUI Version des Spieles laeuft.
 Dem Spieler wird zuerst angezeigt was an Besitz hat und wieviel er dafuer an Gold bekommt.
 Dann wird ihm die Moeglichkeit gegeben Einheiten fuer seinen Einheitenpool zu kaufen.
 Danach kann er diese Einheiten auf seinen Laendern setzen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - uebergibt den Spieler der grade am Zug ist</dd></dl>
</li>
</ul>
<a name="initGui(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>public&nbsp;void&nbsp;initGui(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</pre>
<div class="block">Diese Methode wird angesteuern wenn die GUI Version des Spieles laeuft.
 Es wird ihm angezeigt was er an Besitz hat und wieviel Gold er dafuer bekommt 
 Danach leitet ihn die GUI durch weitere Funktionen der Phase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - uebergibt den Spieler der Grade am Zug ist</dd></dl>
</li>
</ul>
<a name="fuerPoolKaufenGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Einheit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuerPoolKaufenGui</h4>
<pre>public&nbsp;void&nbsp;fuerPoolKaufenGui(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler,
                     <a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;einheit)</pre>
<div class="block">Kauf fuer den Spieler eine Einheit und fuegt diese dem Einheitenpool zu
 Die pruefung ob der Spieler genug geld hat findet in der GUI statt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spieler</code> - Benoetigt den Spieler um den es geht</dd><dd><code>einheit</code> - Benoetigt die Einheit die gekauft wurde</dd></dl>
</li>
</ul>
<a name="einheitenSetzenAuswahlGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land, danielolivermarco.datenhaltung.Einheit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitenSetzenAuswahlGui</h4>
<pre>public&nbsp;void&nbsp;einheitenSetzenAuswahlGui(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                             <a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l,
                             <a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</pre>
<div class="block">Setzt die ausgewaehlte Einheit in ein ausgewaehltes Land</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Benoetigt den Spieler um den es geht</dd><dd><code>l</code> - Benoetigt das Land in welches die Einheit gesetzt werden soll</dd><dd><code>e</code> - Benoetigt die Einheit die in das Land gesetzt werden soll</dd></dl>
</li>
</ul>
<a name="fuerPoolKaufen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fuerPoolKaufen</h4>
<pre>public&nbsp;void&nbsp;fuerPoolKaufen()</pre>
<div class="block">regelt das Einheitenkaufen in der CUI Version des Spieles</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuyAndSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/ArmeeZusammensteller.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/BuyAndSet.html" target="_top">Frames</a></li>
<li><a href="BuyAndSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
