<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:18 CEST 2014 -->
<title>MissionVierKontinente</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MissionVierKontinente";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MissionVierKontinente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/MissionSpielerToeten.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/MissionVierKontinente.html" target="_top">Frames</a></li>
<li><a href="MissionVierKontinente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.anwendungslogik</div>
<h2 title="Class MissionVierKontinente" class="title">Class MissionVierKontinente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.Mission</a></li>
<li>
<ul class="inheritance">
<li>danielolivermarco.anwendungslogik.MissionVierKontinente</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MissionVierKontinente</span>
extends <a href="../../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a>
implements java.io.Serializable</pre>
<div class="block">Mission die einen Spieler beauftragt vier zufaellig ausgewaehlte Kontinente zu erobern.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.anwendungslogik.MissionVierKontinente">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/anwendungslogik/MissionVierKontinente.html#MissionVierKontinente(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Kontinent[])">MissionVierKontinente</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;eingabeBesitzer,
                     <a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]&nbsp;alleKontinente)</code>
<div class="block">Erstellt eine Mission, die den Spieler beauftragt vier bestimmte Kontinente zu erobern
 die Kontinente erhaelt er ueber die Methode vierZufaelligZiehen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/MissionVierKontinente.html#erfuellt()">erfuellt</a></strong>()</code>
<div class="block">Ueberprueft jeden Kontinent den der Spieler als Eroberungsziel hat ob dieser Kontinent einen Besitzer hat 
 und falls ja ob der Besitzer auch der Besitzer der Mission ist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MissionVierKontinente(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Kontinent[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MissionVierKontinente</h4>
<pre>public&nbsp;MissionVierKontinente(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;eingabeBesitzer,
                     <a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]&nbsp;alleKontinente)</pre>
<div class="block">Erstellt eine Mission, die den Spieler beauftragt vier bestimmte Kontinente zu erobern
 die Kontinente erhaelt er ueber die Methode vierZufaelligZiehen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eingabeBesitzer</code> - erwartet den Besitzer der Mission</dd><dd><code>alleKontinente</code> - erwartet ein Array in dem alle moeglichen Kontinente des Spiels abgespeichert sind</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="erfuellt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erfuellt</h4>
<pre>public&nbsp;boolean&nbsp;erfuellt()</pre>
<div class="block">Ueberprueft jeden Kontinent den der Spieler als Eroberungsziel hat ob dieser Kontinent einen Besitzer hat 
 und falls ja ob der Besitzer auch der Besitzer der Mission ist. Wenn der Spieler dem die Mission gehoert
 alle erforderlichen Kontinente besitzt wird hier true zurueckgegeben.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../danielolivermarco/anwendungslogik/Mission.html#erfuellt()">erfuellt</a></code>&nbsp;in class&nbsp;<code><a href="../../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>gibt true zurueck wenn die vier Kontinente dem Besitzer der Mission gehoeren</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MissionVierKontinente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/MissionSpielerToeten.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/MissionVierKontinente.html" target="_top">Frames</a></li>
<li><a href="MissionVierKontinente.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
