<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:18 CEST 2014 -->
<title>Rundenverwaltung</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rundenverwaltung";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rundenverwaltung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/Rundenverwaltung.html" target="_top">Frames</a></li>
<li><a href="Rundenverwaltung.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.anwendungslogik</div>
<h2 title="Class Rundenverwaltung" class="title">Class Rundenverwaltung</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.anwendungslogik.Rundenverwaltung</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rundenverwaltung</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Geht im Spiel die einzelnen Runden Schritt fuer Schritt durch.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.anwendungslogik.Rundenverwaltung">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#Rundenverwaltung(danielolivermarco.anwendungslogik.Spiel)">Rundenverwaltung</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;s)</code>
<div class="block">Der Konstruktor speichert das Spiel um darueber auf verschiedene Objekte zuzugreifen</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#getAttacke()">getAttacke</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html" title="class in danielolivermarco.anwendungslogik">BuyAndSet</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#getGoldUndKaufen()">getGoldUndKaufen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik">PruefenModus</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#getPruefen()">getPruefen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik">VerschiebenModus</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#getVerschieben()">getVerschieben</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#initCUI()">initCUI</a></strong>()</code>
<div class="block">Initiert den Rundenverwalter in der CUI Version des Spiels und startet die erste Runde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#initGui()">initGui</a></strong>()</code>
<div class="block">Initiert den Rundenverwalter in der GUI Version des Spiels und startet die erste Runde</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#runde()">runde</a></strong>()</code>
<div class="block">Geht alle Spieler durch und laesst diese die einzelnen Phasen erledigen
 Sorgt zusaetzlich dafuer das die Kontinente immer den richtigen Besitzer haben
 Immer wenn ein Spieler seine Verschieben und damit letzte Phase beendet hat, wird geprueft ob es einen Sieger des Spiels gibt
 Wenn alle Spieler dran waren, ist wieder Spieler Eins dran</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#rundeGui()">rundeGui</a></strong>()</code>
<div class="block">Wird immer aus der GUI angesteuert, wenn ein Spieler dran war.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#rundenWechsel()">rundenWechsel</a></strong>()</code>
<div class="block">Wird aus der GUI angesteuert und setzt alle Booleans der Spieler auf die Ausgangswerte zurueck,
 so wird dafuer gesorgt das die rundeGUI Methode wieder durch zugriff auf diese Booleans erkennt wer nun was tun darf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#setAttacke(danielolivermarco.anwendungslogik.AngriffsModus)">setAttacke</a></strong>(<a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a>&nbsp;attacke)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#setGoldUndKaufen(danielolivermarco.anwendungslogik.BuyAndSet)">setGoldUndKaufen</a></strong>(<a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html" title="class in danielolivermarco.anwendungslogik">BuyAndSet</a>&nbsp;goldUndKaufen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#setPruefen(danielolivermarco.anwendungslogik.PruefenModus)">setPruefen</a></strong>(<a href="../../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik">PruefenModus</a>&nbsp;pruefen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html#setVerschieben(danielolivermarco.anwendungslogik.VerschiebenModus)">setVerschieben</a></strong>(<a href="../../danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik">VerschiebenModus</a>&nbsp;verschieben)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rundenverwaltung(danielolivermarco.anwendungslogik.Spiel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rundenverwaltung</h4>
<pre>public&nbsp;Rundenverwaltung(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;s)</pre>
<div class="block">Der Konstruktor speichert das Spiel um darueber auf verschiedene Objekte zuzugreifen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Ubergibt das Spiel.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCUI</h4>
<pre>public&nbsp;void&nbsp;initCUI()</pre>
<div class="block">Initiert den Rundenverwalter in der CUI Version des Spiels und startet die erste Runde</div>
</li>
</ul>
<a name="initGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>public&nbsp;void&nbsp;initGui()</pre>
<div class="block">Initiert den Rundenverwalter in der GUI Version des Spiels und startet die erste Runde</div>
</li>
</ul>
<a name="runde()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runde</h4>
<pre>public&nbsp;void&nbsp;runde()</pre>
<div class="block">Geht alle Spieler durch und laesst diese die einzelnen Phasen erledigen
 Sorgt zusaetzlich dafuer das die Kontinente immer den richtigen Besitzer haben
 Immer wenn ein Spieler seine Verschieben und damit letzte Phase beendet hat, wird geprueft ob es einen Sieger des Spiels gibt
 Wenn alle Spieler dran waren, ist wieder Spieler Eins dran</div>
</li>
</ul>
<a name="rundeGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rundeGui</h4>
<pre>public&nbsp;void&nbsp;rundeGui()</pre>
<div class="block">Wird immer aus der GUI angesteuert, wenn ein Spieler dran war. 
 Setzt je nachdem welcher Spieler grade dran ist dementsprechende booleans auf true bzw. false
 anhand der gesetzten booleans werden dem jeweiligen Spieler dementsprechende ausgaben auf der GUI produziert.
 Hier findet zusaetzlich die Pruefung statt, ob es einen Sieger gibt und falls dies zutrifft wird das Spiel beendet.</div>
</li>
</ul>
<a name="rundenWechsel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rundenWechsel</h4>
<pre>public&nbsp;void&nbsp;rundenWechsel()</pre>
<div class="block">Wird aus der GUI angesteuert und setzt alle Booleans der Spieler auf die Ausgangswerte zurueck,
 so wird dafuer gesorgt das die rundeGUI Methode wieder durch zugriff auf diese Booleans erkennt wer nun was tun darf.
 dies geschieht immer dann wenn der letzte Spieler seine Runde beendet hat.</div>
</li>
</ul>
<a name="getGoldUndKaufen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldUndKaufen</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html" title="class in danielolivermarco.anwendungslogik">BuyAndSet</a>&nbsp;getGoldUndKaufen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt den BuyAndSetModus zurueck</dd></dl>
</li>
</ul>
<a name="setGoldUndKaufen(danielolivermarco.anwendungslogik.BuyAndSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoldUndKaufen</h4>
<pre>public&nbsp;void&nbsp;setGoldUndKaufen(<a href="../../danielolivermarco/anwendungslogik/BuyAndSet.html" title="class in danielolivermarco.anwendungslogik">BuyAndSet</a>&nbsp;goldUndKaufen)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goldUndKaufen</code> - Benoetigt Eine BuyAndSetModus Objekt welches gespeichert wird</dd></dl>
</li>
</ul>
<a name="getAttacke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttacke</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a>&nbsp;getAttacke()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt den Angriffsmodi zurueck</dd></dl>
</li>
</ul>
<a name="setAttacke(danielolivermarco.anwendungslogik.AngriffsModus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttacke</h4>
<pre>public&nbsp;void&nbsp;setAttacke(<a href="../../danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a>&nbsp;attacke)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attacke</code> - Beotigt einen Angriffsmodus der gespeichert wird</dd></dl>
</li>
</ul>
<a name="getVerschieben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerschieben</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik">VerschiebenModus</a>&nbsp;getVerschieben()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt den VerschiebenModus zurueck</dd></dl>
</li>
</ul>
<a name="setVerschieben(danielolivermarco.anwendungslogik.VerschiebenModus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerschieben</h4>
<pre>public&nbsp;void&nbsp;setVerschieben(<a href="../../danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik">VerschiebenModus</a>&nbsp;verschieben)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verschieben</code> - Benoetigt einen VerschiebenModus der gespeichert wird</dd></dl>
</li>
</ul>
<a name="getPruefen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPruefen</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik">PruefenModus</a>&nbsp;getPruefen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt den Pruefen Modus zurueck</dd></dl>
</li>
</ul>
<a name="setPruefen(danielolivermarco.anwendungslogik.PruefenModus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPruefen</h4>
<pre>public&nbsp;void&nbsp;setPruefen(<a href="../../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik">PruefenModus</a>&nbsp;pruefen)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pruefen</code> - Benoetigt den Pruefen Modus der gespeichert wird</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rundenverwaltung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/Rundenverwaltung.html" target="_top">Frames</a></li>
<li><a href="Rundenverwaltung.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
