<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:18 CEST 2014 -->
<title>Spiel</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spiel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.anwendungslogik</div>
<h2 title="Class Spiel" class="title">Class Spiel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.anwendungslogik.Spiel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Spiel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Hauptklasse des Spiels, hier werden Dinge wie die Spieler und die einzelnen Phasen 
 die das Spiel haeufiger durchgeht abgespeichert und zum Aufruf zur Verfuegung gestellt.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.anwendungslogik.Spiel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#Spiel()">Spiel</a></strong>()</code>
<div class="block">Im Konstruktor werden die benoetigten Phasen bereits erstellt und 
 ueber die Setter gespeichert.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#einfuegen(danielolivermarco.anwendungslogik.Anfangsphase, danielolivermarco.anwendungslogik.Rundenverwaltung)">einfuegen</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a>&nbsp;dieAnfangsphase,
         <a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a>&nbsp;derRundenverwalter)</code>
<div class="block">Bekommt von der CUI die Anfangsphase und den Rundenverwalter und speichert diesen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#getAnzahlSpieler()">getAnzahlSpieler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#getDerRundenverwalter()">getDerRundenverwalter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#getDieAnfangsphase()">getDieAnfangsphase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#getKarte()">getKarte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">LogikAnspracheGui</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#getLogikAnspracheGui()">getLogikAnspracheGui</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#getSieger()">getSieger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#getSpielerListe()">getSpielerListe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#getStart()">getStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#init()">init</a></strong>()</code>
<div class="block">Erstellt fuer das Spiel in der GUI Version die Interfaces und stellt die Spieler und deren Mission ein</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#initCUI()">initCUI</a></strong>()</code>
<div class="block">Erstellt das Spiel in der CUI Version, laedt die Karte und stellt die Spieler,
 deren Interfaces und die Missionen ein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#mapEinstellen()">mapEinstellen</a></strong>()</code>
<div class="block">Laedt die Karte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#setAnfangsphaseGui(danielolivermarco.gui.LogikAnspracheGui)">setAnfangsphaseGui</a></strong>(<a href="../../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">LogikAnspracheGui</a>&nbsp;anfangsphaseGui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#setAnzahlSpieler(int)">setAnzahlSpieler</a></strong>(int&nbsp;anzahlSpieler)</code>
<div class="block">Setzt die Anzahl der Spieler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#setDerRundenverwalter(danielolivermarco.anwendungslogik.Rundenverwaltung)">setDerRundenverwalter</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a>&nbsp;derRundenverwalter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#setDieAnfangsphase(danielolivermarco.anwendungslogik.Anfangsphase)">setDieAnfangsphase</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a>&nbsp;dieAnfangsphase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#setSieger(danielolivermarco.datenhaltung.Spieler)">setSieger</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;sieger)</code>
<div class="block">Stellt den Sieger des Spiels ein</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#setStart(danielolivermarco.gui.StartGUI)">setStart</a></strong>(<a href="../../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a>&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#spielerAdd(java.lang.String, int)">spielerAdd</a></strong>(java.lang.String&nbsp;name,
          int&nbsp;nr)</code>
<div class="block">Fuegt dem Spiel in der SpielerListe einen Spieler zu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#spielerEinstellen()">spielerEinstellen</a></strong>()</code>
<div class="block">Gibt jedem Spieler beim Spielstart seine Anfangseinheiten</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#spielerErzeugen(int)">spielerErzeugen</a></strong>(int&nbsp;spielerNr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#spielerwahl()">spielerwahl</a></strong>()</code>
<div class="block">Wird beim start der CUI Version angesteuert und sorgt dafuer das beim Spiel die Spielerzahl eingestellt wird</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#spielerwahl(int)">spielerwahl</a></strong>(int&nbsp;spielerAnz)</code>
<div class="block">Setzt die Spielerzahl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#spielSpeichern()">spielSpeichern</a></strong>()</code>
<div class="block">Speichert das Spiel in der CUI Version des Spiels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#spielSpeichernGui()">spielSpeichernGui</a></strong>()</code>
<div class="block">Speichert das Spiel in der GUI Version des Spiels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/anwendungslogik/Spiel.html#starteSpiel()">starteSpiel</a></strong>()</code>
<div class="block">Startet fuer jeden Spieler die GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spiel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spiel</h4>
<pre>public&nbsp;Spiel()</pre>
<div class="block">Im Konstruktor werden die benoetigten Phasen bereits erstellt und 
 ueber die Setter gespeichert. 
 zudem werden die eventuell benoetigten GUI Objekte erstellt.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="starteSpiel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starteSpiel</h4>
<pre>public&nbsp;void&nbsp;starteSpiel()</pre>
<div class="block">Startet fuer jeden Spieler die GUI</div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.io.IOException</pre>
<div class="block">Erstellt fuer das Spiel in der GUI Version die Interfaces und stellt die Spieler und deren Mission ein</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="initCUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCUI</h4>
<pre>public&nbsp;void&nbsp;initCUI()
             throws java.io.IOException</pre>
<div class="block">Erstellt das Spiel in der CUI Version, laedt die Karte und stellt die Spieler,
 deren Interfaces und die Missionen ein.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="spielerwahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerwahl</h4>
<pre>public&nbsp;void&nbsp;spielerwahl()</pre>
<div class="block">Wird beim start der CUI Version angesteuert und sorgt dafuer das beim Spiel die Spielerzahl eingestellt wird</div>
</li>
</ul>
<a name="spielerEinstellen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerEinstellen</h4>
<pre>public&nbsp;boolean&nbsp;spielerEinstellen()</pre>
<div class="block">Gibt jedem Spieler beim Spielstart seine Anfangseinheiten</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck wenn die Einstellung der Spieler geklappt hat.</dd></dl>
</li>
</ul>
<a name="mapEinstellen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapEinstellen</h4>
<pre>public&nbsp;void&nbsp;mapEinstellen()
                   throws java.io.IOException</pre>
<div class="block">Laedt die Karte</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="spielerwahl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerwahl</h4>
<pre>public&nbsp;void&nbsp;spielerwahl(int&nbsp;spielerAnz)</pre>
<div class="block">Setzt die Spielerzahl</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielerAnz</code> - Benoetigt die zahl der Spieler als Integer</dd></dl>
</li>
</ul>
<a name="spielerErzeugen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerErzeugen</h4>
<pre>public&nbsp;void&nbsp;spielerErzeugen(int&nbsp;spielerNr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielerNr</code> - Benoetigt die Spielernummer des Spielers dem folgend ein Name in der GUI gegeben werden soll</dd></dl>
</li>
</ul>
<a name="spielerAdd(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerAdd</h4>
<pre>public&nbsp;void&nbsp;spielerAdd(java.lang.String&nbsp;name,
              int&nbsp;nr)</pre>
<div class="block">Fuegt dem Spiel in der SpielerListe einen Spieler zu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Benoetigt den Namen des Spielers</dd><dd><code>nr</code> - Benoetigt die Spielernummer des Spielers</dd></dl>
</li>
</ul>
<a name="getKarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarte</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a>&nbsp;getKarte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt die Karte des Spiels zurueck</dd></dl>
</li>
</ul>
<a name="getSpielerListe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpielerListe</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&gt;&nbsp;getSpielerListe()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt die Liste der Spieler zurueck</dd></dl>
</li>
</ul>
<a name="getSieger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSieger</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;getSieger()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt den Sieger des Spiels wieder</dd></dl>
</li>
</ul>
<a name="setSieger(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSieger</h4>
<pre>public&nbsp;void&nbsp;setSieger(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;sieger)</pre>
<div class="block">Stellt den Sieger des Spiels ein</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sieger</code> - Benoetigt den Spieler der gewonnen hat</dd></dl>
</li>
</ul>
<a name="einfuegen(danielolivermarco.anwendungslogik.Anfangsphase, danielolivermarco.anwendungslogik.Rundenverwaltung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einfuegen</h4>
<pre>public&nbsp;void&nbsp;einfuegen(<a href="../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a>&nbsp;dieAnfangsphase,
             <a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a>&nbsp;derRundenverwalter)</pre>
<div class="block">Bekommt von der CUI die Anfangsphase und den Rundenverwalter und speichert diesen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dieAnfangsphase</code> - Benoetigt die Anfangsphase des aktuellen Spiels</dd><dd><code>derRundenverwalter</code> - Benoetigt den Rundenverwalter des aktuellen Spiels</dd></dl>
</li>
</ul>
<a name="getDieAnfangsphase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieAnfangsphase</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a>&nbsp;getDieAnfangsphase()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die Anfangsphase zurueck</dd></dl>
</li>
</ul>
<a name="setDieAnfangsphase(danielolivermarco.anwendungslogik.Anfangsphase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieAnfangsphase</h4>
<pre>public&nbsp;void&nbsp;setDieAnfangsphase(<a href="../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a>&nbsp;dieAnfangsphase)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dieAnfangsphase</code> - Benoetigt die Anfangsphase die gespeichert wird</dd></dl>
</li>
</ul>
<a name="getDerRundenverwalter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerRundenverwalter</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a>&nbsp;getDerRundenverwalter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt den Rundenverwalter zurueck</dd></dl>
</li>
</ul>
<a name="setDerRundenverwalter(danielolivermarco.anwendungslogik.Rundenverwaltung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerRundenverwalter</h4>
<pre>public&nbsp;void&nbsp;setDerRundenverwalter(<a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a>&nbsp;derRundenverwalter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>derRundenverwalter</code> - Benoetigt den Rundernverwalter der gespeichert wird</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a>&nbsp;getStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt die StartGui zurueck</dd></dl>
</li>
</ul>
<a name="setStart(danielolivermarco.gui.StartGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(<a href="../../danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a>&nbsp;start)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Benotigt die StartGUI, die gespeichert wird</dd></dl>
</li>
</ul>
<a name="getAnzahlSpieler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlSpieler</h4>
<pre>public&nbsp;int&nbsp;getAnzahlSpieler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die Anzahl der Spieler zurueck</dd></dl>
</li>
</ul>
<a name="setAnzahlSpieler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnzahlSpieler</h4>
<pre>public&nbsp;void&nbsp;setAnzahlSpieler(int&nbsp;anzahlSpieler)</pre>
<div class="block">Setzt die Anzahl der Spieler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anzahlSpieler</code> - </dd></dl>
</li>
</ul>
<a name="getLogikAnspracheGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogikAnspracheGui</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">LogikAnspracheGui</a>&nbsp;getLogikAnspracheGui()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die LogikAnspracheGui zurueck</dd></dl>
</li>
</ul>
<a name="setAnfangsphaseGui(danielolivermarco.gui.LogikAnspracheGui)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnfangsphaseGui</h4>
<pre>public&nbsp;void&nbsp;setAnfangsphaseGui(<a href="../../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">LogikAnspracheGui</a>&nbsp;anfangsphaseGui)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anfangsphaseGui</code> - Benoetigt die LogikAnspracheGui die gespeichert wird</dd></dl>
</li>
</ul>
<a name="spielSpeichern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielSpeichern</h4>
<pre>public&nbsp;void&nbsp;spielSpeichern()</pre>
<div class="block">Speichert das Spiel in der CUI Version des Spiels</div>
</li>
</ul>
<a name="spielSpeichernGui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spielSpeichernGui</h4>
<pre>public&nbsp;void&nbsp;spielSpeichernGui()</pre>
<div class="block">Speichert das Spiel in der GUI Version des Spiels</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spiel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/anwendungslogik/Spiel.html" target="_top">Frames</a></li>
<li><a href="Spiel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
