<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>Uses of Class danielolivermarco.anwendungslogik.Anfangsphase</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class danielolivermarco.anwendungslogik.Anfangsphase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/anwendungslogik/class-use/Anfangsphase.html" target="_top">Frames</a></li>
<li><a href="Anfangsphase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class danielolivermarco.anwendungslogik.Anfangsphase" class="title">Uses of Class<br>danielolivermarco.anwendungslogik.Anfangsphase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.anwendungslogik">
<!--   -->
</a>
<h3>Uses of <a href="../../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a> in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> that return <a href="../../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></code></td>
<td class="colLast"><span class="strong">Spiel.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Spiel.html#getDieAnfangsphase()">getDieAnfangsphase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../danielolivermarco/anwendungslogik/package-summary.html">danielolivermarco.anwendungslogik</a> with parameters of type <a href="../../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spiel.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Spiel.html#einfuegen(danielolivermarco.anwendungslogik.Anfangsphase, danielolivermarco.anwendungslogik.Rundenverwaltung)">einfuegen</a></strong>(<a href="../../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a>&nbsp;dieAnfangsphase,
         <a href="../../../danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a>&nbsp;derRundenverwalter)</code>
<div class="block">Bekommt von der CUI die Anfangsphase und den Rundenverwalter und speichert diesen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Spiel.</span><code><strong><a href="../../../danielolivermarco/anwendungslogik/Spiel.html#setDieAnfangsphase(danielolivermarco.anwendungslogik.Anfangsphase)">setDieAnfangsphase</a></strong>(<a href="../../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a>&nbsp;dieAnfangsphase)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?danielolivermarco/anwendungslogik/class-use/Anfangsphase.html" target="_top">Frames</a></li>
<li><a href="Anfangsphase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
