<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:16 CEST 2014 -->
<title>Kontinent</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kontinent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kontinent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/datenhaltung/Kontinent.html" target="_top">Frames</a></li>
<li><a href="Kontinent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.datenhaltung</div>
<h2 title="Class Kontinent" class="title">Class Kontinent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.datenhaltung.Kontinent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Kontinent</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Die Klasse der Kontinente,enthalten bestimmte Laender.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oliverbammann</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.datenhaltung.Kontinent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/datenhaltung/Kontinent.html#Kontinent(java.lang.String, int)">Kontinent</a></strong>(java.lang.String&nbsp;n,
         int&nbsp;laenderAnzahl)</code>
<div class="block">Im Konstruktor des Kontinents wird der Name und die Anzahl der Laender, die den Kontinent formen, gesetzt
 Durch die Anzahl der Laender wird die groesse des Arrays der Laender bestimmt...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Kontinent.html#getLaender()">getLaender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Kontinent.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Kontinent.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Kontinent.html#setLaender(danielolivermarco.datenhaltung.Land[])">setLaender</a></strong>(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]&nbsp;laender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Kontinent.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Kontinent.html#setOwner()">setOwner</a></strong>()</code>
<div class="block">Ueberprueft ob der Kontinent sich komplett in Besitz eines Spielers befindet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kontinent(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kontinent</h4>
<pre>public&nbsp;Kontinent(java.lang.String&nbsp;n,
         int&nbsp;laenderAnzahl)</pre>
<div class="block">Im Konstruktor des Kontinents wird der Name und die Anzahl der Laender, die den Kontinent formen, gesetzt
 Durch die Anzahl der Laender wird die groesse des Arrays der Laender bestimmt...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd><dd><code>laenderAnzahl</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;boolean&nbsp;setOwner()</pre>
<div class="block">Ueberprueft ob der Kontinent sich komplett in Besitz eines Spielers befindet</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt true zurueck wenn der Kontinent einem Spieler gehoert</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;getOwner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt den aktuellen Besitzer zurueck</dd></dl>
</li>
</ul>
<a name="getLaender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaender</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]&nbsp;getLaender()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt ein Array mit allen Laendern zurueck die in dem Kontinent enthalten sind</dd></dl>
</li>
</ul>
<a name="setLaender(danielolivermarco.datenhaltung.Land[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaender</h4>
<pre>public&nbsp;void&nbsp;setLaender(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]&nbsp;laender)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laender</code> - Benoetigt ein Array mit Laendern die in dem Kontinen enthalten sein sollen</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt den Namen des Kontinents zurueck</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Benoetigt einen Namen wie der Kontinent heissen soll</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kontinent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/datenhaltung/Kontinent.html" target="_top">Frames</a></li>
<li><a href="Kontinent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
