<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:17 CEST 2014 -->
<title>Land</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Land";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Land.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/datenhaltung/Pferd.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/datenhaltung/Land.html" target="_top">Frames</a></li>
<li><a href="Land.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.datenhaltung</div>
<h2 title="Class Land" class="title">Class Land</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.datenhaltung.Land</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Land</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Die Klasse der einzelnen Laender.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>oliverbammann</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.datenhaltung.Land">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#Land(java.lang.String, int, int, java.awt.Color)">Land</a></strong>(java.lang.String&nbsp;n,
    int&nbsp;nr,
    int&nbsp;nachbarAnzahl,
    java.awt.Color&nbsp;c)</code>
<div class="block">Konstruktor fuer die Klasse Land.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#getNachbarn()">getNachbarn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#getNummer()">getNummer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#getSpielerArmee()">getSpielerArmee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#setNachbarn(danielolivermarco.datenhaltung.Land[])">setNachbarn</a></strong>(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]&nbsp;nachbarn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#setNummer(int)">setNummer</a></strong>(int&nbsp;nummer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#setOwner(danielolivermarco.datenhaltung.Spieler)">setOwner</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Land.html#setSpielerArmee(danielolivermarco.datenhaltung.Armee)">setSpielerArmee</a></strong>(<a href="../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Land(java.lang.String, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Land</h4>
<pre>public&nbsp;Land(java.lang.String&nbsp;n,
    int&nbsp;nr,
    int&nbsp;nachbarAnzahl,
    java.awt.Color&nbsp;c)</pre>
<div class="block">Konstruktor fuer die Klasse Land.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Hier wird der Name als String uebergeben.</dd><dd><code>nr</code> - Hier wird die Nummer des Landes als Integer uebergeben.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt die Farbwerte des Landes zureuck</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;getOwner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt den Besitzer des Landes zurueck</dd></dl>
</li>
</ul>
<a name="setOwner(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Benoetigt den Spieler, der der neue Besitzer des Landes wird</dd></dl>
</li>
</ul>
<a name="getNummer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNummer</h4>
<pre>public&nbsp;int&nbsp;getNummer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die Nummer des Landes zurueck</dd></dl>
</li>
</ul>
<a name="setNummer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNummer</h4>
<pre>public&nbsp;void&nbsp;setNummer(int&nbsp;nummer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nummer</code> - Benoetigt die Nummer des Landes, die das Land erhaelt</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt den Namen des Landes zurueck</dd></dl>
</li>
</ul>
<a name="getNachbarn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNachbarn</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]&nbsp;getNachbarn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt ein Array mit allen Nachbarlaendern des Landes zurueck</dd></dl>
</li>
</ul>
<a name="setNachbarn(danielolivermarco.datenhaltung.Land[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNachbarn</h4>
<pre>public&nbsp;void&nbsp;setNachbarn(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[]&nbsp;nachbarn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nachbarn</code> - Benoetigt ein Array aus Laendern, welche als Nachbarlaender gesetzt werden</dd></dl>
</li>
</ul>
<a name="getSpielerArmee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpielerArmee</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;getSpielerArmee()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die im Land stationierte Armee zurueck</dd></dl>
</li>
</ul>
<a name="setSpielerArmee(danielolivermarco.datenhaltung.Armee)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpielerArmee</h4>
<pre>public&nbsp;void&nbsp;setSpielerArmee(<a href="../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a>&nbsp;a)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Benoetigt eine Armee die im Land stationiert wird</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Land.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/datenhaltung/Pferd.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/datenhaltung/Land.html" target="_top">Frames</a></li>
<li><a href="Land.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
