<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>danielolivermarco.datenhaltung</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="danielolivermarco.datenhaltung";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/cui/package-summary.html">Prev Package</a></li>
<li><a href="../../danielolivermarco/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/datenhaltung/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;danielolivermarco.datenhaltung</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a></td>
<td class="colLast">
<div class="block">Hier wird eine Armee gespeichert die verschiedene
 Einheiten beinhaltet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../danielolivermarco/datenhaltung/Bogen.html" title="class in danielolivermarco.datenhaltung">Bogen</a></td>
<td class="colLast">
<div class="block">Mittelteurer Einheitentyp
 Darf im Zweikampf zwei mal Wuerfeln</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a></td>
<td class="colLast">
<div class="block">Die Superklasse f�r alle Einheiten</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a></td>
<td class="colLast">
<div class="block">Die Klasse der Kontinente,enthalten bestimmte Laender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a></td>
<td class="colLast">
<div class="block">Die Klasse der einzelnen Laender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../danielolivermarco/datenhaltung/Pferd.html" title="class in danielolivermarco.datenhaltung">Pferd</a></td>
<td class="colLast">
<div class="block">Kavallerie, der teuerste Einheitentyp
 Darf im Zweikampf vier mal Wuerfeln</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../danielolivermarco/datenhaltung/Schwert.html" title="class in danielolivermarco.datenhaltung">Schwert</a></td>
<td class="colLast">
<div class="block">Infranterie guenstigster Einheitentyp
 Darf im Zweikampf nur einmal Wuerfeln</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></td>
<td class="colLast">
<div class="block">Die Klasse Spieler speichert alle wichtigen Dinge die der Spieler besitzt 
 bzw. die das Spiel zur Anzeige von Informationen benoetigt.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/cui/package-summary.html">Prev Package</a></li>
<li><a href="../../danielolivermarco/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/datenhaltung/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
