<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:17 CEST 2014 -->
<title>Spieler</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spieler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spieler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/datenhaltung/Schwert.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/datenhaltung/Spieler.html" target="_top">Frames</a></li>
<li><a href="Spieler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.datenhaltung</div>
<h2 title="Class Spieler" class="title">Class Spieler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.datenhaltung.Spieler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Spieler</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Die Klasse Spieler speichert alle wichtigen Dinge die der Spieler besitzt 
 bzw. die das Spiel zur Anzeige von Informationen benoetigt.
 Diese Informationen sind ueber den Spieler auch wieder abrufbar.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.datenhaltung.Spieler">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#Spieler(java.lang.String, int, danielolivermarco.anwendungslogik.Spiel)">Spieler</a></strong>(java.lang.String&nbsp;n,
       int&nbsp;nr,
       <a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;s)</code>
<div class="block">Bei der Erstellung des Spielers werden Sachen wie,
 sein Name, 
 seine Nummer,
 sein Spiel
 sein Interface und sein anfaengliches Geld gesetzt bzw. initialisiert</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#addBesitzKontinente(java.util.ArrayList)">addBesitzKontinente</a></strong>(java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>&gt;&nbsp;besitzKontinente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#addBesitzLaender(danielolivermarco.datenhaltung.Land)">addBesitzLaender</a></strong>(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#addEinheitenPool(danielolivermarco.datenhaltung.Einheit)">addEinheitenPool</a></strong>(<a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#addGeld(int)">addGeld</a></strong>(int&nbsp;plus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#amLeben()">amLeben</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getBesitzKontinente()">getBesitzKontinente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getBesitzLaender()">getBesitzLaender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getEinheitenPool()">getEinheitenPool</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getGeld()">getGeld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui">KartenGui</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getKarte()">getKarte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getMission()">getMission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getPersoenlichesInterface()">getPersoenlichesInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getPersoenlichesInterfaceGUI()">getPersoenlichesInterfaceGUI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getSeinSpiel()">getSeinSpiel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getSpielerNr()">getSpielerNr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getToetungsziel()">getToetungsziel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#getZuErobern()">getZuErobern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isAngriffDurchfuehren()">isAngriffDurchfuehren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isAngriffDurchfuehrenBereitsGetan()">isAngriffDurchfuehrenBereitsGetan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isEinheitEinfuegenAnfang()">isEinheitEinfuegenAnfang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isEinheitenKaufenUndSetzen()">isEinheitenKaufenUndSetzen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isEinheitKaufenUndSetzenBereitsGetan()">isEinheitKaufenUndSetzenBereitsGetan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isHatArmeeImAermel()">isHatArmeeImAermel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isKaempftGrade()">isKaempftGrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isLandAuswaehlenAnfang()">isLandAuswaehlenAnfang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isVerschiebenDurchfuehren()">isVerschiebenDurchfuehren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#isVerschiebenDurchfuehrenBereitsGetan()">isVerschiebenDurchfuehrenBereitsGetan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#remBesitzLaender(danielolivermarco.datenhaltung.Land)">remBesitzLaender</a></strong>(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;rl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#remEinheitenPool(danielolivermarco.datenhaltung.Einheit)">remEinheitenPool</a></strong>(<a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#remGeld(int)">remGeld</a></strong>(int&nbsp;minus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setAngriffDurchfuehren(boolean)">setAngriffDurchfuehren</a></strong>(boolean&nbsp;angriffDurchfuehren)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setAngriffDurchfuehrenBereitsGetan(boolean)">setAngriffDurchfuehrenBereitsGetan</a></strong>(boolean&nbsp;angriffDurchfuehrenBereitsGetan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setEinheitEinfuegenAnfang(boolean)">setEinheitEinfuegenAnfang</a></strong>(boolean&nbsp;einheitEinfuegenAnfang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setEinheitenKaufenUndSetzen(boolean)">setEinheitenKaufenUndSetzen</a></strong>(boolean&nbsp;einheitenKaufenUndSetzen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setEinheitKaufenUndSetzenBereitsGetan(boolean)">setEinheitKaufenUndSetzenBereitsGetan</a></strong>(boolean&nbsp;einheitKaufenUndSetzenBereitsGetan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setHatArmeeImAermel(boolean)">setHatArmeeImAermel</a></strong>(boolean&nbsp;hatArmeeImAermel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setKaempftGrade(boolean)">setKaempftGrade</a></strong>(boolean&nbsp;kaempftGrade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setKarte(danielolivermarco.gui.KartenGui)">setKarte</a></strong>(<a href="../../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui">KartenGui</a>&nbsp;karte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setLandAuswaehlenAnfang(boolean)">setLandAuswaehlenAnfang</a></strong>(boolean&nbsp;landAuswaehlenAnfang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setMission(danielolivermarco.anwendungslogik.Mission)">setMission</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setPersoenlichesInterface(danielolivermarco.cui.SpielerInterface)">setPersoenlichesInterface</a></strong>(<a href="../../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setPersoenlichesInterfaceGUI(danielolivermarco.gui.SpielerInterfaceGUI)">setPersoenlichesInterfaceGUI</a></strong>(<a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a>&nbsp;persoenlichesInterfaceGUI)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setSeinSpiel(danielolivermarco.anwendungslogik.Spiel)">setSeinSpiel</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;seinSpiel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setSpielerNr(int)">setSpielerNr</a></strong>(int&nbsp;spielerNr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setToetungsziel(danielolivermarco.datenhaltung.Spieler)">setToetungsziel</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;toetungsziel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setVerschiebenDurchfuehren(boolean)">setVerschiebenDurchfuehren</a></strong>(boolean&nbsp;verschiebenDurchfuehren)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setVerschiebenDurchfuehrenBereitsGetan(boolean)">setVerschiebenDurchfuehrenBereitsGetan</a></strong>(boolean&nbsp;verschiebenDurchfuehrenBereitsGetan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#setZuErobern(danielolivermarco.datenhaltung.Kontinent[])">setZuErobern</a></strong>(<a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]&nbsp;zuErobern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/datenhaltung/Spieler.html#start()">start</a></strong>()</code>
<div class="block">Erstellt fuer den Spieler in der GUI Version die Klickbare Karte und speicert diese.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spieler(java.lang.String, int, danielolivermarco.anwendungslogik.Spiel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spieler</h4>
<pre>public&nbsp;Spieler(java.lang.String&nbsp;n,
       int&nbsp;nr,
       <a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;s)</pre>
<div class="block">Bei der Erstellung des Spielers werden Sachen wie,
 sein Name, 
 seine Nummer,
 sein Spiel
 sein Interface und sein anfaengliches Geld gesetzt bzw. initialisiert</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Der Name des Spielers wird uebergeben</dd><dd><code>nr</code> - Die Nummer des Spielers wird uebergeben</dd><dd><code>s</code> - Das Spiel des Spielers wird uebergeben</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Erstellt fuer den Spieler in der GUI Version die Klickbare Karte und speicert diese.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt den Namen des Spielers zurueck</dd></dl>
</li>
</ul>
<a name="getEinheitenPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEinheitenPool</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&gt;&nbsp;getEinheitenPool()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt den EinheitenPool (in Form einer ArrayList in der nur Einheiten zugelassen sind) des Spielers zurueck</dd></dl>
</li>
</ul>
<a name="addEinheitenPool(danielolivermarco.datenhaltung.Einheit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEinheitenPool</h4>
<pre>public&nbsp;void&nbsp;addEinheitenPool(<a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Benoetigt die Einheit die dem Einheitenpool hinzugefuegt werden soll</dd></dl>
</li>
</ul>
<a name="remEinheitenPool(danielolivermarco.datenhaltung.Einheit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remEinheitenPool</h4>
<pre>public&nbsp;void&nbsp;remEinheitenPool(<a href="../../danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Benoetigt die Einheit die aus dem Einheitenpool entfernt werden soll</dd></dl>
</li>
</ul>
<a name="getGeld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeld</h4>
<pre>public&nbsp;int&nbsp;getGeld()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt zurueck wieviel Geld der Spieler aktuell hat</dd></dl>
</li>
</ul>
<a name="addGeld(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeld</h4>
<pre>public&nbsp;void&nbsp;addGeld(int&nbsp;plus)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plus</code> - Benoetigt den Betrag der zum Geld des Spielers hinzuaddiert werden soll</dd></dl>
</li>
</ul>
<a name="remGeld(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remGeld</h4>
<pre>public&nbsp;void&nbsp;remGeld(int&nbsp;minus)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minus</code> - Benoetigt den Betrag der vom Geld des Spielers abgezogen werden soll</dd></dl>
</li>
</ul>
<a name="getSpielerNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpielerNr</h4>
<pre>public&nbsp;int&nbsp;getSpielerNr()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die Spielernummer zurueck</dd></dl>
</li>
</ul>
<a name="setSpielerNr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpielerNr</h4>
<pre>public&nbsp;void&nbsp;setSpielerNr(int&nbsp;spielerNr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielerNr</code> - Benoetigt die Spielernummer die der Spieler besitzen soll</dd></dl>
</li>
</ul>
<a name="getMission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMission</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a>&nbsp;getMission()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt die Mission des Spielers zurueck</dd></dl>
</li>
</ul>
<a name="setMission(danielolivermarco.anwendungslogik.Mission)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMission</h4>
<pre>public&nbsp;void&nbsp;setMission(<a href="../../danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a>&nbsp;m)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Benoetigt die Mission die der Spieler haben soll</dd></dl>
</li>
</ul>
<a name="getSeinSpiel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeinSpiel</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;getSeinSpiel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt das Spiel des Spielers zurueck</dd></dl>
</li>
</ul>
<a name="setSeinSpiel(danielolivermarco.anwendungslogik.Spiel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeinSpiel</h4>
<pre>public&nbsp;void&nbsp;setSeinSpiel(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;seinSpiel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seinSpiel</code> - Benoetigt das Spiel was der Spieler speichern soll</dd></dl>
</li>
</ul>
<a name="getBesitzKontinente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBesitzKontinente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>&gt;&nbsp;getBesitzKontinente()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt eine ArrayListe zurueck in der alle besetzten Kontinente des Spielers sind</dd></dl>
</li>
</ul>
<a name="addBesitzKontinente(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBesitzKontinente</h4>
<pre>public&nbsp;void&nbsp;addBesitzKontinente(java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>&gt;&nbsp;besitzKontinente)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>besitzKontinente</code> - Benoetigt eine ArrayList mit den Kontinenten die der Spieler besitzt</dd></dl>
</li>
</ul>
<a name="getBesitzLaender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBesitzLaender</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&gt;&nbsp;getBesitzLaender()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt die besetzten Laender des Spielers zurueck</dd></dl>
</li>
</ul>
<a name="addBesitzLaender(danielolivermarco.datenhaltung.Land)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBesitzLaender</h4>
<pre>public&nbsp;void&nbsp;addBesitzLaender(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - Benoetigt ein Land welches der Spieler besitzen soll</dd></dl>
</li>
</ul>
<a name="remBesitzLaender(danielolivermarco.datenhaltung.Land)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remBesitzLaender</h4>
<pre>public&nbsp;void&nbsp;remBesitzLaender(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;rl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rl</code> - Benoetigt das Land welches der Spieler nicht mehr besitzen soll</dd></dl>
</li>
</ul>
<a name="getPersoenlichesInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersoenlichesInterface</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a>&nbsp;getPersoenlichesInterface()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt das Interface der CUI Version zurueck</dd></dl>
</li>
</ul>
<a name="setPersoenlichesInterface(danielolivermarco.cui.SpielerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersoenlichesInterface</h4>
<pre>public&nbsp;void&nbsp;setPersoenlichesInterface(<a href="../../danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a>&nbsp;pi)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pi</code> - Benoetigt das Interface der CUI Version welches der Spieler speichert</dd></dl>
</li>
</ul>
<a name="amLeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amLeben</h4>
<pre>public&nbsp;boolean&nbsp;amLeben()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt true zurueck wenn der Spieler lebt</dd></dl>
</li>
</ul>
<a name="getToetungsziel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToetungsziel</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;getToetungsziel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt das Toetungsziel zurueck, wenn der Spieler die Entsprechende Mission hat</dd></dl>
</li>
</ul>
<a name="setToetungsziel(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToetungsziel</h4>
<pre>public&nbsp;void&nbsp;setToetungsziel(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;toetungsziel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toetungsziel</code> - Benoetigt einen Spieler den der Spieler ausloeschen soll, im Falle, das der Spieler die demnetsprechende Mission erhaelt.</dd></dl>
</li>
</ul>
<a name="getZuErobern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZuErobern</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]&nbsp;getZuErobern()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die zu Erobernde Kontinente zurueck, wenn der Spieler die Entsprechende Mission hat</dd></dl>
</li>
</ul>
<a name="setZuErobern(danielolivermarco.datenhaltung.Kontinent[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZuErobern</h4>
<pre>public&nbsp;void&nbsp;setZuErobern(<a href="../../danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[]&nbsp;zuErobern)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zuErobern</code> - Benoetigt ein Array mit Kontinenten die der Spieler erobern soll, im Falle, das der Spieler die demnetsprechende Mission erhaelt.</dd></dl>
</li>
</ul>
<a name="getPersoenlichesInterfaceGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersoenlichesInterfaceGUI</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a>&nbsp;getPersoenlichesInterfaceGUI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt das Persoenliche Interface in der GUI Version zurueck</dd></dl>
</li>
</ul>
<a name="setPersoenlichesInterfaceGUI(danielolivermarco.gui.SpielerInterfaceGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersoenlichesInterfaceGUI</h4>
<pre>public&nbsp;void&nbsp;setPersoenlichesInterfaceGUI(<a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a>&nbsp;persoenlichesInterfaceGUI)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>persoenlichesInterfaceGUI</code> - Benoetigt das Interface der GUI um dieses beim Spieler zu speichern</dd></dl>
</li>
</ul>
<a name="getKarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarte</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui">KartenGui</a>&nbsp;getKarte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die GUI-Abbildung der Karte, die der Spieler gespeichert hat, zurueck</dd></dl>
</li>
</ul>
<a name="setKarte(danielolivermarco.gui.KartenGui)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKarte</h4>
<pre>public&nbsp;void&nbsp;setKarte(<a href="../../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui">KartenGui</a>&nbsp;karte)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>karte</code> - Benoetigt die GUI-Abbildung der Spielkarte (Objekt KartenGui)</dd></dl>
</li>
</ul>
<a name="isLandAuswaehlenAnfang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLandAuswaehlenAnfang</h4>
<pre>public&nbsp;boolean&nbsp;isLandAuswaehlenAnfang()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck wenn der Spieler in der Anfangsphase dran ist damit ein Land auszuwaehlen</dd></dl>
</li>
</ul>
<a name="setLandAuswaehlenAnfang(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandAuswaehlenAnfang</h4>
<pre>public&nbsp;void&nbsp;setLandAuswaehlenAnfang(boolean&nbsp;landAuswaehlenAnfang)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>landAuswaehlenAnfang</code> - Benoetigt einen Boolean der angibt ob der Spieler in der Anfangsphase dran ist damit ein Land auszuwaehlen</dd></dl>
</li>
</ul>
<a name="isEinheitEinfuegenAnfang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEinheitEinfuegenAnfang</h4>
<pre>public&nbsp;boolean&nbsp;isEinheitEinfuegenAnfang()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck wenn der Spieler in der Anfangsphase dran ist damit eine Einheit in eins seiner Laender einzufuegen</dd></dl>
</li>
</ul>
<a name="setEinheitEinfuegenAnfang(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEinheitEinfuegenAnfang</h4>
<pre>public&nbsp;void&nbsp;setEinheitEinfuegenAnfang(boolean&nbsp;einheitEinfuegenAnfang)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>einheitEinfuegenAnfang</code> - Setzt den entsprechenden Boolean wenn der Spieler an der Reihe ist, in der Anfangsphase seine Einheiten auf seine Laender aufzuteilen</dd></dl>
</li>
</ul>
<a name="isEinheitenKaufenUndSetzen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEinheitenKaufenUndSetzen</h4>
<pre>public&nbsp;boolean&nbsp;isEinheitenKaufenUndSetzen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck wenn der Spieler in der aktuellen Runde dran und im BuyAndSet Modus ist.</dd></dl>
</li>
</ul>
<a name="setEinheitenKaufenUndSetzen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEinheitenKaufenUndSetzen</h4>
<pre>public&nbsp;void&nbsp;setEinheitenKaufenUndSetzen(boolean&nbsp;einheitenKaufenUndSetzen)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>einheitenKaufenUndSetzen</code> - Setzt den entsprechenden Boolean wenn der Spieler an der Reihe ist, die dementsprechenden Funktionen auszufuehren die er im BuyAndSet Modus tun kann</dd></dl>
</li>
</ul>
<a name="isAngriffDurchfuehren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAngriffDurchfuehren</h4>
<pre>public&nbsp;boolean&nbsp;isAngriffDurchfuehren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck wenn der Spieler in der aktuellen Runde dran und im Angriffs Modus ist.</dd></dl>
</li>
</ul>
<a name="setAngriffDurchfuehren(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngriffDurchfuehren</h4>
<pre>public&nbsp;void&nbsp;setAngriffDurchfuehren(boolean&nbsp;angriffDurchfuehren)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angriffDurchfuehren</code> - Setzt den entsprechenden Boolean wenn der Spieler an der Reihe ist, einen oder mehrere Angriffe durchzufuehren</dd></dl>
</li>
</ul>
<a name="isVerschiebenDurchfuehren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerschiebenDurchfuehren</h4>
<pre>public&nbsp;boolean&nbsp;isVerschiebenDurchfuehren()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck wenn der Spieler in der aktuellen Runde dran und im Verschieben Modus ist.</dd></dl>
</li>
</ul>
<a name="setVerschiebenDurchfuehren(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerschiebenDurchfuehren</h4>
<pre>public&nbsp;void&nbsp;setVerschiebenDurchfuehren(boolean&nbsp;verschiebenDurchfuehren)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verschiebenDurchfuehren</code> - Setzt den entsprechenden Boolean wenn der Spieler an der Reihe ist, Armeen zu verschieben</dd></dl>
</li>
</ul>
<a name="isEinheitKaufenUndSetzenBereitsGetan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEinheitKaufenUndSetzenBereitsGetan</h4>
<pre>public&nbsp;boolean&nbsp;isEinheitKaufenUndSetzenBereitsGetan()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt true zurueck, wenn der Spieler in der aktuellen Runde bereits mit dem BuyAndSet Modus fertig ist</dd></dl>
</li>
</ul>
<a name="setEinheitKaufenUndSetzenBereitsGetan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEinheitKaufenUndSetzenBereitsGetan</h4>
<pre>public&nbsp;void&nbsp;setEinheitKaufenUndSetzenBereitsGetan(boolean&nbsp;einheitKaufenUndSetzenBereitsGetan)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>einheitKaufenUndSetzenBereitsGetan</code> - Setzt einen entsprechenden Boolean, wenn der Spieler in der aktuellen Runde die Phase bereits durchlaufen hat.</dd></dl>
</li>
</ul>
<a name="isAngriffDurchfuehrenBereitsGetan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAngriffDurchfuehrenBereitsGetan</h4>
<pre>public&nbsp;boolean&nbsp;isAngriffDurchfuehrenBereitsGetan()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt true zurueck, wenn der Spieler in der aktuellen Runde bereits mit dem Angriffs Modus fertig ist</dd></dl>
</li>
</ul>
<a name="setAngriffDurchfuehrenBereitsGetan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngriffDurchfuehrenBereitsGetan</h4>
<pre>public&nbsp;void&nbsp;setAngriffDurchfuehrenBereitsGetan(boolean&nbsp;angriffDurchfuehrenBereitsGetan)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angriffDurchfuehrenBereitsGetan</code> - Setzt einen entsprechenden Boolean, wenn der Spieler in der aktuellen Runde die Phase bereits durchlaufen hat.</dd></dl>
</li>
</ul>
<a name="isVerschiebenDurchfuehrenBereitsGetan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerschiebenDurchfuehrenBereitsGetan</h4>
<pre>public&nbsp;boolean&nbsp;isVerschiebenDurchfuehrenBereitsGetan()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt true zurueck, wenn der Spieler in der aktuellen Runde bereits mit dem Verschieben Modus fertig ist</dd></dl>
</li>
</ul>
<a name="setVerschiebenDurchfuehrenBereitsGetan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerschiebenDurchfuehrenBereitsGetan</h4>
<pre>public&nbsp;void&nbsp;setVerschiebenDurchfuehrenBereitsGetan(boolean&nbsp;verschiebenDurchfuehrenBereitsGetan)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verschiebenDurchfuehrenBereitsGetan</code> - Setzt einen entsprechenden Boolean, wenn der Spieler in der aktuellen Runde die Phase bereits durchlaufen hat.</dd></dl>
</li>
</ul>
<a name="isHatArmeeImAermel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHatArmeeImAermel</h4>
<pre>public&nbsp;boolean&nbsp;isHatArmeeImAermel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt true zurueck wenn der Spieler noch eine unaufgeloeste Armee aus einem Land zusammengestellt hat</dd></dl>
</li>
</ul>
<a name="setHatArmeeImAermel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHatArmeeImAermel</h4>
<pre>public&nbsp;void&nbsp;setHatArmeeImAermel(boolean&nbsp;hatArmeeImAermel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hatArmeeImAermel</code> - setzt den Boolean entsprechend je nachdem ob der Spieler gerade eine Armee erstellt hat und ob diese noch nicht aufgeloest ist</dd></dl>
</li>
</ul>
<a name="isKaempftGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKaempftGrade</h4>
<pre>public&nbsp;boolean&nbsp;isKaempftGrade()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>gibt True zurueck, wenn der Spieler grade kaempft</dd></dl>
</li>
</ul>
<a name="setKaempftGrade(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKaempftGrade</h4>
<pre>public&nbsp;void&nbsp;setKaempftGrade(boolean&nbsp;kaempftGrade)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kaempftGrade</code> - setzt den Boolean entsprechend ob der Spieler grade kaempft oder auch nicht.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spieler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/datenhaltung/Schwert.html" title="class in danielolivermarco.datenhaltung"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/datenhaltung/Spieler.html" target="_top">Frames</a></li>
<li><a href="Spieler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
