<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:19 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;danielolivermarco.anwendungslogik</h2>
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.anwendungslogik.Anfangsphase">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.Anfangsphase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
<li class="blockListLast">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.AngriffsModus">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.AngriffsModus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>besitzer</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> besitzer</pre>
</li>
<li class="blockList">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
<li class="blockList">
<h4>angriffsArmee</h4>
<pre><a href="danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a> angriffsArmee</pre>
</li>
<li class="blockList">
<h4>ursprung</h4>
<pre><a href="danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> ursprung</pre>
</li>
<li class="blockListLast">
<h4>ziel</h4>
<pre><a href="danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> ziel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.ArmeeAufloeser">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/ArmeeAufloeser.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.ArmeeAufloeser</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.ArmeeZusammensteller">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/ArmeeZusammensteller.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.ArmeeZusammensteller</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
<li class="blockListLast">
<h4>ursprungsLand</h4>
<pre><a href="danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> ursprungsLand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.BuyAndSet">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/BuyAndSet.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.BuyAndSet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
<li class="blockListLast">
<h4>spieler</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> spieler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.Kampf">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.Kampf</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>angreifer</h4>
<pre><a href="danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a> angreifer</pre>
</li>
<li class="blockList">
<h4>angreiferS</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> angreiferS</pre>
</li>
<li class="blockList">
<h4>verteidiger</h4>
<pre><a href="danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a> verteidiger</pre>
</li>
<li class="blockList">
<h4>verteidigerS</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> verteidigerS</pre>
</li>
<li class="blockList">
<h4>aSchwert</h4>
<pre><a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>[] aSchwert</pre>
</li>
<li class="blockList">
<h4>aBogen</h4>
<pre><a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>[] aBogen</pre>
</li>
<li class="blockList">
<h4>aPferd</h4>
<pre><a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>[] aPferd</pre>
</li>
<li class="blockList">
<h4>vSchwert</h4>
<pre><a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>[] vSchwert</pre>
</li>
<li class="blockList">
<h4>vBogen</h4>
<pre><a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>[] vBogen</pre>
</li>
<li class="blockList">
<h4>vPferd</h4>
<pre><a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a>[] vPferd</pre>
</li>
<li class="blockList">
<h4>kampfUIA</h4>
<pre><a href="danielolivermarco/cui/KampfInterface.html" title="class in danielolivermarco.cui">KampfInterface</a> kampfUIA</pre>
</li>
<li class="blockList">
<h4>kampfUIV</h4>
<pre><a href="danielolivermarco/cui/KampfInterface.html" title="class in danielolivermarco.cui">KampfInterface</a> kampfUIV</pre>
</li>
<li class="blockList">
<h4>kampfUIAGui</h4>
<pre><a href="danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">KampfInterfaceGui</a> kampfUIAGui</pre>
</li>
<li class="blockList">
<h4>kampfUIVGui</h4>
<pre><a href="danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">KampfInterfaceGui</a> kampfUIVGui</pre>
</li>
<li class="blockList">
<h4>angreiferHatGewaehlt</h4>
<pre>boolean angreiferHatGewaehlt</pre>
</li>
<li class="blockList">
<h4>verteidigerHatGewaehlt</h4>
<pre>boolean verteidigerHatGewaehlt</pre>
</li>
<li class="blockList">
<h4>zielland</h4>
<pre><a href="danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> zielland</pre>
</li>
<li class="blockList">
<h4>auswahlA</h4>
<pre>int auswahlA</pre>
</li>
<li class="blockList">
<h4>auswahlV</h4>
<pre>int auswahlV</pre>
</li>
<li class="blockList">
<h4>angreifendeE</h4>
<pre><a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a> angreifendeE</pre>
</li>
<li class="blockList">
<h4>verteidigendeE</h4>
<pre><a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a> verteidigendeE</pre>
</li>
<li class="blockListLast">
<h4>loeschen</h4>
<pre><a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a> loeschen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.Mission">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.Mission</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>besitzer</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> besitzer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.MissionDreiEinheiten">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/MissionDreiEinheiten.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.MissionDreiEinheiten</a> extends <a href="danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.MissionSpielerToeten">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/MissionSpielerToeten.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.MissionSpielerToeten</a> extends <a href="danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>toetungsziel</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> toetungsziel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.MissionVierKontinente">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/MissionVierKontinente.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.MissionVierKontinente</a> extends <a href="danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>zuErobern</h4>
<pre><a href="danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[] zuErobern</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.PruefenModus">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.PruefenModus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.Rundenverwaltung">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.Rundenverwaltung</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
<li class="blockList">
<h4>goldUndKaufen</h4>
<pre><a href="danielolivermarco/anwendungslogik/BuyAndSet.html" title="class in danielolivermarco.anwendungslogik">BuyAndSet</a> goldUndKaufen</pre>
</li>
<li class="blockList">
<h4>attacke</h4>
<pre><a href="danielolivermarco/anwendungslogik/AngriffsModus.html" title="class in danielolivermarco.anwendungslogik">AngriffsModus</a> attacke</pre>
</li>
<li class="blockList">
<h4>verschieben</h4>
<pre><a href="danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik">VerschiebenModus</a> verschieben</pre>
</li>
<li class="blockList">
<h4>pruefen</h4>
<pre><a href="danielolivermarco/anwendungslogik/PruefenModus.html" title="class in danielolivermarco.anwendungslogik">PruefenModus</a> pruefen</pre>
</li>
<li class="blockListLast">
<h4>jemandGewinnt</h4>
<pre>boolean jemandGewinnt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.Spiel">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.Spiel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spielerListe</h4>
<pre>java.util.ArrayList&lt;E&gt; spielerListe</pre>
</li>
<li class="blockList">
<h4>anzahlSpieler</h4>
<pre>int anzahlSpieler</pre>
</li>
<li class="blockList">
<h4>sieger</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> sieger</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">StartGUI</a> start</pre>
</li>
<li class="blockList">
<h4>karte</h4>
<pre><a href="danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a> karte</pre>
</li>
<li class="blockList">
<h4>dieAnfangsphase</h4>
<pre><a href="danielolivermarco/anwendungslogik/Anfangsphase.html" title="class in danielolivermarco.anwendungslogik">Anfangsphase</a> dieAnfangsphase</pre>
</li>
<li class="blockList">
<h4>derRundenverwalter</h4>
<pre><a href="danielolivermarco/anwendungslogik/Rundenverwaltung.html" title="class in danielolivermarco.anwendungslogik">Rundenverwaltung</a> derRundenverwalter</pre>
</li>
<li class="blockListLast">
<h4>logikAnspracheGui</h4>
<pre><a href="danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">LogikAnspracheGui</a> logikAnspracheGui</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.anwendungslogik.VerschiebenModus">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/anwendungslogik/VerschiebenModus.html" title="class in danielolivermarco.anwendungslogik">danielolivermarco.anwendungslogik.VerschiebenModus</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>besitzer</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> besitzer</pre>
</li>
<li class="blockList">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
<li class="blockList">
<h4>verschiebenArmee</h4>
<pre><a href="danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a> verschiebenArmee</pre>
</li>
<li class="blockList">
<h4>ursprung</h4>
<pre><a href="danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> ursprung</pre>
</li>
<li class="blockListLast">
<h4>ziel</h4>
<pre><a href="danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a> ziel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;danielolivermarco.cui</h2>
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.cui.Endbildschirm">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/cui/Endbildschirm.html" title="class in danielolivermarco.cui">danielolivermarco.cui.Endbildschirm</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.cui.SpielCUIClient">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/cui/SpielCUIClient.html" title="class in danielolivermarco.cui">danielolivermarco.cui.SpielCUIClient</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="danielolivermarco.cui.SpielerInterface">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">danielolivermarco.cui.SpielerInterface</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>besitzer</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> besitzer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;danielolivermarco.datenhaltung</h2>
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.datenhaltung.Armee">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">danielolivermarco.datenhaltung.Armee</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>armeeInhalt</h4>
<pre>java.util.ArrayList&lt;E&gt; armeeInhalt</pre>
</li>
<li class="blockListLast">
<h4>besitzer</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> besitzer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung.Bogen">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/datenhaltung/Bogen.html" title="class in danielolivermarco.datenhaltung">danielolivermarco.datenhaltung.Bogen</a> extends <a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung.Einheit">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">danielolivermarco.datenhaltung.Einheit</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kosten</h4>
<pre>int kosten</pre>
</li>
<li class="blockListLast">
<h4>moeglicheWuerfel</h4>
<pre>int moeglicheWuerfel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung.Kontinent">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">danielolivermarco.datenhaltung.Kontinent</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> owner</pre>
</li>
<li class="blockListLast">
<h4>laender</h4>
<pre><a href="danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[] laender</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung.Land">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">danielolivermarco.datenhaltung.Land</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> owner</pre>
</li>
<li class="blockList">
<h4>spielerArmee</h4>
<pre><a href="danielolivermarco/datenhaltung/Armee.html" title="class in danielolivermarco.datenhaltung">Armee</a> spielerArmee</pre>
</li>
<li class="blockList">
<h4>nummer</h4>
<pre>int nummer</pre>
</li>
<li class="blockList">
<h4>nachbarn</h4>
<pre><a href="danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>[] nachbarn</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung.Pferd">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/datenhaltung/Pferd.html" title="class in danielolivermarco.datenhaltung">danielolivermarco.datenhaltung.Pferd</a> extends <a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung.Schwert">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/datenhaltung/Schwert.html" title="class in danielolivermarco.datenhaltung">danielolivermarco.datenhaltung.Schwert</a> extends <a href="danielolivermarco/datenhaltung/Einheit.html" title="class in danielolivermarco.datenhaltung">Einheit</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="danielolivermarco.datenhaltung.Spieler">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">danielolivermarco.datenhaltung.Spieler</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>spielerNr</h4>
<pre>int spielerNr</pre>
<div class="block">Die Spielinterne Nummer des Spielers</div>
</li>
<li class="blockList">
<h4>seinSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> seinSpiel</pre>
</li>
<li class="blockList">
<h4>mission</h4>
<pre><a href="danielolivermarco/anwendungslogik/Mission.html" title="class in danielolivermarco.anwendungslogik">Mission</a> mission</pre>
</li>
<li class="blockList">
<h4>zuErobern</h4>
<pre><a href="danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[] zuErobern</pre>
</li>
<li class="blockList">
<h4>toetungsziel</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> toetungsziel</pre>
</li>
<li class="blockList">
<h4>geld</h4>
<pre>int geld</pre>
</li>
<li class="blockList">
<h4>einheitenPool</h4>
<pre>java.util.ArrayList&lt;E&gt; einheitenPool</pre>
</li>
<li class="blockList">
<h4>besitzKontinente</h4>
<pre>java.util.ArrayList&lt;E&gt; besitzKontinente</pre>
</li>
<li class="blockList">
<h4>besitzLaender</h4>
<pre>java.util.ArrayList&lt;E&gt; besitzLaender</pre>
</li>
<li class="blockList">
<h4>persoenlichesInterface</h4>
<pre><a href="danielolivermarco/cui/SpielerInterface.html" title="class in danielolivermarco.cui">SpielerInterface</a> persoenlichesInterface</pre>
</li>
<li class="blockList">
<h4>persoenlichesInterfaceGUI</h4>
<pre><a href="danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">SpielerInterfaceGUI</a> persoenlichesInterfaceGUI</pre>
</li>
<li class="blockList">
<h4>karte</h4>
<pre><a href="danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui">KartenGui</a> karte</pre>
</li>
<li class="blockList">
<h4>landAuswaehlenAnfang</h4>
<pre>boolean landAuswaehlenAnfang</pre>
</li>
<li class="blockList">
<h4>einheitEinfuegenAnfang</h4>
<pre>boolean einheitEinfuegenAnfang</pre>
</li>
<li class="blockList">
<h4>einheitenKaufenUndSetzen</h4>
<pre>boolean einheitenKaufenUndSetzen</pre>
</li>
<li class="blockList">
<h4>einheitKaufenUndSetzenBereitsGetan</h4>
<pre>boolean einheitKaufenUndSetzenBereitsGetan</pre>
</li>
<li class="blockList">
<h4>angriffDurchfuehren</h4>
<pre>boolean angriffDurchfuehren</pre>
</li>
<li class="blockList">
<h4>angriffDurchfuehrenBereitsGetan</h4>
<pre>boolean angriffDurchfuehrenBereitsGetan</pre>
</li>
<li class="blockList">
<h4>verschiebenDurchfuehren</h4>
<pre>boolean verschiebenDurchfuehren</pre>
</li>
<li class="blockList">
<h4>verschiebenDurchfuehrenBereitsGetan</h4>
<pre>boolean verschiebenDurchfuehrenBereitsGetan</pre>
</li>
<li class="blockList">
<h4>hatArmeeImAermel</h4>
<pre>boolean hatArmeeImAermel</pre>
</li>
<li class="blockListLast">
<h4>kaempftGrade</h4>
<pre>boolean kaempftGrade</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;danielolivermarco.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.gui.KampfInterfaceGui">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/gui/KampfInterfaceGui.html" title="class in danielolivermarco.gui">danielolivermarco.gui.KampfInterfaceGui</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aktiverS</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> aktiverS</pre>
</li>
<li class="blockList">
<h4>gegnerS</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> gegnerS</pre>
</li>
<li class="blockList">
<h4>angreifer</h4>
<pre>boolean angreifer</pre>
</li>
<li class="blockListLast">
<h4>kampf</h4>
<pre><a href="danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a> kampf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.gui.KartenGui">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui">danielolivermarco.gui.KartenGui</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mapImage</h4>
<pre>java.awt.Image mapImage</pre>
</li>
<li class="blockList">
<h4>mapBufImg</h4>
<pre>java.awt.image.BufferedImage mapBufImg</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a> map</pre>
</li>
<li class="blockList">
<h4>spieler</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> spieler</pre>
</li>
<li class="blockList">
<h4>dim</h4>
<pre>java.awt.Dimension dim</pre>
</li>
<li class="blockList">
<h4>breiteInfoFeld</h4>
<pre>int breiteInfoFeld</pre>
</li>
<li class="blockListLast">
<h4>phaseBeendenButton</h4>
<pre>javax.swing.JButton phaseBeendenButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.gui.LogikAnspracheGui">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui">danielolivermarco.gui.LogikAnspracheGui</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="danielolivermarco.gui.PopupGUI">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui">danielolivermarco.gui.PopupGUI</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>unserButton</h4>
<pre>javax.swing.JButton unserButton</pre>
</li>
<li class="blockList">
<h4>unserPopup</h4>
<pre>javax.swing.JDialog unserPopup</pre>
</li>
<li class="blockList">
<h4>unserLabel</h4>
<pre>javax.swing.JLabel unserLabel</pre>
</li>
<li class="blockListLast">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.gui.SpielerInterfaceGUI">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui">danielolivermarco.gui.SpielerInterfaceGUI</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>besitzer</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> besitzer</pre>
</li>
<li class="blockListLast">
<h4>firstRound</h4>
<pre>boolean firstRound</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.gui.SpielGUIClient">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">danielolivermarco.gui.SpielGUIClient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spielerListe</h4>
<pre>java.util.ArrayList&lt;E&gt; spielerListe</pre>
</li>
<li class="blockList">
<h4>anzahlSpieler</h4>
<pre>int anzahlSpieler</pre>
</li>
<li class="blockList">
<h4>sieger</h4>
<pre><a href="danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a> sieger</pre>
</li>
<li class="blockList">
<h4>karte</h4>
<pre><a href="danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a> karte</pre>
</li>
<li class="blockListLast">
<h4>hatSpielGeladen</h4>
<pre>boolean hatSpielGeladen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.gui.SpielLadenInterfaceGui">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/gui/SpielLadenInterfaceGui.html" title="class in danielolivermarco.gui">danielolivermarco.gui.SpielLadenInterfaceGui</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
<li class="blockListLast">
<h4>client</h4>
<pre><a href="danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui">SpielGUIClient</a> client</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.gui.SpielSpeichernInterfaceGui">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/gui/SpielSpeichernInterfaceGui.html" title="class in danielolivermarco.gui">danielolivermarco.gui.SpielSpeichernInterfaceGui</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dasSpiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> dasSpiel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="danielolivermarco.gui.StartGUI">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/gui/StartGUI.html" title="class in danielolivermarco.gui">danielolivermarco.gui.StartGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>weiterButton</h4>
<pre>javax.swing.JButton weiterButton</pre>
</li>
<li class="blockList">
<h4>spielerAnzahl</h4>
<pre>int spielerAnzahl</pre>
</li>
<li class="blockList">
<h4>spiel</h4>
<pre><a href="danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a> spiel</pre>
</li>
<li class="blockListLast">
<h4>spielerNr</h4>
<pre>int spielerNr</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;danielolivermarco.persistens</h2>
<ul class="blockList">
<li class="blockList"><a name="danielolivermarco.persistens.LadenSpeichernInterface">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/persistens/LadenSpeichernInterface.html" title="class in danielolivermarco.persistens">danielolivermarco.persistens.LadenSpeichernInterface</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="danielolivermarco.persistens.Map">
<!--   -->
</a>
<h3>Class <a href="danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">danielolivermarco.persistens.Map</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kontinente</h4>
<pre><a href="danielolivermarco/datenhaltung/Kontinent.html" title="class in danielolivermarco.datenhaltung">Kontinent</a>[] kontinente</pre>
</li>
<li class="blockListLast">
<h4>laender</h4>
<pre>java.util.ArrayList&lt;E&gt; laender</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
