private Spielsteine[][] hatNachbarn(Spielsteine[][] formalesFeld) {
		int nachbarn = 0;
		for (int i = 0;i < formalesFeld.length; i++) {
			for (int k = 0; k < formalesFeld[i].length; k++) {
				if (i == 0) {
					if (k != 0 && k != formalesFeld.length-1) {
						if (formalesFeld[i][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i][k+1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
					}
					if (k == formalesFeld.length-1) {
						if (formalesFeld[i][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k-1].hatStein() == 'x') {
							nachbarn++;
						}
					}
					if (k == 0) {
						if (formalesFeld[i][k+1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
						
					}
					if (formalesFeld[i+1][k].hatStein() == 'x') {
						nachbarn++;
					}
					
				} else if (i == formalesFeld.length-1) {
					if (k != 0 && k != formalesFeld.length-1) {
						if (formalesFeld[i][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i][k+1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
					}
					if (k == 0) {
						if (formalesFeld[i][k+1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
					}
					if (k == formalesFeld.length-1) {
						if (formalesFeld[i][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k-1].hatStein() == 'x') {
							nachbarn++;
						}
					}
					if (formalesFeld[i-1][k].hatStein() == 'x') {
						nachbarn++;
					}
				} else if (k == 0) {
					if (i != 0 && i != formalesFeld.length-1)  {
						if (formalesFeld[i-1][k].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
					}
					if (i == 0) {
						if (formalesFeld[i+1][k].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
					}
					if (i == formalesFeld.length-1) {
						if (formalesFeld[i-1][k].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
					}
					if (formalesFeld[i][k+1].hatStein() == 'x') {
						nachbarn++;
					}
				} else if (k == formalesFeld.length-1) {
					if (i != 0 && i != formalesFeld.length-1) {
						if (formalesFeld[i+1][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i][k-1].hatStein() == 'x') {
							nachbarn++;
						}									
					}					
					if (i == 0) {
						if (formalesFeld[i+1][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k].hatStein() == 'x') {
							nachbarn++;
						}		
					}
					if (i == formalesFeld.length-1) {
						if (formalesFeld[i-1][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i][k-1].hatStein() == 'x') {
							nachbarn++;
						}							
					}
					if (formalesFeld[i][k-1].hatStein() == 'x') {
						nachbarn++;
					}
				} else if (k != 0 && k != formalesFeld.length-1 && i != 0 && i != formalesFeld.length-1) {
						if (formalesFeld[i][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k-1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i][k+1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i+1][k].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k+1].hatStein() == 'x') {
							nachbarn++;
						}
						if (formalesFeld[i-1][k-1].hatStein() == 'x') {
							nachbarn++;
						}				
				}
				System.out.println(nachbarn);
				if (formalesFeld[i][k].hatStein() == 'x' && (nachbarn == 2 || nachbarn == 3)) {
					formalesFeld[i][k] = new Spielsteine(1);
				}
				if (formalesFeld[i][k].hatStein() == 'x' && (nachbarn != 2 || nachbarn != 3)) {
					formalesFeld[i][k] = new Spielsteine(2);
				}
				if (formalesFeld[i][k].hatStein() == ' ' && nachbarn == 3) {
					formalesFeld[i][k] = new Spielsteine(1);
				} 	
			nachbarn = 0;  
			}
		}
		return formalesFeld;
	}