<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:17 CEST 2014 -->
<title>KampfInterfaceGui</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KampfInterfaceGui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KampfInterfaceGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/gui/KampfInterfaceGui.html" target="_top">Frames</a></li>
<li><a href="KampfInterfaceGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.gui</div>
<h2 title="Class KampfInterfaceGui" class="title">Class KampfInterfaceGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.gui.KampfInterfaceGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KampfInterfaceGui</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Gibt Meldungen fuer Kaempfe in der GUI Version heraus</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.gui.KampfInterfaceGui">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/gui/KampfInterfaceGui.html#KampfInterfaceGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Spieler, danielolivermarco.anwendungslogik.Kampf)">KampfInterfaceGui</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;aktiverS,
                 <a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;gegnerS,
                 <a href="../../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a>&nbsp;kampf)</code>
<div class="block">Der aktive Spieler, der Gegner und der Kampf werden gesetzt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/KampfInterfaceGui.html#einheitGewonnen()">einheitGewonnen</a></strong>()</code>
<div class="block">Fenster, das anzeigt, dass die Einheit des Spielers gewonnen hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/KampfInterfaceGui.html#einheitVerloren()">einheitVerloren</a></strong>()</code>
<div class="block">Fenster, das anzeigt, dass die Einheit des Spielers verloren hat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/KampfInterfaceGui.html#einzelkampfAnzeigen(int, int, int)">einzelkampfAnzeigen</a></strong>(int&nbsp;zahlA,
                   int&nbsp;zahlV,
                   int&nbsp;wurf)</code>
<div class="block">Ergebnisse des Wuerfelns beim Angriff werden angezeigt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/KampfInterfaceGui.html#init()">init</a></strong>()</code>
<div class="block">Beim Start eines Kampfes wird diese Methode aufgerufen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/KampfInterfaceGui.html#kampfGewonnen()">kampfGewonnen</a></strong>()</code>
<div class="block">Fenster, das anzeigt, dass der Spieler den Kampf gewonnen hat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/KampfInterfaceGui.html#kampfVerloren()">kampfVerloren</a></strong>()</code>
<div class="block">Fenster, das anzeigt, dass der Spieler den Kampf verloren hat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KampfInterfaceGui(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Spieler, danielolivermarco.anwendungslogik.Kampf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KampfInterfaceGui</h4>
<pre>public&nbsp;KampfInterfaceGui(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;aktiverS,
                 <a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;gegnerS,
                 <a href="../../danielolivermarco/anwendungslogik/Kampf.html" title="class in danielolivermarco.anwendungslogik">Kampf</a>&nbsp;kampf)</pre>
<div class="block">Der aktive Spieler, der Gegner und der Kampf werden gesetzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aktiverS</code> - Der aktive Spieler.</dd><dd><code>gegnerS</code> - Der Gegner.</dd><dd><code>kampf</code> - Der Kampf.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Beim Start eines Kampfes wird diese Methode aufgerufen. Es oeffnet sich ein Fenster,
 in dem die Anzahl der Einheiten des Angreifers und des Verteidigers angezeigt werden.
 Angreifender und verteidigender Spieler koennen auswaehlen, welche Einheit sie in den
 Kampf schicken wollen.</div>
</li>
</ul>
<a name="einzelkampfAnzeigen(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einzelkampfAnzeigen</h4>
<pre>public&nbsp;void&nbsp;einzelkampfAnzeigen(int&nbsp;zahlA,
                       int&nbsp;zahlV,
                       int&nbsp;wurf)</pre>
<div class="block">Ergebnisse des Wuerfelns beim Angriff werden angezeigt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zahlA</code> - Wuerfelaugenzahl des Angreifers</dd><dd><code>zahlV</code> - Wuerfelaugenzahl des Verteidigers</dd><dd><code>wurf</code> - Zeigt an, wie viele Wuerfe schon gewuerfelt wurden</dd></dl>
</li>
</ul>
<a name="einheitVerloren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitVerloren</h4>
<pre>public&nbsp;void&nbsp;einheitVerloren()</pre>
<div class="block">Fenster, das anzeigt, dass die Einheit des Spielers verloren hat.</div>
</li>
</ul>
<a name="einheitGewonnen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitGewonnen</h4>
<pre>public&nbsp;void&nbsp;einheitGewonnen()</pre>
<div class="block">Fenster, das anzeigt, dass die Einheit des Spielers gewonnen hat.</div>
</li>
</ul>
<a name="kampfVerloren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kampfVerloren</h4>
<pre>public&nbsp;void&nbsp;kampfVerloren()</pre>
<div class="block">Fenster, das anzeigt, dass der Spieler den Kampf verloren hat.</div>
</li>
</ul>
<a name="kampfGewonnen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kampfGewonnen</h4>
<pre>public&nbsp;void&nbsp;kampfGewonnen()</pre>
<div class="block">Fenster, das anzeigt, dass der Spieler den Kampf gewonnen hat.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KampfInterfaceGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../danielolivermarco/gui/KartenGui.html" title="class in danielolivermarco.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/gui/KampfInterfaceGui.html" target="_top">Frames</a></li>
<li><a href="KampfInterfaceGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
