<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:18 CEST 2014 -->
<title>PopupGUI</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopupGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/gui/PopupGUI.html" target="_top">Frames</a></li>
<li><a href="PopupGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.gui</div>
<h2 title="Class PopupGUI" class="title">Class PopupGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.gui.PopupGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PopupGUI</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Organisiert Popups fuer viele Anzeigen waehrend des Spiels in der GUI Version</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.gui.PopupGUI">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#PopupGUI()">PopupGUI</a></strong>()</code>
<div class="block">Das JDialog wird instanziert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#PopupGUI(danielolivermarco.anwendungslogik.Spiel)">PopupGUI</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;seinSpiel)</code>
<div class="block">Das Spiel wird gesetzt, das JDialog wird instanziert.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#armeeZusammenstellen(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">armeeZusammenstellen</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                    <a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Armee in einem bestimmten Land zusammenstellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#einheitenKaufen(danielolivermarco.datenhaltung.Spieler)">einheitenKaufen</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Das Kaufen-Fenster, in dem der Spieler Einheiten (Schwerter, Bogen, Pferde) kaufen kann, die dann
 dem Einheitenpool hinzugefuegt werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#einheitenPlatzieren(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">einheitenPlatzieren</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                   <a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Einheiten koennen aus dem Einheitenpool in einem Land platziert werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#einheitenPoolAnzeigen(danielolivermarco.datenhaltung.Spieler)">einheitenPoolAnzeigen</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</code>
<div class="block">Zeigt die Einheiten an, die sich im Einheitenpool befinden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#geldAnzeigen(danielolivermarco.datenhaltung.Spieler)">geldAnzeigen</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#getDasSpiel()">getDasSpiel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#laenderVomSpielerAnzeigen(int, danielolivermarco.datenhaltung.Spieler)">laenderVomSpielerAnzeigen</a></strong>(int&nbsp;spielerIndex,
                         <a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</code>
<div class="block">Methode wird in KartenGui.java aufgerufen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#missionsAnzeige(danielolivermarco.datenhaltung.Spieler)">missionsAnzeige</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</code>
<div class="block">Fenster, mit der Anzeige der Mission des jeweiligen Spielers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#obEinheitenKaufen(danielolivermarco.datenhaltung.Spieler)">obEinheitenKaufen</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Das Fenster oeffnet sich am Anfang jeder Runde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#setDasSpiel(danielolivermarco.anwendungslogik.Spiel)">setDasSpiel</a></strong>(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;dasSpiel)</code>
<div class="block">Das Spiel wird gesetzt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/PopupGUI.html#textAnzeigen(java.lang.String, danielolivermarco.datenhaltung.Spieler)">textAnzeigen</a></strong>(java.lang.String&nbsp;s,
            <a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;aktiverS)</code>
<div class="block">Ein Fenster, das mehrfach verwendet wird.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopupGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopupGUI</h4>
<pre>public&nbsp;PopupGUI()</pre>
<div class="block">Das JDialog wird instanziert.</div>
</li>
</ul>
<a name="PopupGUI(danielolivermarco.anwendungslogik.Spiel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopupGUI</h4>
<pre>public&nbsp;PopupGUI(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;seinSpiel)</pre>
<div class="block">Das Spiel wird gesetzt, das JDialog wird instanziert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seinSpiel</code> - Das Spiel wird uebergeben.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="missionsAnzeige(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>missionsAnzeige</h4>
<pre>public&nbsp;void&nbsp;missionsAnzeige(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</pre>
<div class="block">Fenster, mit der Anzeige der Mission des jeweiligen Spielers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>besitzer</code> - Spieler, dem seine Mission angezeigt werden soll</dd></dl>
</li>
</ul>
<a name="textAnzeigen(java.lang.String, danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAnzeigen</h4>
<pre>public&nbsp;void&nbsp;textAnzeigen(java.lang.String&nbsp;s,
                <a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;aktiverS)</pre>
<div class="block">Ein Fenster, das mehrfach verwendet wird. Hier werden Standardmeldungen ausgegeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Text der im Fenster angezeigt werden soll.</dd><dd><code>aktiverS</code> - Bei dem Spieler soll das Fenster angezeigt werden.</dd></dl>
</li>
</ul>
<a name="obEinheitenKaufen(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obEinheitenKaufen</h4>
<pre>public&nbsp;void&nbsp;obEinheitenKaufen(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</pre>
<div class="block">Das Fenster oeffnet sich am Anfang jeder Runde. Es wird gefragt, ob der Spieler
 sich Einheiten kaufen moechte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Der Spieler, bei dem das Fenster angezeigt werden soll.</dd></dl>
</li>
</ul>
<a name="einheitenKaufen(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitenKaufen</h4>
<pre>public&nbsp;void&nbsp;einheitenKaufen(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</pre>
<div class="block">Das Kaufen-Fenster, in dem der Spieler Einheiten (Schwerter, Bogen, Pferde) kaufen kann, die dann
 dem Einheitenpool hinzugefuegt werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Der Spieler, der Einheiten kaufen moechte.</dd></dl>
</li>
</ul>
<a name="einheitenPlatzieren(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitenPlatzieren</h4>
<pre>public&nbsp;void&nbsp;einheitenPlatzieren(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                       <a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</pre>
<div class="block">Einheiten koennen aus dem Einheitenpool in einem Land platziert werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Der Spieler, der die Einheiten platzieren moechte.</dd><dd><code>l</code> - Das Land, in dem die Einheiten platziert werden sollen.</dd></dl>
</li>
</ul>
<a name="armeeZusammenstellen(danielolivermarco.datenhaltung.Spieler, danielolivermarco.datenhaltung.Land)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armeeZusammenstellen</h4>
<pre>public&nbsp;void&nbsp;armeeZusammenstellen(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s,
                        <a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</pre>
<div class="block">Armee in einem bestimmten Land zusammenstellen. Diese Armee kann aufgeloest oder ausgewaehlt werden,
 um damit ein Nachbarland anzugreifen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Der Spieler, der eine Armee zusammenstellen moechte.</dd><dd><code>l</code> - Das Land, in dem die Armee zusammengestellt werden soll.</dd></dl>
</li>
</ul>
<a name="laenderVomSpielerAnzeigen(int, danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laenderVomSpielerAnzeigen</h4>
<pre>public&nbsp;void&nbsp;laenderVomSpielerAnzeigen(int&nbsp;spielerIndex,
                             <a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;besitzer)</pre>
<div class="block">Methode wird in KartenGui.java aufgerufen. Zeigt den Besitz des entsprechenden Spielers an.
 (Laender+Armee und die Kontinente)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spielerIndex</code> - Hier wird der Index des Spielers in der Spielerliste (aus Spiel.java) uebergeben.</dd></dl>
</li>
</ul>
<a name="geldAnzeigen(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geldAnzeigen</h4>
<pre>public&nbsp;void&nbsp;geldAnzeigen(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</pre>
</li>
</ul>
<a name="einheitenPoolAnzeigen(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einheitenPoolAnzeigen</h4>
<pre>public&nbsp;void&nbsp;einheitenPoolAnzeigen(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;spieler)</pre>
<div class="block">Zeigt die Einheiten an, die sich im Einheitenpool befinden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spieler</code> - Der Spieler, der den Einheitenpool angezeigt haben moechte.</dd></dl>
</li>
</ul>
<a name="getDasSpiel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDasSpiel</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;getDasSpiel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Das Spiel.</dd></dl>
</li>
</ul>
<a name="setDasSpiel(danielolivermarco.anwendungslogik.Spiel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDasSpiel</h4>
<pre>public&nbsp;void&nbsp;setDasSpiel(<a href="../../danielolivermarco/anwendungslogik/Spiel.html" title="class in danielolivermarco.anwendungslogik">Spiel</a>&nbsp;dasSpiel)</pre>
<div class="block">Das Spiel wird gesetzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dasSpiel</code> - Das Spiel wird uebergeben.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/gui/LogikAnspracheGui.html" title="class in danielolivermarco.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/gui/PopupGUI.html" target="_top">Frames</a></li>
<li><a href="PopupGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
