<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:18 CEST 2014 -->
<title>SpielerInterfaceGUI</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpielerInterfaceGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielerInterfaceGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/gui/SpielerInterfaceGUI.html" target="_top">Frames</a></li>
<li><a href="SpielerInterfaceGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.gui</div>
<h2 title="Class SpielerInterfaceGUI" class="title">Class SpielerInterfaceGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.gui.SpielerInterfaceGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpielerInterfaceGUI</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Stellt das Hauptsaechliche Interface des Spielers in der GUI Version dar</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.gui.SpielerInterfaceGUI">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html#SpielerInterfaceGUI(danielolivermarco.datenhaltung.Spieler)">SpielerInterfaceGUI</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</code>
<div class="block">Besitzer des Interfaces wird gesetzt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html#angriffsPhaseEinleitung()">angriffsPhaseEinleitung</a></strong>()</code>
<div class="block">Fenster, das sich oeffnet, wenn die Angriffsphase beginnt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html#goldBekommenFenster(int, int)">goldBekommenFenster</a></strong>(int&nbsp;laenderGold,
                   int&nbsp;kontinentBonus)</code>
<div class="block">Initialisiert die "Buy and Set" Phase mit der Info an den Spieler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html#isFirstRound()">isFirstRound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html#landInfoByClick(danielolivermarco.datenhaltung.Land)">landInfoByClick</a></strong>(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</code>
<div class="block">Bei Mausklick auf ein Land oeffnet sich ein Fenster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html#setFirstRound(boolean)">setFirstRound</a></strong>(boolean&nbsp;firstRound)</code>
<div class="block">Setzt Parameter auf true, wenn erste Runde des Spielers zuende ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html#verschiebenPhaseEinleitung()">verschiebenPhaseEinleitung</a></strong>()</code>
<div class="block">Fenster, das sich oeffnet, wenn die Verschiebenphase beginnt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html#welcomeAnzeige()">welcomeAnzeige</a></strong>()</code>
<div class="block">Willkommensanzeige fuer jeden Spieler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpielerInterfaceGUI(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpielerInterfaceGUI</h4>
<pre>public&nbsp;SpielerInterfaceGUI(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;s)</pre>
<div class="block">Besitzer des Interfaces wird gesetzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Besitzer des Interfaces wird uebergeben.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFirstRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstRound</h4>
<pre>public&nbsp;boolean&nbsp;isFirstRound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck, wenn der Spieler in der ersten Runde ist.</dd></dl>
</li>
</ul>
<a name="setFirstRound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRound</h4>
<pre>public&nbsp;void&nbsp;setFirstRound(boolean&nbsp;firstRound)</pre>
<div class="block">Setzt Parameter auf true, wenn erste Runde des Spielers zuende ist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRound</code> - </dd></dl>
</li>
</ul>
<a name="welcomeAnzeige()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>welcomeAnzeige</h4>
<pre>public&nbsp;void&nbsp;welcomeAnzeige()</pre>
<div class="block">Willkommensanzeige fuer jeden Spieler. Es werden ein paar Infos gezeigt,
 sowie die Mission des Spielers.
 Der Button schliesst das Fenster.</div>
</li>
</ul>
<a name="landInfoByClick(danielolivermarco.datenhaltung.Land)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landInfoByClick</h4>
<pre>public&nbsp;void&nbsp;landInfoByClick(<a href="../../danielolivermarco/datenhaltung/Land.html" title="class in danielolivermarco.datenhaltung">Land</a>&nbsp;l)</pre>
<div class="block">Bei Mausklick auf ein Land oeffnet sich ein Fenster. Es werden der
 Landname, der Besitzer und die Armee, die sich in dem Land befindet, angezeigt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-Koordinate des JDialog Fensters</dd><dd><code>y</code> - y-Koordinate des JDialog Fensters</dd><dd><code>l</code> - Die Infos die in dem Fenster stehen geh�ren zu diesem Land (l), welches
 beim Methodenaufruf als Parameter uebergeben wird.</dd></dl>
</li>
</ul>
<a name="goldBekommenFenster(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldBekommenFenster</h4>
<pre>public&nbsp;void&nbsp;goldBekommenFenster(int&nbsp;laenderGold,
                       int&nbsp;kontinentBonus)</pre>
<div class="block">Initialisiert die "Buy and Set" Phase mit der Info an den Spieler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>laenderGold</code> - Bekommt aus der Logik was der Spieler fuer seine Laender bekommt und gibt das aus</dd><dd><code>kontinentBonus</code> - Bekommt aus der Logik was der Spieler fuer seine Kontinente bekommt</dd></dl>
</li>
</ul>
<a name="angriffsPhaseEinleitung()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angriffsPhaseEinleitung</h4>
<pre>public&nbsp;void&nbsp;angriffsPhaseEinleitung()</pre>
<div class="block">Fenster, das sich oeffnet, wenn die Angriffsphase beginnt.</div>
</li>
</ul>
<a name="verschiebenPhaseEinleitung()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verschiebenPhaseEinleitung</h4>
<pre>public&nbsp;void&nbsp;verschiebenPhaseEinleitung()</pre>
<div class="block">Fenster, das sich oeffnet, wenn die Verschiebenphase beginnt</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielerInterfaceGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/gui/PopupGUI.html" title="class in danielolivermarco.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/gui/SpielGUIClient.html" title="class in danielolivermarco.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/gui/SpielerInterfaceGUI.html" target="_top">Frames</a></li>
<li><a href="SpielerInterfaceGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
