<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jul 16 00:37:18 CEST 2014 -->
<title>SpielGUIClient</title>
<meta name="date" content="2014-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpielGUIClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielGUIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/gui/SpielLadenInterfaceGui.html" title="class in danielolivermarco.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/gui/SpielGUIClient.html" target="_top">Frames</a></li>
<li><a href="SpielGUIClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">danielolivermarco.gui</div>
<h2 title="Class SpielGUIClient" class="title">Class SpielGUIClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>danielolivermarco.gui.SpielGUIClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpielGUIClient</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Hauptklasse des Spiels in der GUI Version, in dieser wird sich die Main befinden</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marco</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#danielolivermarco.gui.SpielGUIClient">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#SpielGUIClient()">SpielGUIClient</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#getAnzahlSpieler()">getAnzahlSpieler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#getKarte()">getKarte</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a></code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#getSieger()">getSieger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#getSpielerListe()">getSpielerListe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#init()">init</a></strong>()</code>
<div class="block">Hier wird das Spiel initiert: Interface, Missionen, Spieler werden erstellt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#mapEinstellen()">mapEinstellen</a></strong>()</code>
<div class="block">Ein neues Mapobjekt wird erstellt und die Laender und
 Kontinente geladen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#setAnzahlSpieler(int)">setAnzahlSpieler</a></strong>(int&nbsp;anzahlSpieler)</code>
<div class="block">Die Anzahl der Spieler wird gesetzt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#setSieger(danielolivermarco.datenhaltung.Spieler)">setSieger</a></strong>(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;sieger)</code>
<div class="block">Der Sieger wird gesetzt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#spielerEinstellen()">spielerEinstellen</a></strong>()</code>
<div class="block">Bei einer Spieleranzahl von 2 oder 3 werden jedem Spieler 35 Schwerteinheiten
 seinem Einheitenpool hinzugefuegt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../danielolivermarco/gui/SpielGUIClient.html#spielStarten()">spielStarten</a></strong>()</code>
<div class="block">Das Spiel wird gestartet, indem ein neues Spielobjekt erstellt wird und das Spiel
 die Karte einstellt und eine Methode in der KartenGUI aufruft.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpielGUIClient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpielGUIClient</h4>
<pre>public&nbsp;SpielGUIClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.io.IOException</pre>
<div class="block">Hier wird das Spiel initiert: Interface, Missionen, Spieler werden erstellt.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="spielerEinstellen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielerEinstellen</h4>
<pre>public&nbsp;boolean&nbsp;spielerEinstellen()</pre>
<div class="block">Bei einer Spieleranzahl von 2 oder 3 werden jedem Spieler 35 Schwerteinheiten
 seinem Einheitenpool hinzugefuegt.
 Bei einer Spieleranzahl von 4 werden jedem Spieler 30 Schwerteinheiten
 seinem Einheitenpool hinzugefuegt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt true zurueck wenn die Einstellung der Spieler geklappt hat.</dd></dl>
</li>
</ul>
<a name="mapEinstellen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapEinstellen</h4>
<pre>public&nbsp;void&nbsp;mapEinstellen()
                   throws java.io.IOException</pre>
<div class="block">Ein neues Mapobjekt wird erstellt und die Laender und
 Kontinente geladen.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getKarte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKarte</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/persistens/Map.html" title="class in danielolivermarco.persistens">Map</a>&nbsp;getKarte()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die Map (Karte) zurueck.</dd></dl>
</li>
</ul>
<a name="getSpielerListe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpielerListe</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&gt;&nbsp;getSpielerListe()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt die Spielerliste zurueck.</dd></dl>
</li>
</ul>
<a name="getSieger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSieger</h4>
<pre>public&nbsp;<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;getSieger()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Gibt den Sieger zurueck.</dd></dl>
</li>
</ul>
<a name="setSieger(danielolivermarco.datenhaltung.Spieler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSieger</h4>
<pre>public&nbsp;void&nbsp;setSieger(<a href="../../danielolivermarco/datenhaltung/Spieler.html" title="class in danielolivermarco.datenhaltung">Spieler</a>&nbsp;sieger)</pre>
<div class="block">Der Sieger wird gesetzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sieger</code> - Der Sieger vom Typ Spieler wird uebergeben.</dd></dl>
</li>
</ul>
<a name="getAnzahlSpieler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnzahlSpieler</h4>
<pre>public&nbsp;int&nbsp;getAnzahlSpieler()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Die Anzahl der Spieler.</dd></dl>
</li>
</ul>
<a name="setAnzahlSpieler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnzahlSpieler</h4>
<pre>public&nbsp;void&nbsp;setAnzahlSpieler(int&nbsp;anzahlSpieler)</pre>
<div class="block">Die Anzahl der Spieler wird gesetzt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>anzahlSpieler</code> - Die Anzahl der Spieler wird uebergeben.</dd></dl>
</li>
</ul>
<a name="spielStarten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spielStarten</h4>
<pre>public&nbsp;void&nbsp;spielStarten()
                  throws java.io.IOException</pre>
<div class="block">Das Spiel wird gestartet, indem ein neues Spielobjekt erstellt wird und das Spiel
 die Karte einstellt und eine Methode in der KartenGUI aufruft.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpielGUIClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../danielolivermarco/gui/SpielerInterfaceGUI.html" title="class in danielolivermarco.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../danielolivermarco/gui/SpielLadenInterfaceGui.html" title="class in danielolivermarco.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?danielolivermarco/gui/SpielGUIClient.html" target="_top">Frames</a></li>
<li><a href="SpielGUIClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
